# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'THETA',
   filename(1) = 'diags/daily/THETA',
#---
  frequency(2) = 86400.,
   fields(1,2) = 'SALT',
   filename(2) = 'diags/daily/SALT',
#---
  frequency(3) = 86400.,
   fields(1:4,3) = 'pH','TRAC19','OmegaC','CO3',
   filename(3) = 'diags/daily/pH',
#---
  frequency(4) = 86400.,
   fields(1:4,4) = 'TRAC01','TRAC08','TRAC09','TRAC21',
   filename(4) = 'diags/daily/DC',
#---
  frequency(5) = 86400.,
   fields(1:2,5) = 'fluxCO2','pCO2',
   levels(1:2,5) = 1.,
   filename(5) = 'diags/daily/CO2',
#---
  frequency(6) = 86400.,
   fields(1:2,6) = 'SIarea','SIheff',
   filename(6) = 'diags/daily/Seaice',
#---
  frequency(7) = 86400.,
   fields(1:2,7) = 'PP','Chl',
   filename(7) = 'diags/daily/Eco',
#---
  frequency(8) = 86400.,
   fields(1,8) = 'MXLDEPTH',
   filename(8) = 'diags/daily/MLD',
#---
  frequency(9) = 86400.,
   fields(1:2,9) = 'PAR','PARF',
   filename(9) = 'diags/daily/PAR',
#---
 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
