# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1:4,1) = 'THETA','SALT','UE_VEL_C','VN_VEL_C',
   filename(1) = 'diags/daily/phys',
#---
  frequency(2) = 86400.,
   fields(1:2,2) = 'SIarea','SIheff',
   filename(2) = 'diags/daily/seaice',
#---
  frequency(3) = 86400.,
   fields(1:2,3) = 'PAR','PARF',
   filename(3) = 'diags/daily/light',
#---
  frequency(4) = 86400.,
   fields(1:2,4) = 'oceQnet','oceQsw',
   filename(4) = 'diags/daily/swrad',
#---
  frequency(5) = 86400.,
   fields(1:2,5) = 'PP','Chl',
   filename(5) = 'diags/daily/Eco',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'fluxCO2',
   filename(6) = 'diags/daily/CO2f',
#---
  frequency(7) = 86400.,
   fields(1,7) = 'pCO2',
   filename(7) = 'diags/daily/pCO2',
#---
  frequency(8) = 86400.,
   fields(1:3,8) = 'TRAC01','TRAC19','pH',
   filename(8) = 'diags/daily/pH',
#---
  frequency(9) = 86400.,
   fields(1:3,9) = 'TRAC08','TRAC09','TRAC21',
   filename(9) = 'diags/daily/carbon',
#---
  frequency(10) = 86400.,
   fields(1:3,10) = 'TRAC02','TRAC05','TRAC07',
   filename(10) = 'diags/daily/nuts',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'MXLDEPTH',
   filename(11) = 'diags/daily/MLD',
#---
  frequency(12) = 86400.,
   levels(1:20,12) = 1.,
   fields(1:20,12) = 'TRAC22  ','TRAC23  ',
                     'fnut0001','fIph0001','fTph0001',
                     'limN0001','limP0001','limS0001',
                     'PC0001  ','Mort0001','Resp0001',
                     'fnut0002','fIph0002','fTph0002',
                     'limN0002','limP0002','limS0002',
                     'PC0002  ','Mort0002','Resp0002',
   filename(12) = 'diags/daily/limits',
#---
 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
