# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'THETA',
   filename(1) = 'diags/daily/SST',
#---
  frequency(2) = 86400.,
   fields(1,2) = 'SALT',
   filename(2) = 'diags/daily/SSS',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'Chl',
   filename(3) = 'diags/daily/Chl',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'PARF',
   filename(4) = 'diags/daily/PARF',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'PAR',
   filename(5) = 'diags/daily/PAR',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'fluxCO2',
   filename(6) = 'diags/daily/CO2f',
#---
  frequency(7) = 86400.,
   fields(1,7) = 'pCO2',
   filename(7) = 'diags/daily/pCO2',
#---
  frequency(8) = 86400.,
   fields(1:2,8) = 'SIarea','SIheff',
   filename(8) = 'diags/daily/SeaIce',
#---
  frequency(9) = 86400.,
   fields(1,9) = 'MXLDEPTH',
   filename(9) = 'diags/daily/MLD',
#---
  frequency(10) = 86400.,
   fields(1,10) = 'TRAC21',
   filename(10) = 'diags/daily/CDOM',
#---

#Monthly budget diagnostics
#---
  frequency(11) = 2635200.0,
   fields(1:5,11) = 'THETA','oceQnet','oceQsw','TFLUX','SItflux',
   levels(1:5,11) = 1.,
   filename(11) = 'diags/budget/SST_heat2d',
#---
  frequency(12) = 2635200.0,
   fields(1:2,12) = 'SIarea','SIheff',
   filename(12) = 'diags/budget/SeaIce',
#---
  frequency(13) = 2635200.0,
   fields(1:4,13) = 'plankC','Chl','PP','PAR',
   filename(13) = 'diags/budget/Ecos_3d',
#---
  frequency(14) = 2635200.0,
   fields(1:2,14) = 'PARF','TRAC21',
   filename(14) = 'diags/budget/cdom_3d',
#---
  frequency(15) = 2635200.0,
   fields(1:2,15) = 'fluxCO2','pCO2',
   levels(1:2,15) = 1.,
   filename(15) = 'diags/budget/CO2_2d',
#---
 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
