# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#---
#  frequency(1) = 10800.,
#   fields(1,1) = 'fluxCO2 ',
#   filename(1) = 'diags/3hourly/CO2_flux',
#---

#daily diagnostics
#---
  frequency(2) = 86400.,
   fields(1,2) = 'gDICsurf',
   filename(2) = 'diags/daily/surfDIC_tend',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'fluxCO2 ',
   filename(3) = 'diags/daily/CO2_flux',   
#---
  frequency(4) = 86400.,
   fields(1,4) = 'gO2surf ',
   filename(4) = 'diags/daily/surfO2_tend',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'pH      ',
   filename(5) = 'diags/daily/pH',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'pCO2    ',
   filename(6) = 'diags/daily/pCO2',   
#---
  frequency(7) = 86400.,
   fields(1,7) = 'apCO2   ',
   filename(7) = 'diags/daily/apCO2',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'apCO2sat',
   filename(8) = 'diags/daily/apCO2sat',
#---       
  frequency(9) = 86400.,
   fields(1,9) = 'EXFwspee',
   filename(9) = 'diags/daily/wspeed',
#---   
  frequency(10) = 86400.,
   fields(1,10) = 'SIarea  ',
   filename(10) = 'diags/daily/SIarea',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'SIheff  ',
   filename(11) = 'diags/daily/SIheff',
#--- 
  frequency(12) = 86400.,
   fields(1,12) = 'THETA   ',
   levels(1,12) = 1.,
   filename(12) = 'diags/daily/SST',
#---     
  frequency(13) = 86400.,
   fields(1,13) = 'SALTanom',
   levels(1,13) = 1.,
   filename(13) = 'diags/daily/SSSanom',
#---  
  frequency(14) = 86400.,
   fields(1,14) = 'TRAC28  ',
   levels(1,14) = 1.,
   filename(14) = 'diags/daily/surfChl1',
#---  
  frequency(15) = 86400.,
   fields(1,15) = 'TRAC29  ',
   levels(1,15) = 1.,
   filename(15) = 'diags/daily/surfChl2',
#---  
  frequency(16) = 86400.,
   fields(1,16) = 'TRAC30  ',
   levels(1,16) = 1.,
   filename(16) = 'diags/daily/surfChl3',
#---  
  frequency(17) = 86400.,
   fields(1,17) = 'TRAC31  ',
   levels(1,17) = 1.,
   filename(17) = 'diags/daily/surfChl4',
#---  
  frequency(18) = 86400.,
   fields(1,18) = 'TRAC32  ',
   levels(1,18) = 1.,
   filename(18) = 'diags/daily/surfChl5',
#---  
  frequency(19) = 86400.,
   fields(1,19) = 'Chl     ',
   levels(1,19) = 1.,
   filename(19) = 'diags/daily/surfChlAll',
#---  
  frequency(20) = 86400.,
   fields(1,20) = 'plankC  ',
   levels(1,20) = 1.,
   filename(20) = 'diags/daily/plankC',   
#--- 
  frequency(21) = 2635200.,
   fields(1,21) = 'PP     ',
   levels(1,21) = 1.,
   filename(21) = 'diags/daily/PP',
#--- 
   frequency(22) = 86400.,
   fields(1,22) = 'MXLDEPTH',
   filename(22) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(23) = 2635200.,
   fields(1,23) = 'THETA   ',
   filename(23) = 'diags/monthly/THETA',   
#---
  frequency(24) = 2635200.,
   fields(1,24) = 'SALTanom',
   filename(24) = 'diags/monthly/SALTanom',
#--- 
  frequency(25) = 2635200.,
   fields(1,25) = 'THETA   ',
   levels(1,25) = 1.,
   filename(25) = 'diags/monthly/SST',
#--- 
  frequency(26) = 2635200.,
   fields(1,26) = 'SALTanom',
   levels(1,26) = 1.,
   filename(26) = 'diags/monthly/SSSanom',
#---
  frequency(27) = 2635200.,
   fields(1,27) = 'MXLDEPTH',
   filename(27) = 'diags/monthly/mldDepth',
#---
  frequency(28) = 2635200.,
   fields(1,28) = 'oceQsw  ',
   filename(28) = 'diags/monthly/oceanQsw',
#---    
  frequency(29) = 2635200.,
   fields(1,29) = 'oceQnet ',
   filename(29) = 'diags/monthly/oceanQnet',
#---    
  frequency(30) = 2635200.,
   fields(1,30) = 'EXFwspee',
   filename(30) = 'diags/monthly/wspeed',
#--- 
  frequency(31) = 2635200.,
   fields(1,31) = 'SIarea  ',
   filename(31) = 'diags/monthly/SIarea',
#--- 
  frequency(32) = 2635200.,
   fields(1,32) = 'SIheff  ',
   filename(32) = 'diags/monthly/SIheff',
#---    
  frequency(33) = 2635200.,
   fields(1,33) = 'UE_VEL_C',
   filename(33) = 'diags/monthly/uVel_C',
#--- 
  frequency(34) = 2635200.,
   fields(1,34) = 'VN_VEL_C',
   filename(34) = 'diags/monthly/vVel_C',
#--- 
  frequency(35) = 2635200.,
   fields(1,35) = 'WVEL    ',
   filename(35) = 'diags/monthly/wVel',
#---  
  frequency(36:71) = 36*2635200.,
   fields(1,36) = 'TRAC01  ',  
   fields(1,37) = 'TRAC02  ',
   fields(1,38) = 'TRAC03  ',
   fields(1,39) = 'TRAC04  ',
   fields(1,40) = 'TRAC05  ',
   fields(1,41) = 'TRAC06  ',
   fields(1,42) = 'TRAC07  ',
   fields(1,43) = 'TRAC08  ',
   fields(1,44) = 'TRAC09  ',
   fields(1,45) = 'TRAC10  ',
   fields(1,46) = 'TRAC11  ',
   fields(1,47) = 'TRAC12  ',
   fields(1,48) = 'TRAC13  ',
   fields(1,49) = 'TRAC14  ',
   fields(1,50) = 'TRAC15  ',
   fields(1,51) = 'TRAC16  ',
   fields(1,52) = 'TRAC17  ',
   fields(1,53) = 'TRAC18  ',
   fields(1,54) = 'TRAC19  ',
   fields(1,55) = 'TRAC20  ',
   fields(1,56) = 'TRAC21  ',
   fields(1,57) = 'TRAC22  ',
   fields(1,58) = 'TRAC23  ',
   fields(1,59) = 'TRAC24  ',
   fields(1,60) = 'TRAC25  ',
   fields(1,61) = 'TRAC26  ',
   fields(1,62) = 'TRAC27  ',
   fields(1,63) = 'TRAC28  ',
   fields(1,64) = 'TRAC29  ',
   fields(1,65) = 'TRAC30  ',
   fields(1,66) = 'TRAC31  ',
   fields(1,67) = 'TRAC32  ',
   
   filename(36) = 'diags/monthly/DIC',  
   filename(37) = 'diags/monthly/NO3',
   filename(38) = 'diags/monthly/NO2',
   filename(39) = 'diags/monthly/NH4',
   filename(40) = 'diags/monthly/PO4',
   filename(41) = 'diags/monthly/FeT',
   filename(42) = 'diags/monthly/SiO2',
   filename(43) = 'diags/monthly/DOC',
   filename(44) = 'diags/monthly/DON',
   filename(45) = 'diags/monthly/DOP',
   filename(46) = 'diags/monthly/DOFe',
   filename(47) = 'diags/monthly/POC',
   filename(48) = 'diags/monthly/PON',
   filename(49) = 'diags/monthly/POP',
   filename(50) = 'diags/monthly/POFe',
   filename(51) = 'diags/monthly/POSi',
   filename(52) = 'diags/monthly/PIC',
   filename(53) = 'diags/monthly/ALK',
   filename(54) = 'diags/monthly/O2',
   filename(55) = 'diags/monthly/CDOM',
   filename(56) = 'diags/monthly/c1',
   filename(57) = 'diags/monthly/c2',
   filename(58) = 'diags/monthly/c3',
   filename(59) = 'diags/monthly/c4',
   filename(60) = 'diags/monthly/c5',
   filename(61) = 'diags/monthly/c6',
   filename(62) = 'diags/monthly/c7',
   filename(63) = 'diags/monthly/Chl1',
   filename(64) = 'diags/monthly/Chl2',
   filename(65) = 'diags/monthly/Chl3',
   filename(66) = 'diags/monthly/Chl4',
   filename(67) = 'diags/monthly/Chl5',

#---  
  frequency(72) = 2635200.,
   fields(1,72) = 'Chl     ',
   filename(72) = 'diags/monthly/ChlAll',
#---  
  frequency(73) = 2635200.,
   fields(1,73) = 'plankC  ',
   filename(73) = 'diags/monthly/plankC',
#---  
  frequency(74) = 2635200.,
   fields(1,74) = 'PARF    ',
   filename(74) = 'diags/monthly/PARF',
#--- 
  frequency(75) = 2635200.,
   fields(1,75) = 'PAR     ',
   filename(75) = 'diags/monthly/PAR',
#--- 
  frequency(76) = 2635200.,
   fields(1,76) = 'PP      ',
   filename(76) = 'diags/monthly/PP',
#--- 
  frequency(77) = 2635200.,
   fields(1,77) = 'fluxCO2 ',
   filename(77) = 'diags/monthly/CO2_flux',
#--- 
  frequency(78) = 2635200.,
   fields(1,78) = 'gO2surf ',
   filename(78) = 'diags/monthly/surfO2_tend',
#--- 
  frequency(79) = 2635200.,
   fields(1,79) = 'fugfCO2 ',
   filename(79) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(80) = 2635200.,
   fields(1,80) = 'fCO2    ',
   filename(80) = 'diags/monthly/fCO2', 
#--- 
  frequency(81) = 2635200.,
   fields(1,81) = 'pCO2    ',
   filename(81) = 'diags/monthly/pCO2',
#---    
  frequency(82) = 2635200.,
   fields(1,82) = 'apCO2   ',
   filename(82) = 'diags/monthly/apCO2',
#---       
  frequency(83) = 2635200.,
   fields(1,83) = 'apCO2sat',
   filename(83) = 'diags/monthly/apCO2sat',
#---       
  frequency(84) = 2635200.,
   fields(1,84) = 'pH      ',
   filename(84) = 'diags/monthly/pH',
   
#radtrans diagnostics
#---
  frequency(85:162) = 78*2635200.,
   levels(1,85:162) = 78*20.,

   fields(1,85) = 'a001    ',
   fields(1,86) = 'a002    ',
   fields(1,87) = 'a003    ',
   fields(1,88) = 'a004    ',
   fields(1,89) = 'a005    ',
   fields(1,90) = 'a006    ',
   fields(1,91) = 'a007    ',
   fields(1,92) = 'a008    ',
   fields(1,93) = 'a009    ',
   fields(1,94) = 'a010    ',
   fields(1,95) = 'a011    ',
   fields(1,96) = 'a012    ',
   fields(1,97) = 'a013    ',
   fields(1,98) = 'bt001   ',
   fields(1,99) = 'bt002   ',
   fields(1,100) = 'bt003   ',
   fields(1,101) = 'bt004   ',
   fields(1,102) = 'bt005   ',
   fields(1,103) = 'bt006   ',
   fields(1,104) = 'bt007   ',
   fields(1,105) = 'bt008   ',
   fields(1,106) = 'bt009   ',
   fields(1,107) = 'bt010   ',
   fields(1,108) = 'bt011   ',
   fields(1,109) = 'bt012   ',
   fields(1,110) = 'bt013   ',
   fields(1,111) = 'bb001   ',
   fields(1,112) = 'bb002   ',
   fields(1,113) = 'bb003   ',
   fields(1,114) = 'bb004   ',
   fields(1,115) = 'bb005   ',
   fields(1,116) = 'bb006   ',
   fields(1,117) = 'bb007   ',
   fields(1,118) = 'bb008   ',
   fields(1,119) = 'bb009   ',
   fields(1,120) = 'bb010   ',
   fields(1,121) = 'bb011   ',
   fields(1,122) = 'bb012   ',
   fields(1,123) = 'bb013   ',
   fields(1,124) = 'aCDOM001',
   fields(1,125) = 'aCDOM002',
   fields(1,126) = 'aCDOM003',
   fields(1,127) = 'aCDOM004',
   fields(1,128) = 'aCDOM005',
   fields(1,129) = 'aCDOM006',
   fields(1,130) = 'aCDOM007',
   fields(1,131) = 'aCDOM008',
   fields(1,132) = 'aCDOM009',
   fields(1,133) = 'aCDOM010',
   fields(1,134) = 'aCDOM011',
   fields(1,135) = 'aCDOM012',
   fields(1,136) = 'aCDOM013',
   fields(1,137) = 'aplk001',
   fields(1,138) = 'aplk002',
   fields(1,139) = 'aplk003',
   fields(1,140) = 'aplk004',
   fields(1,141) = 'aplk005',
   fields(1,142) = 'aplk006',
   fields(1,143) = 'aplk007',
   fields(1,144) = 'aplk008',
   fields(1,145) = 'aplk009',
   fields(1,146) = 'aplk010',
   fields(1,147) = 'aplk011',
   fields(1,148) = 'aplk012',
   fields(1,149) = 'aplk013',
   fields(1,150) = 'bbplk001',
   fields(1,151) = 'bbplk002',
   fields(1,152) = 'bbplk003',
   fields(1,153) = 'bbplk004',
   fields(1,154) = 'bbplk005',
   fields(1,155) = 'bbplk006',
   fields(1,156) = 'bbplk007',
   fields(1,157) = 'bbplk008',
   fields(1,158) = 'bbplk009',
   fields(1,159) = 'bbplk010',
   fields(1,160) = 'bbplk011',
   fields(1,161) = 'bbplk012',
   fields(1,162) = 'bbplk013',

   filename(85) = 'diags/monthly/IOPS/a001',
   filename(86) = 'diags/monthly/IOPS/a002',
   filename(87) = 'diags/monthly/IOPS/a003',
   filename(88) = 'diags/monthly/IOPS/a004',
   filename(89) = 'diags/monthly/IOPS/a005',
   filename(90) = 'diags/monthly/IOPS/a006',
   filename(91) = 'diags/monthly/IOPS/a007',
   filename(92) = 'diags/monthly/IOPS/a008',
   filename(93) = 'diags/monthly/IOPS/a009',
   filename(94) = 'diags/monthly/IOPS/a010',
   filename(95) = 'diags/monthly/IOPS/a011',
   filename(96) = 'diags/monthly/IOPS/a012',
   filename(97) = 'diags/monthly/IOPS/a013',
   filename(98) = 'diags/monthly/IOPS/bt001',
   filename(99) = 'diags/monthly/IOPS/bt002',
   filename(100) = 'diags/monthly/IOPS/bt003',
   filename(101) = 'diags/monthly/IOPS/bt004',
   filename(102) = 'diags/monthly/IOPS/bt005',
   filename(103) = 'diags/monthly/IOPS/bt006',
   filename(104) = 'diags/monthly/IOPS/bt007',
   filename(105) = 'diags/monthly/IOPS/bt008',
   filename(106) = 'diags/monthly/IOPS/bt009',
   filename(107) = 'diags/monthly/IOPS/bt010',
   filename(108) = 'diags/monthly/IOPS/bt011',
   filename(109) = 'diags/monthly/IOPS/bt012',
   filename(110) = 'diags/monthly/IOPS/bt013',
   filename(111) = 'diags/monthly/IOPS/bb001',
   filename(112) = 'diags/monthly/IOPS/bb002',
   filename(113) = 'diags/monthly/IOPS/bb003',
   filename(114) = 'diags/monthly/IOPS/bb004',
   filename(115) = 'diags/monthly/IOPS/bb005',
   filename(116) = 'diags/monthly/IOPS/bb006',
   filename(117) = 'diags/monthly/IOPS/bb007',
   filename(118) = 'diags/monthly/IOPS/bb008',
   filename(119) = 'diags/monthly/IOPS/bb009',
   filename(120) = 'diags/monthly/IOPS/bb010',
   filename(121) = 'diags/monthly/IOPS/bb011',
   filename(122) = 'diags/monthly/IOPS/bb012',
   filename(123) = 'diags/monthly/IOPS/bb013',
   filename(124) = 'diags/monthly/IOPS/aCDOM001',
   filename(125) = 'diags/monthly/IOPS/aCDOM002',
   filename(126) = 'diags/monthly/IOPS/aCDOM003',
   filename(127) = 'diags/monthly/IOPS/aCDOM004',
   filename(128) = 'diags/monthly/IOPS/aCDOM005',
   filename(129) = 'diags/monthly/IOPS/aCDOM006',
   filename(130) = 'diags/monthly/IOPS/aCDOM007',
   filename(131) = 'diags/monthly/IOPS/aCDOM008',
   filename(132) = 'diags/monthly/IOPS/aCDOM009',
   filename(133) = 'diags/monthly/IOPS/aCDOM010',
   filename(134) = 'diags/monthly/IOPS/aCDOM011',
   filename(135) = 'diags/monthly/IOPS/aCDOM012',
   filename(136) = 'diags/monthly/IOPS/aCDOM013',
   filename(137) = 'diags/monthly/IOPS/aplk001',
   filename(138) = 'diags/monthly/IOPS/aplk002',
   filename(139) = 'diags/monthly/IOPS/aplk003',
   filename(140) = 'diags/monthly/IOPS/aplk004',
   filename(141) = 'diags/monthly/IOPS/aplk005',
   filename(142) = 'diags/monthly/IOPS/aplk006',
   filename(143) = 'diags/monthly/IOPS/aplk007',
   filename(144) = 'diags/monthly/IOPS/aplk008',
   filename(145) = 'diags/monthly/IOPS/aplk009',
   filename(146) = 'diags/monthly/IOPS/aplk010',
   filename(147) = 'diags/monthly/IOPS/aplk011',
   filename(148) = 'diags/monthly/IOPS/aplk012',
   filename(149) = 'diags/monthly/IOPS/aplk013',
   filename(150) = 'diags/monthly/IOPS/bbplk001',
   filename(151) = 'diags/monthly/IOPS/bbplk002',
   filename(152) = 'diags/monthly/IOPS/bbplk003',
   filename(153) = 'diags/monthly/IOPS/bbplk004',
   filename(154) = 'diags/monthly/IOPS/bbplk005',
   filename(155) = 'diags/monthly/IOPS/bbplk006',
   filename(156) = 'diags/monthly/IOPS/bbplk007',
   filename(157) = 'diags/monthly/IOPS/bbplk008',
   filename(158) = 'diags/monthly/IOPS/bbplk009',
   filename(159) = 'diags/monthly/IOPS/bbplk010',
   filename(160) = 'diags/monthly/IOPS/bbplk011',
   filename(161) = 'diags/monthly/IOPS/bbplk012',
   filename(162) = 'diags/monthly/IOPS/bbplk013',
#---  
  frequency(163:214) = 52*2635200.,
   levels(1,163:214) = 52*20.,

   fields(1,163) = 'Ed001   ',
   fields(1,164) = 'Ed002   ',
   fields(1,165) = 'Ed003   ',
   fields(1,166) = 'Ed004   ',
   fields(1,167) = 'Ed005   ',
   fields(1,168) = 'Ed006   ',
   fields(1,169) = 'Ed007   ',
   fields(1,170) = 'Ed008   ',
   fields(1,171) = 'Ed009   ',
   fields(1,172) = 'Ed010   ',
   fields(1,173) = 'Ed011   ',
   fields(1,174) = 'Ed012   ',
   fields(1,175) = 'Ed013   ',
   fields(1,176) = 'Es001   ',
   fields(1,177) = 'Es002   ',
   fields(1,178) = 'Es003   ',
   fields(1,179) = 'Es004   ',
   fields(1,180) = 'Es005   ',
   fields(1,181) = 'Es006   ',
   fields(1,182) = 'Es007   ',
   fields(1,183) = 'Es008   ',
   fields(1,184) = 'Es009   ',
   fields(1,185) = 'Es010   ',
   fields(1,186) = 'Es011   ',
   fields(1,187) = 'Es012   ',
   fields(1,188) = 'Es013   ',
   fields(1,189) = 'Eu001   ',
   fields(1,190) = 'Eu002   ',
   fields(1,191) = 'Eu003   ',
   fields(1,192) = 'Eu004   ',
   fields(1,193) = 'Eu005   ',
   fields(1,194) = 'Eu006   ',
   fields(1,195) = 'Eu007   ',
   fields(1,196) = 'Eu008   ',
   fields(1,197) = 'Eu009   ',
   fields(1,198) = 'Eu010   ',
   fields(1,199) = 'Eu011   ',
   fields(1,200) = 'Eu012   ',
   fields(1,201) = 'Eu013   ',
   fields(1,202) = 'PAR001  ',
   fields(1,203) = 'PAR002  ',
   fields(1,204) = 'PAR003  ',
   fields(1,205) = 'PAR004  ',
   fields(1,206) = 'PAR005  ',
   fields(1,207) = 'PAR006  ',
   fields(1,208) = 'PAR007  ',
   fields(1,209) = 'PAR008  ',
   fields(1,210) = 'PAR009  ',
   fields(1,211) = 'PAR010  ',
   fields(1,212) = 'PAR011  ',
   fields(1,213) = 'PAR012  ',
   fields(1,214) = 'PAR013  ',

   filename(163) = 'diags/monthly/PAR/Ed001',
   filename(164) = 'diags/monthly/PAR/Ed002',
   filename(165) = 'diags/monthly/PAR/Ed003',
   filename(166) = 'diags/monthly/PAR/Ed004',
   filename(167) = 'diags/monthly/PAR/Ed005',
   filename(168) = 'diags/monthly/PAR/Ed006',
   filename(169) = 'diags/monthly/PAR/Ed007',
   filename(170) = 'diags/monthly/PAR/Ed008',
   filename(171) = 'diags/monthly/PAR/Ed009',
   filename(172) = 'diags/monthly/PAR/Ed010',
   filename(173) = 'diags/monthly/PAR/Ed011',
   filename(174) = 'diags/monthly/PAR/Ed012',
   filename(175) = 'diags/monthly/PAR/Ed013',
   filename(176) = 'diags/monthly/PAR/Es001',
   filename(177) = 'diags/monthly/PAR/Es002',
   filename(178) = 'diags/monthly/PAR/Es003',
   filename(179) = 'diags/monthly/PAR/Es004',
   filename(180) = 'diags/monthly/PAR/Es005',
   filename(181) = 'diags/monthly/PAR/Es006',
   filename(182) = 'diags/monthly/PAR/Es007',
   filename(183) = 'diags/monthly/PAR/Es008',
   filename(184) = 'diags/monthly/PAR/Es009',
   filename(185) = 'diags/monthly/PAR/Es010',
   filename(186) = 'diags/monthly/PAR/Es011',
   filename(187) = 'diags/monthly/PAR/Es012',
   filename(188) = 'diags/monthly/PAR/Es013',
   filename(189) = 'diags/monthly/PAR/Eu001',
   filename(190) = 'diags/monthly/PAR/Eu002',
   filename(191) = 'diags/monthly/PAR/Eu003',
   filename(192) = 'diags/monthly/PAR/Eu004',
   filename(193) = 'diags/monthly/PAR/Eu005',
   filename(194) = 'diags/monthly/PAR/Eu006',
   filename(195) = 'diags/monthly/PAR/Eu007',
   filename(196) = 'diags/monthly/PAR/Eu008',
   filename(197) = 'diags/monthly/PAR/Eu009',
   filename(198) = 'diags/monthly/PAR/Eu010',
   filename(199) = 'diags/monthly/PAR/Eu011',
   filename(200) = 'diags/monthly/PAR/Eu012',
   filename(201) = 'diags/monthly/PAR/Eu013',
   filename(202) = 'diags/monthly/PAR/PAR001',
   filename(203) = 'diags/monthly/PAR/PAR002',
   filename(204) = 'diags/monthly/PAR/PAR003',
   filename(205) = 'diags/monthly/PAR/PAR004',
   filename(206) = 'diags/monthly/PAR/PAR005',
   filename(207) = 'diags/monthly/PAR/PAR006',
   filename(208) = 'diags/monthly/PAR/PAR007',
   filename(209) = 'diags/monthly/PAR/PAR008',
   filename(210) = 'diags/monthly/PAR/PAR009',
   filename(211) = 'diags/monthly/PAR/PAR010',
   filename(212) = 'diags/monthly/PAR/PAR011',
   filename(213) = 'diags/monthly/PAR/PAR012',
   filename(214) = 'diags/monthly/PAR/PAR013',
#---  
  frequency(215:227) = 13*2635200.,
   levels(1,215:227) = 13*1.,

   fields(1,215) = 'Rirr001 ',
   fields(1,216) = 'Rirr002 ',
   fields(1,217) = 'Rirr003 ',
   fields(1,218) = 'Rirr004 ',
   fields(1,219) = 'Rirr005 ',
   fields(1,220) = 'Rirr006 ',
   fields(1,221) = 'Rirr007 ',
   fields(1,222) = 'Rirr008 ',
   fields(1,223) = 'Rirr009 ',
   fields(1,224) = 'Rirr010 ',
   fields(1,225) = 'Rirr011 ',
   fields(1,226) = 'Rirr012 ',
   fields(1,227) = 'Rirr013 ',

   filename(215) = 'diags/monthly/RRS/Rirr001',
   filename(216) = 'diags/monthly/RRS/Rirr002',
   filename(217) = 'diags/monthly/RRS/Rirr003',
   filename(218) = 'diags/monthly/RRS/Rirr004',
   filename(219) = 'diags/monthly/RRS/Rirr005',
   filename(220) = 'diags/monthly/RRS/Rirr006',
   filename(221) = 'diags/monthly/RRS/Rirr007',
   filename(222) = 'diags/monthly/RRS/Rirr008',
   filename(223) = 'diags/monthly/RRS/Rirr009',
   filename(224) = 'diags/monthly/RRS/Rirr010',
   filename(225) = 'diags/monthly/RRS/Rirr011',
   filename(226) = 'diags/monthly/RRS/Rirr012',
   filename(227) = 'diags/monthly/RRS/Rirr013',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
