 &DARWIN_FORCING_PARAMS
 ironfile = 'llc90_Mahowald_2009_soluble_iron_dust.bin',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 DOCrunofffile = 'DOC_Fekete_ECCO_V4r5.bin',
 DOCrunoffperiod = -12,
#
 DONrunofffile = 'DON_Fekete_ECCO_V4r5.bin',
 DONrunoffperiod = -12,
#
 DOPrunofffile = 'DOP_Fekete_ECCO_V4r5.bin',
 DOPrunoffperiod = -12,
 R_DOFe_DOP_runoff   = 3E-4,
#
 DINrunofffile = 'DIN_Fekete_ECCO_V4r5.bin',
 DINrunoffperiod = -12,
 R_NO3_DIN_runoff    = 0.6531,
 R_NO2_DIN_runoff    = 0.0158,
 R_NH4_DIN_runoff    = 0.3311,
#
 IPrunofffile = 'DIP_Fekete_ECCO_V4r5.bin',
 IPrunoffperiod = -12,
 R_DFe_DIP_runoff   = 3E-4,
 R_DIP_IP_runoff    = 0.25,
#
 DSirunofffile = 'DSi_Fekete_ECCO_V4r5.bin',
 DSirunoffperiod = -12,
#
 POCrunofffile = 'POC_Fekete_ECCO_V4r5.bin',
 POCrunoffperiod = -12,
#
 POPrunofffile = 'PP_Fekete_ECCO_V4r5.bin',
 POPrunoffperiod = -12,
 R_POFe_POP_runoff   = 3E-4,
#
 PONrunofffile = 'PN_Fekete_ECCO_V4r5.bin',
 PONrunoffperiod = -12,
#
 DICrunofffile = 'DIC_Fekete_ECCO_V4r5.bin',
 DICrunoffperiod = -12,
 R_ALK_DIC_runoff    = 0.9886,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 IPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 1,
 darwin_seed= 56,
 ALPFE   =  0.92831,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =   6.02502315E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
 &DARWIN_RANDOM_PARAMS
 smallgrow=0.66098,
 biggrow=0.43148,
 diatomgraz=0.83003,
 val_R_PICPOC=0.04245,
 /
 &DARWIN_TRAIT_PARAMS
 /
