# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   46*1,
 OB_Iwest  =   68*1,
#
 useSeaiceSponge =.FALSE.,
 useOBCSprescribe=.TRUE.,
#
 OBSsFile='OBSs_Mac_46x68.stable',
 OBStFile='OBSt_Mac_46x68.stable',
 OBSuFile='OBSu_Mac_46x68.bin',
 OBSvFile='OBSv_Mac_46x68.bin',
#
 OBWsFile='OBWs_Mac_46x68.stable',
 OBWtFile='OBWt_Mac_46x68.stable',
 OBWuFile='OBWu_Mac_46x68.balance',
 OBWvFile='OBWv_Mac_46x68.bin',
#
 OBSaFile='OBSa_Mac_46x68.bin_daily',
 OBShFile='OBSh_Mac_46x68.bin_daily',
 OBSsnFile='OBSsn_Mac_46x68.bin_daily',
 OBSuiceFile='OBSuice_Mac_46x68.bin_daily',
 OBSviceFile='OBSvice_Mac_46x68.bin_daily',
#
 OBWaFile='OBWa_Mac_46x68.bin_daily',
 OBWhFile='OBWh_Mac_46x68.bin_daily',
 OBWsnFile='OBWsn_Mac_46x68.bin_daily',
 OBWuiceFile='OBWuice_Mac_46x68.bin_daily',
 OBWviceFile='OBWvice_Mac_46x68.bin_daily',
#
 &
# Sponge layer parameters
 &OBCS_PARM05
  seaiceSpongeThickness = 5,
  Arelaxobcsinner = 432000.0,
  Arelaxobcsbound = 86400.0,
  Hrelaxobcsinner = 432000.0,
  Hrelaxobcsbound = 86400.0,
 &

