&DARWIN_FORCING_PARAMS
 ironfile = 'exf/L1_exf_IRONDUST',
 ironstartdate1 = 19920101,
 ironstartdate2 = 030000,
 ironperiod = 21600.0,
#
 pCO2file = 'exf/L1_exf_ATMOSCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 030000,
 pCO2period     = 21600.0,
#
#
 DOCrunofffile = 'runoff/DOC_GOM_960',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 030000,
 DOCrunoffperiod     = 86400.0,
#
 DONrunofffile = 'runoff/DON_GOM_960',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 030000,
 DONrunoffperiod     = 86400.0,
#
 DOPrunofffile = 'runoff/DOP_GOM_960',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 030000,
 DOPrunoffperiod     = 86400.0,
 DOPratioDOFe        = 3E-4,
#
 DINrunofffile = 'runoff/DIN_GOM_960',
 DINrunoffstartdate1 = 19920101,
 DINrunoffstartdate2 = 030000,
 DINrunoffperiod     = 86400.0,
 DINratioNO3         = 0.6531,
 DINratioNO2         = 0.0158,
 DINratioNH4         = 0.3311,
#
 DIPrunofffile = 'runoff/DIP_GOM_960',
 DIPrunoffstartdate1 = 19920101,
 DIPrunoffstartdate2 = 030000,
 DIPrunoffperiod     = 86400.0,
 DIPratioDFe         = 3E-4,
 DIPboundFEMnOxide_ratio = 0.25,
#
 DSirunofffile = 'runoff/DSi_GOM_960',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 030000,
 DSirunoffperiod     = 86400.0,
#
 POCrunofffile = 'runoff/POC_GOM_960',
 POCrunoffstartdate1 = 19920101,
 POCrunoffstartdate2 = 030000,
 POCrunoffperiod     = 86400.0,
#
 POPrunofffile = 'runoff/PP_GOM_960',
 POPrunoffstartdate1 = 19920101,
 POPrunoffstartdate2 = 030000,
 POPrunoffperiod     = 86400.0,
 POPratioPOFe        = 3E-4,
#
 PONrunofffile = 'runoff/PN_GOM_960',
 PONrunoffstartdate1 = 19920101,
 PONrunoffstartdate2 = 030000,
 PONrunoffperiod     = 86400.0,
#
 DICrunofffile = 'runoff/DIC_GOM_960',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 030000,
 DICrunoffperiod     = 86400.0,
 DICratioALK         = 0.9886,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /

 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 pCO2_interpMethod = 0,
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 DIPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
 /

 &DARWIN_PARAMS
# do not read darwin pickup
# darwin_pickupSuff= ' ', 
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 292,
 darwin_seed= 56,
 ALPFE   =  0.9273,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =  5.3939814814814E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /

 &DARWIN_RANDOM_PARAMS
 /

 &DARWIN_TRAIT_PARAMS
 /
