# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
# fields details:
# =================
# HAno     Perturbation of Surface (pressure, height) (Pa,m)
# SSS      Sea Surface Salinity (g/kg)
# SST      Sea Surface Temperature (DegC)
# Vel      Surface Velocity, Zonal & Meridional (m/s)
# WSpeed   10-m wind speed modulus (m/s)
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIVel    SEAICE velocity, Zonal & Meridional (m/s)
# oceFWflx net surface Fresh-Water flux into the ocean (+=down), >0 decreases salinity
# =================
#
 &diagnostics_list
  filename(1)  = 'HAno',
   frequency(1)  = 2635200.,
   timePhase(1) = 0.,
   fields(1,1)  = 'ETAN    ',
  filename(2) = 'SSS',
   frequency(2) = 2635200.,
   levels(1,2) = 1.,
   fields(1,2) = 'SALT    ',
  filename(3) = 'SST',
   frequency(3) = 2635200.,
   levels(1,3) = 1.,
   fields(1,3) = 'THETA   ',
  filename(4) = 'Vel',
   frequency(4) = 2635200.,
   levels(1:5,4) = 1.,2.,3.,4.,5.,
   fields(1:2,4) = 'UVEL    ','VVEL    ',
  filename(5) = 'WSpeed',
   frequency(5) = 2635200.,
   fields(1:3,5) = 'EXFwspee   ','EXFuwind   ','EXFuwind   ',
  filename(6) = 'SIarea',
   frequency(6) = 2635200.,
   fields(1,6) = 'SIarea   ',
  filename(7) = 'SIheff',
   frequency(7) = 2635200.,
   fields(1,7) = 'SIheff   ',
  filename(8) = 'SIVel',
   frequency(8) = 2635200.,
   fields(1:2,8) = 'SIuice   ','SIvice   ',
  filename(9) = 'oceFWflx',
   frequency(9) = 2635200.,
   fields(1,9) = 'oceFWflx   '
   filename(10) = 'momKE',
    frequency(10) = 2635200.,
    fields(1,10) = 'momKE   '
 &
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
