# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Ieast  =   15*1,
 OB_Isouth =   20*1,
#
 useOBCSprescribe=.TRUE.,
#
 OBEsFile='obcs/GoM_20x15x47_SALT_East',
 OBEtFile='obcs/GoM_20x15x47_THETA_East',
 OBEuFile='obcs/GoM_20x15x47_U_East',
 OBEvFile='obcs/GoM_20x15x47_V_East',
 OBEptrFile(1)='obcs/GoM_20x15x47_DIC_East',
 OBEptrFile(2)='obcs/GoM_20x15x47_NO3_East',
 OBEptrFile(3)='obcs/GoM_20x15x47_NO2_East',
 OBEptrFile(4)='obcs/GoM_20x15x47_NH4_East',
 OBEptrFile(5)='obcs/GoM_20x15x47_PO4_East',
 OBEptrFile(6)='obcs/GoM_20x15x47_FeT_East',
 OBEptrFile(7)='obcs/GoM_20x15x47_SiO2_East',
 OBEptrFile(8)='obcs/GoM_20x15x47_DOC_East',
 OBEptrFile(9)='obcs/GoM_20x15x47_DON_East',
 OBEptrFile(10)='obcs/GoM_20x15x47_DOP_East',
 OBEptrFile(11)='obcs/GoM_20x15x47_DOFe_East',
 OBEptrFile(12)='obcs/GoM_20x15x47_POC_East',
 OBEptrFile(13)='obcs/GoM_20x15x47_PON_East',
 OBEptrFile(14)='obcs/GoM_20x15x47_POP_East',
 OBEptrFile(15)='obcs/GoM_20x15x47_POFe_East',
 OBEptrFile(16)='obcs/GoM_20x15x47_POSi_East',
 OBEptrFile(17)='obcs/GoM_20x15x47_PIC_East',
 OBEptrFile(18)='obcs/GoM_20x15x47_ALK_East',
 OBEptrFile(19)='obcs/GoM_20x15x47_O2_East',
 OBEptrFile(20)='obcs/GoM_20x15x47_c1_East',
 OBEptrFile(21)='obcs/GoM_20x15x47_c2_East',
 OBEptrFile(22)='obcs/GoM_20x15x47_c3_East',
 OBEptrFile(23)='obcs/GoM_20x15x47_c4_East',
 OBEptrFile(24)='obcs/GoM_20x15x47_c5_East',
 OBEptrFile(25)='obcs/GoM_20x15x47_c6_East',
 OBEptrFile(26)='obcs/GoM_20x15x47_c7_East',
 OBEptrFile(27)='obcs/GoM_20x15x47_c8_East',
 OBEptrFile(28)='obcs/GoM_20x15x47_c9_East',
 OBEptrFile(29)='obcs/GoM_20x15x47_c10_East',
 OBEptrFile(30)='obcs/GoM_20x15x47_Chl1_East',
 OBEptrFile(31)='obcs/GoM_20x15x47_Chl2_East',
 OBEptrFile(32)='obcs/GoM_20x15x47_Chl3_East',
 OBEptrFile(33)='obcs/GoM_20x15x47_Chl4_East',
 OBEptrFile(34)='obcs/GoM_20x15x47_Chl5_East',
 OBEptrFile(35)='obcs/GoM_20x15x47_Chl6_East',
#
 OBSsFile='obcs/GoM_20x15x47_SALT_South',
 OBStFile='obcs/GoM_20x15x47_THETA_South',
 OBSuFile='obcs/GoM_20x15x47_U_South',
 OBSvFile='obcs/GoM_20x15x47_V_South',
 OBSptrFile(1)='obcs/GoM_20x15x47_DIC_South',
 OBSptrFile(2)='obcs/GoM_20x15x47_NO3_South',
 OBSptrFile(3)='obcs/GoM_20x15x47_NO2_South',
 OBSptrFile(4)='obcs/GoM_20x15x47_NH4_South',
 OBSptrFile(5)='obcs/GoM_20x15x47_PO4_South',
 OBSptrFile(6)='obcs/GoM_20x15x47_FeT_South',
 OBSptrFile(7)='obcs/GoM_20x15x47_SiO2_South',
 OBSptrFile(8)='obcs/GoM_20x15x47_DOC_South',
 OBSptrFile(9)='obcs/GoM_20x15x47_DON_South',
 OBSptrFile(10)='obcs/GoM_20x15x47_DOP_South',
 OBSptrFile(11)='obcs/GoM_20x15x47_DOFe_South',
 OBSptrFile(12)='obcs/GoM_20x15x47_POC_South',
 OBSptrFile(13)='obcs/GoM_20x15x47_PON_South',
 OBSptrFile(14)='obcs/GoM_20x15x47_POP_South',
 OBSptrFile(15)='obcs/GoM_20x15x47_POFe_South',
 OBSptrFile(16)='obcs/GoM_20x15x47_POSi_South',
 OBSptrFile(17)='obcs/GoM_20x15x47_PIC_South',
 OBSptrFile(18)='obcs/GoM_20x15x47_ALK_South',
 OBSptrFile(19)='obcs/GoM_20x15x47_O2_South',
 OBSptrFile(20)='obcs/GoM_20x15x47_c1_South',
 OBSptrFile(21)='obcs/GoM_20x15x47_c2_South',
 OBSptrFile(22)='obcs/GoM_20x15x47_c3_South',
 OBSptrFile(23)='obcs/GoM_20x15x47_c4_South',
 OBSptrFile(24)='obcs/GoM_20x15x47_c5_South',
 OBSptrFile(25)='obcs/GoM_20x15x47_c6_South',
 OBSptrFile(26)='obcs/GoM_20x15x47_c7_South',
 OBSptrFile(27)='obcs/GoM_20x15x47_c8_South',
 OBSptrFile(28)='obcs/GoM_20x15x47_c9_South',
 OBSptrFile(29)='obcs/GoM_20x15x47_c10_South',
 OBSptrFile(30)='obcs/GoM_20x15x47_Chl1_South',
 OBSptrFile(31)='obcs/GoM_20x15x47_Chl2_South',
 OBSptrFile(32)='obcs/GoM_20x15x47_Chl3_South',
 OBSptrFile(33)='obcs/GoM_20x15x47_Chl4_South',
 OBSptrFile(34)='obcs/GoM_20x15x47_Chl5_South',
 OBSptrFile(35)='obcs/GoM_20x15x47_Chl6_South',
#
 &
# Sponge layer parameters
 &OBCS_PARM05
 &
