# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
 dumpatlast = .false.,
#
 diag_mnc     = .FALSE.,
 frequency(1) = 86400.,
  fields(1,1) = 'EXFhs',
  filename(1) = 'exfhs',
 frequency(2) = 86400.,
  fields(1,2) = 'EXFhl',
  filename(2) = 'exfhl',
 frequency(3) = 86400.,
  fields(1,3) = 'EXFlwnet',
  filename(3) = 'exflwnet',
 frequency(4) = 86400.,
  fields(1,4) = 'EXFswnet',
  filename(4) = 'exfswnet',
 frequency(5) = 86400.,
  fields(1,5) = 'EXFlwdn',
  filename(5) = 'exflwdn',
 frequency(6) = 86400.,
  fields(1,6) = 'EXFswdn',
  filename(6) = 'exfswdn',
 frequency(7) = 86400.,
  fields(1,7) = 'EXFqnet',
  filename(7) = 'exfqnet',
 frequency(8) = 86400.,
  fields(1,8) = 'EXFtaux',
  filename(8) = 'exftaux',
 frequency(9) = 86400.,
  fields(1,9) = 'EXFtauy',
  filename(9) = 'exftauy',
 frequency(10) = 86400.,
  fields(1,10) = 'EXFuwind',
  filename(10) = 'exfuwind',
 frequency(11) = 86400.,
  fields(1,11) = 'EXFvwind',
  filename(11) = 'exfvwind',
 frequency(12) = 86400.,
  fields(1,12) = 'EXFwspee',
  filename(12) = 'exfwspee',
 frequency(13) = 86400.,
  fields(1,13) = 'EXFatemp',
  filename(13) = 'exfatemp',
 frequency(14) = 86400.,
  fields(1,14) = 'EXFaqh',
  filename(14) = 'exfaqh',
 frequency(15) = 86400.,
  fields(1,15) = 'EXFevap',
  filename(15) = 'exfevap',
 frequency(16) = 86400.,
  fields(1,16) = 'EXFpreci',
  filename(16) = 'exfpreci',
 frequency(17) = 86400.,
  fields(1,17) = 'EXFempmr',
  filename(17) = 'exfempmr',
 frequency(18) = 86400.,
  fields(1,18) = 'MXLDEPTH',
  filename(18) = 'MLD',
 frequency(19) = 86400.,
  fields(1,19) = 'ETAN',
  filename(19) = 'ETAN',
 frequency(20) = 86400.,
  fields(1,20) = 'momKE',
  filename(20) = 'KE',
 frequency(21) = 86400.,
  fields(1,21) = 'KPPviscA',
  filename(21) = 'KPPviscA',
 frequency(22) = 86400.,
  fields(1,22) = 'KPPdiffS',
  filename(22) = 'KPPdiffS',
 frequency(23) = 86400.,
  fields(1,23) = 'KPPdiffT',
  filename(23) = 'KPPdiffT',
 frequency(24) = 86400.,
  fields(1,24) = 'KPPg_SLT',
  filename(24) = 'KPPg_SLT',

 /
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 /

