# $Header: /u/gcmpack/MITgcm_contrib/eh3/llc/ecco-godae/input_50lev/data.exf,v 1.1 2007/03/06 19:13:51 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .true.,
 twoDigitYear      = .false.,
 useExfCheckRange  = .false.,
 ocean_emissivity  = 1.0,
 exf_albedo        = 0.066,
 ice_emissivity    = 0.95,
 exf_scal_BulkCdn  = 1.0,
 useRelativeWind   = .true.,
 noNegativeEvap    = .true.,
/
#
 &EXF_NML_02
#
# climsstfile  = 'reynolds_2x2_ersst.v2.1940.2009.bin',
# climsssfile  = '../NCEP/sss_relax_23x23.bin',
#
 precipfile  = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_PREC_1h_0.05',
 atempfile   = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_T2_1h_0.05',
 aqhfile     = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_Q2_1h_0.05',
 swdownfile  = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_SWd_1h_0.05',
 lwdownfile  = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_LWd_1h_0.05',
 uwindfile   = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_U10_1h_0.05',
 vwindfile   = '/scratch/project/k1254/MITgcm_INPUT/EXF/RS/WRF_V10_1h_0.05',
# evapfile    = '/project/k1254/krokosg/WRF_v0/WRF_EVAP_3h_0.05',
# runofffile  = '/project/k1254/krokosg/WRF_v0/WRF_SRunoff_3h_0.05',
# apressurefile = '/project/k1254/krokosg/WRF_v0/WRF_SLP_3h_0.05',
#
# climsststartdate1  = 19400101,
# climsststartdate2  = 60000,
# climsstperiod      = 2629800,
#
# climsssstartdate1  = 19480101,
# climsssstartdate2  = 000000,
# climsssperiod      = -12,
#
# runoffstartdate1=20010101,
# runoffstartdate2=000000,
# runoffperiod=3600.0,
#
 precipstartdate1=20010101,
 precipstartdate2=000000,
 precipperiod=3600.0,
#
# evapstartdate1=20010101,
# evapstartdate2=000000,
# evapperiod=3600.0,
#
 atempstartdate1=20010101,
 atempstartdate2=000000,
 atempperiod=3600.0,
#
 aqhstartdate1=20010101,
 aqhstartdate2=000000,
 aqhperiod=3600.0,
#
 swdownstartdate1=20010101,
 swdownstartdate2=000000,
 swdownperiod=3600.0,
#
 lwdownstartdate1=20010101,
 lwdownstartdate2=000000,
 lwdownperiod=3600.0,
#
 uwindstartdate1=20010101,
 uwindstartdate2=000000,
 uwindperiod=3600.0,
#
 vwindstartdate1=20010101,
 vwindstartdate2=000000,
 vwindperiod=3600.0,
#
# apressurestartdate1=20010101,
# apressurestartdate2=000000,
# apressureperiod=3600.0,
#
# lwfluxstartdate1=,
# lwfluxstartdate2=,
# lwfluxperiod=,
#
# swfluxstartdate1=,
# swfluxstartdate2=,
# swfluxperiod=,
#
# hlstartdate1=,
# hlstartdate2=,
# hlperiod=,
#
# hsstartdate1=,
# hsstartdate2=,
# hsperiod=,
 /
#
 &EXF_NML_03
# exf_inscal_aqh = 1.1,
 exf_inscal_swdown = 1.0,
 exf_inscal_lwdown = 1.0,
# exf_inscal_lwdown = 1.03,
# exf_inscal_precip = 9.8039e-04,
# exf_inscal_precip = 1.e-03,
# exf_inscal_runoff = 1.e-03,
# exf_inscal_evap = 1.e-03,
# exf_inscal_runoff  = 3.1710e-08,
# exf_offset_atemp = 0.0,
#exf_outscal_apressure=0,
 /
#
 &EXF_NML_04
 precip_lon0        = 29.84100D0,
 precip_lon_inc     = 0.0519D0,
 precip_lat0        = 9.8089D0,
 precip_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 precip_nlon        = 393, 
 precip_nlat        = 421,
#
 evap_lon0        = 29.84100D0,
 evap_lon_inc     = 0.0519D0,
 evap_lat0        = 9.8089D0,
 evap_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 evap_nlon        = 393, 
 evap_nlat        = 421,
#
 atemp_lon0        = 29.84100D0,
 atemp_lon_inc     = 0.0519D0,
 atemp_lat0        = 9.8089D0,
 atemp_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 atemp_nlon        = 393, 
 atemp_nlat        = 421,
#
 aqh_lon0        = 29.84100D0,
 aqh_lon_inc     = 0.0519D0,
 aqh_lat0        = 9.8089D0,
 aqh_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 aqh_nlon        = 393, 
 aqh_nlat        = 421,
#
 swdown_lon0        = 29.84100D0,
 swdown_lon_inc     = 0.0519D0,
 swdown_lat0        = 9.8089D0,
 swdown_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 swdown_nlon        = 393, 
 swdown_nlat        = 421,
#
 lwdown_lon0        = 29.84100D0,
 lwdown_lon_inc     = 0.0519D0,
 lwdown_lat0        = 9.8089D0,
 lwdown_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 lwdown_nlon        = 393, 
 lwdown_nlat        = 421,
#
 lwflux_lon0        = 29.84100D0,
 lwflux_lon_inc     = 0.0519D0,
 lwflux_lat0        = 9.8089D0,
 lwflux_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 lwflux_nlon        = 393, 
 lwflux_nlat        = 421,
#
 swflux_lon0        = 29.84100D0,
 swflux_lon_inc     = 0.0519D0,
 swflux_lat0        = 9.8089D0,
 swflux_lat_inc     = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 swflux_nlon        = 393, 
 swflux_nlat        = 421,
#
 uwind_lon0        = 29.84100D0,
 uwind_lon_inc     = 0.0519D0,
 uwind_lat0        = 9.8089D0,
 uwind_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 uwind_nlon        = 393, 
 uwind_nlat        = 421,
#
 vwind_lon0        = 29.84100D0,
 vwind_lon_inc     = 0.0519D0,
 vwind_lat0        = 9.8089D0,
 vwind_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 vwind_nlon        = 393, 
 vwind_nlat        = 421,
#
 apressure_lon0        = 29.84100D0,
 apressure_lon_inc     = 0.0519D0,
 apressure_lat0        = 9.8089D0,
 apressure_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 apressure_nlon        = 393, 
 apressure_nlat        = 421,
#
#
 hflux_lon0        = 29.84100D0,
 hflux_lon_inc     = 0.0519D0,
 hflux_lat0        = 9.8089D0,
 hflux_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 hflux_nlon        = 393, 
 hflux_nlat        = 421,
#
#
 sflux_lon0        = 29.84100D0,
 sflux_lon_inc     = 0.0519D0,
 sflux_lat0        = 9.8089D0,
 sflux_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 sflux_nlon        = 393, 
 sflux_nlat        = 421,
#
 runoff_lon0        = 29.84100D0,
 runoff_lon_inc     = 0.0519D0,
 runoff_lat0        = 9.8089D0,
 runoff_lat_inc    = 0.051166,0.051165,0.051151,0.051145,0.051131,
 0.05113,0.051117,0.05111,0.051104,0.051097,0.051083,0.051076,0.05107,0.051062,0.051049,
 0.051049,0.051035,0.051028,0.051022,0.051007,0.051002,0.050987,0.050987,0.050974,0.050967,
 0.05096,0.050946,0.05094,0.050933,0.05092,0.050905,0.050905,0.050899,0.050878,0.050879,
 0.050864,0.050858,0.050851,0.050838,0.050823,0.05083,0.050803,0.050803,0.050789,0.050782,
 0.050769,0.050762,0.050756,0.050741,0.050735,0.050721,0.050708,0.0507,0.050694,0.050687,
 0.050673,0.050659,0.050659,0.050639,0.050632,0.050625,0.050612,0.050598,0.050591,0.050585,
 0.05057,0.050557,0.05055,0.050536,0.050529,0.050516,0.050509,0.050496,0.050488,0.050475,
 0.050462,0.050454,0.050441,0.050434,0.050421,0.050413,0.050393,0.050393,0.050373,0.050365,
 0.050352,0.050345,0.050339,0.050318,0.050311,0.050298,0.050284,0.050277,0.050263,0.050249,
 0.050243,0.050229,0.050222,0.050202,0.050195,0.050181,0.050175,0.05016,0.050147,0.05014,
 0.05012,0.050113,0.0501,0.050092,0.050073,0.050065,0.050058,0.050032,0.050031,0.050017,
 0.050004,0.04999,0.049977,0.04997,0.049955,0.049943,0.049929,0.049914,0.049908,0.049896,
 0.049873,0.049868,0.049852,0.049847,0.049828,0.049818,0.049807,0.049786,0.049778,0.049765,
 0.049751,0.049738,0.04973,0.049709,0.049704,0.04969,0.049669,0.049662,0.049648,0.049635,
 0.049622,0.049608,0.049593,0.049582,0.049566,0.049553,0.049545,0.049526,0.049513,0.049505,
 0.049484,0.049471,0.049465,0.049442,0.049431,0.049416,0.04941,0.049389,0.049376,0.04937,
 0.049341,0.049341,0.04932,0.049307,0.049294,0.049273,0.049274,0.049244,0.04924,0.049225,
 0.049204,0.049198,0.049177,0.049164,0.049158,0.049129,0.049122,0.049109,0.049097,0.049074,
 0.049068,0.049053,0.049034,0.049013,0.049007,0.048992,0.048973,0.048965,0.048952,0.048925,
 0.048918,0.048904,0.048883,0.048876,0.048857,0.048843,0.048828,0.048809,0.048801,0.048775,
 0.048767,0.048754,0.048733,0.048727,0.048706,0.048685,0.048679,0.048658,0.048645,0.048632,
 0.048609,0.048597,0.048584,0.048569,0.04855,0.048534,0.048523,0.0485,0.048489,0.048473,
 0.048452,0.048441,0.048426,0.048412,0.048391,0.048378,0.048365,0.048338,0.04833,0.048317,
 0.048296,0.048283,0.048269,0.048241,0.048235,0.048222,0.048193,0.048187,0.048166,0.048153,
 0.04814,0.048119,0.048098,0.048092,0.048065,0.048056,0.048031,0.048023,0.048002,0.047989,
 0.047968,0.047955,0.047935,0.04792,0.047899,0.047888,0.047865,0.047859,0.047832,0.047817,
 0.047806,0.047783,0.047771,0.047749,0.047737,0.047716,0.047701,0.047682,0.047668,0.047647,
 0.047626,0.047613,0.0476,0.047579,0.047565,0.047544,0.047525,0.04751,0.047497,0.04747,
 0.047457,0.047441,0.04743,0.047401,0.047388,0.047367,0.047359,0.047335,0.047319,0.047298,
 0.047279,0.047264,0.047245,0.04723,0.047211,0.047197,0.047169,0.047155,0.047142,0.047129,
 0.0471,0.047089,0.04706,0.04706,0.047018,0.04702,0.046991,0.046978,0.046965,0.046936,
 0.046925,0.046909,0.046883,0.046867,0.046843,0.046841,0.046814,0.046787,0.046774,0.046759,
 0.046745,0.046719,0.046705,0.046677,0.046665,0.04665,0.046623,0.046623,0.046581,0.046581,
 0.046541,0.046541,0.046513,0.046501,0.046473,0.046459,0.046444,0.046419,0.046404,0.046391,
 0.046364,0.046335,0.046337,0.046309,0.046295,0.046267,0.046255,0.046227,0.046213,0.046198,
 0.046173,0.046158,0.046131,0.046118,0.046104,0.046076,0.046049,0.046049,0.046022,0.045994,
 0.045994,0.045954,0.04594,0.045927,0.045912,0.045885,0.045858,0.045843,0.045832,0.045803,
 0.04579,0.045776,0.045748,0.045721,0.045708,0.045694,0.045666,0.045654,0.045626,0.04561,
 0.045599,0.04557,0.045544,0.04553,0.045517,0.045488,0.045477,0.045446,0.045435,0.045408,
 0.045393,0.045366,0.045351,0.04534,0.045311,0.045298,0.045271,0.045244,0.045229,0.045216,
 0.045189,0.045174,0.045149,0.045134,0.045107,0.045092,0.045067,0.045052,0.045025,0.045012,
 0.044983,0.04497,0.044956,0.04493,0.044901,0.044901,
 runoff_nlon        = 393, 
 runoff_nlat        = 421,
#
##
# climsst_lon0        = 19.50D0,
# climsst_lon_inc     = 2.0D0,
# climsst_lat0        = -80.0D0,
# climsst_lat_inc     = 89*2.0D0,
# climsst_nlon        = 180,
# climsst_nlat        = 89,
##
# climsss_lon0        = 29.50D0,
# climsss_lon_inc     = 1.0D0,
# climsss_lat0        = 8.50D0,
# climsss_lat_inc     = 23*1.0,
# climsss_nlon        = 23,
# climsss_nlat        = 23,
##
/
#
 &EXF_NML_OBCS
 obcsEstartdate1   = 19930101,
# obcsEstartdate1   = 20160101,
 obcsEstartdate2   = 00000,
## obcsEperiod       = -12,
 obcsEperiod       = 86400.0,
## obcsEperiod       = 2592000.0,
## obcsEperiod       = 2629440.0,
/
