# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#---
  frequency(1) = 86400.0,
   fields(1:25,1) = 'ETAN    ','SIarea  ','SIheff ','SIhsnow ',
#stuff that is not quite state variables (and may not be quite
#synchronous) but are added here to reduce number of files
                 'DETADT2 ','PHIBOT  ','sIceLoad',
                 'MXLDEPTH','oceSPDep',
                 'SIatmQnt','SIatmFW ','oceQnet ','oceFWflx',
                 'oceTAUX ','oceTAUY ',
                 'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                 'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
                 'SIuice  ','SIvice  ',
   filename(1) = 'diags/state_2d_set1',
#---
  frequency(2) = 86400.0,
   fields(1:3,2) = 'THETA   ','SALT    ',
#stuff that is not quite state variables (and may not be quite
#synchronous) but are added here to reduce file number
                 'DRHODR  ',
   filename(2) = 'diags/state_3d_set1',
#---
  frequency(3) = 86400.0,
   fields(1:5,3) = 'UVELMASS','VVELMASS','WVELMASS',
   filename(3) = 'diags/trsp_3d_set1',
#---
  frequency(4) = 86400.0,
   fields(1:8,4) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(4) = 'diags/trsp_3d_set2',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
#---
  frequency(5) = -86400.0,
   fields(1:6,5) = 'ETAN    ','SIheff  ','SIhsnow ',
                 'SIarea  ','sIceLoad','PHIBOT  ',
   filename(5) = 'diags/budg2d_snap_set1',
   timePhase(5)= 0.,
   fileFlags(5) = 'D       ',
#---
  frequency(6) = -86400.0,
   fields(1:2,6) = 'THETA   ','SALT    ',
   filename(6) = 'diags/budg2d_snap_set2',
   timePhase(6)= 0.,
   fileFlags(6) = 'DI      ',
#---
  frequency(7) = 86400.0,
   fields(1:8,7) = 'oceFWflx','SIatmFW ','TFLUX   ','SItflux ',
                   'SFLUX   ','oceQsw  ','oceSPflx','gDICsurf',
   filename(7) = 'diags/budg2d_zflux_set1',
   fileFlags(7) = 'D       ',
#---
  frequency(8) = 86400.0,
   fields(1:13,8) ='UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
#the following are not transports but tendencies
                 'oceSPtnd',
   filename(8) = 'diags/budg2d_hflux_set2',
   fileFlags(8) = 'DI      ',
#---
  frequency(9) = 86400.0,
   fields(1:8,9) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                 'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
   filename(9) = 'diags/budg2d_hflux_set1',
   fileFlags(9) = 'D       ',
#---
  frequency(11) = 86400.0,
   fields(1:10,11) ='WTHMASS ','WSLTMASS',
                 'oceSflux','oceQnet ','SIatmQnt',
                 'SIaaflux','SIsnPrcp','SIacSubl',
   filename(11) = 'diags/budg2d_zflux_set2',
   fileFlags(11) = 'D       ',
#---
  frequency(14) = 86400.0,
   fields(1:8,14) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(14) = 'diags/trsp_2d_set1',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
   fileFlags(14) = ' I      ',
#---
  frequency(15) = 86400.0,
   fields(1:3,15) = 'RHOAnoma','PHIHYD  ','oceSPtnd',
   filename(15) = 'diags/state_3d_set2',
#---
  frequency(16) = 86400.0,
   fields(1:7,16) = 'ADVr_TH ','DFrE_TH ','DFrI_TH ',
        'ADVr_SLT','DFrE_SLT','DFrI_SLT','WVELMASS',
   filename(16) = 'diags/trsp_3d_set3',
#---
  frequency(17) = 86400.0,
   fields(1:7,17) = 'TFLUX   ','SItflux ','SFLUX   ',
        'oceQsw  ','oceSPflx','SIsnPrcp','SIacSubl',
   filename(17) = 'diags/state_2d_set2',
#---
  frequency(18) = -86400.0,
   fields(1:3,18) = 'SALT    ','TRAC01  ','TRAC06  ',
   timePhase(18)= 0.,
   filename(18) = 'diags/state_3d_snap_set1',
#---
  frequency(19) = 86400.0,
   fields(1:8,19) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01',
   filename(19) = 'diags/dic_physics',
#---
  frequency(20) = 86400.0,
   fields(1,20) = 'gDAR01  ',
  filename(20) = 'diags/dic_biology',
#---
  filename(21) = 'diags/CO2_FLUX_BUDGET_DEPTH',
   frequency(21) = 86400.0,
   fields(1,21) = 'TRAC01  ','THETA   ','SALT    ',
                  'TRAC18  ','TRAC05  ','TRAC07  ',
#---
  filename(22) = 'diags/CO2_FLUX_BUDGET_SURF',
   frequency(22) = 86400.0,
   levels(1,22) = 1.,
   fields(1,22) = 'fluxCO2 ','gDICsurf',
                  'surfpCO2',
#---
  frequency(23) = 86400.0,
   fields(1:8,23) = 'TRAC06  ','ADVxTr06','ADVyTr06','ADVrTr06',
        'DFxETr06','DFyETr06','DFrETr06','DFrITr06',
   filename(23) = 'diags/fe_physics',
#---
  frequency(24) = 86400.0,
   fields(1:5,24) = 'C_Fe    ','S_Fe    ','gDAR06  ','sedFe   ',
                    'freeFe  ',
   filename(24) = 'diags/fe_darwin_3d', 
#---
  frequency(25) = 86400.0,
   fields(1,25) = 'sfcSolFe',
   filename(25) = 'diags/fe_darwin_2d',
 /

#-----------------
 &DIAG_STATIS_PARMS
 /
