# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef           = 3*23.,3*22.,
 sRef           = 6*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=0.5E-4,
#
 viscAh=1.E0,
 viscAhGrid=1.E-2,
#
 diffKhT=1.E1,
 diffKhS=1.E1,
#
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 hFacMinDr=50.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=5,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 endtime=980788800.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaT=60.,
#
 pChkptFreq  =31536000.0,
 monitorFreq = 3600.0,
 dumpFreq = 86400.0,
 dumpInitAndLast = .FALSE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00,
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -1.7001,
 ygOrigin =  45.7499,
 delX=936*0.0008,
 delY=875*0.0008,
 /

# Input datasets
 &PARM05
 bathyFile       ='bathy_LR17_936x875',
# hydrogThetaFile ='init/THETA_10x22x46.16-Jan-1992',
# hydrogSaltFile  ='init/SALT_10x22x46.16-Jan-1992',
# uVelInitFile    ='init/U_10x22x46.16-Jan-1992',
# vVelInitFile    ='init/V_10x22x46.16-Jan-1992',
# pSurfInitFile   ='init/ETAN_10x22.16-Jan-1992',
# diffKrFile      ='era_xx_it42_v2/LR17_10x22_diffkr',
 /
