&DARWIN_FORCING_PARAMS
 ironfile = 'iron_monthly_clim_Hamilton_kgFem2s_GoM_1km',
 ironperiod = -12,
 darwin_inscal_iron = 17906.70606142,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 DOCrunofffile = 'DOC_GoM_1km',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 120000,
 DOCrunoffperiod     = 86400.0,
 darwin_inscal_DOCrunoff = 1,
#
 DONrunofffile = 'DON_GoM_1km',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 120000,
 DONrunoffperiod     = 86400.0,
 darwin_inscal_DONrunoff = 1,
#
 DOPrunofffile = 'DOP_GoM_1km',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 120000,
 DOPrunoffperiod     = 86400.0,
 R_DOFe_DOP_runoff   = 3E-4,
 darwin_inscal_DOPrunoff = 1,
#
 DINrunofffile = 'DIN_GoM_1km',
 DINrunoffstartdate1 = 19920101,
 DINrunoffstartdate2 = 120000,
 DINrunoffperiod     = 86400.0,
 R_NO3_DIN_runoff    = 0.6531,
 R_NO2_DIN_runoff    = 0.0158,
 R_NH4_DIN_runoff    = 0.3311,
 darwin_inscal_DINrunoff = 1,
#
 IPrunofffile = 'DIP_GoM_1km',
 IPrunoffstartdate1 = 19920101,
 IPrunoffstartdate2 = 120000,
 IPrunoffperiod     = 86400.0,
 R_DFe_DIP_runoff   = 3E-4,
 R_DIP_IP_runoff    = 0.25,
 darwin_inscal_IPrunoff = 1,
#
 DSirunofffile = 'DSi_GoM_1km',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 120000,
 DSirunoffperiod     = 86400.0,
 darwin_inscal_DSirunoff = 1,
#
 POCrunofffile = 'POC_GoM_1km',
 POCrunoffstartdate1 = 19920101,
 POCrunoffstartdate2 = 120000,
 POCrunoffperiod     = 86400.0,
 darwin_inscal_POCrunoff = 1,
#
 POPrunofffile = 'PP_GoM_1km',
 POPrunoffstartdate1 = 19920101,
 POPrunoffstartdate2 = 120000,
 POPrunoffperiod     = 86400.0,
 R_POFe_POP_runoff   = 3E-4,
 darwin_inscal_POPrunoff = 1,
#
 PONrunofffile = 'PN_GoM_1km',
 PONrunoffstartdate1 = 19920101,
 PONrunoffstartdate2 = 120000,
 PONrunoffperiod     = 86400.0,
 darwin_inscal_PONrunoff = 1,
#
 DICrunofffile = 'DIC_GoM_1km',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 120000,
 DICrunoffperiod     = 86400.0,
 R_ALK_DIC_runoff    = 0.9886,
 darwin_inscal_DICrunoff = 1,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /

 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
# 
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 IPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /

 &DARWIN_PARAMS
# do not read darwin pickup
# darwin_pickupSuff= ' ', 
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 0,
 darwin_seed= 56,
 ALPFE   =  0.9273,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =  5.3939814814814E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /

 &DARWIN_RANDOM_PARAMS
 /

 &DARWIN_TRAIT_PARAMS
 /
