# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
#
 useAtmWind        = .TRUE.,
#NCEP VALUES:
# exf_albedo        = 0.15,
# exf_scal_BulkCdn  = 1.015,
#
#TO COMBINE WITH ALLOW_ZENITH_ANGLE:
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
#
 ocean_emissivity = 0.97,
 ice_emissivity = 0.95,
 snow_emissivity = 0.95,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 /
#
 &EXF_NML_02
 atempfile         = 'exf_1995/EXFatemp_6hourly',
 aqhfile           = 'exf_1995/EXFaqh_6hourly',
 precipfile        = 'exf_1995/EXFpreci_6hourly',
 uwindfile         = 'exf_1995/EXFuwind_6hourly',
 vwindfile         = 'exf_1995/EXFvwind_6hourly',
 swdownfile        = 'exf_1995/EXFswdn_6hourly',
 lwdownfile        = 'exf_1995/EXFlwdn_6hourly',
#
 atempstartdate1   = 19850101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 19850101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 19850101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
 runofffile        = 'runoff-2d-Fekete-1deg-mon-V4-SMOOTH.bin',
 runoffperiod      = -12,
#
 uwindstartdate1   = 19850101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 19850101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 19850101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 19850101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
#
 /
#
 &EXF_NML_03
#NOT FOR EIG exf_offset_atemp  = 273.3971,
# exf_offset_atemp  = 273.15,
#NOT FOR NEW RUNOFF FIELD exf_inscal_runoff = 3.1710e-08,
# exf_inscal_swdown = -1.0,
# exf_inscal_lwdown = -1.0,
 exf_inscal_precip = 0.9944,
# to compensate for sea level rise for nlfs/realFWF
#precip_exfremo_intercept = 1.073E-9,
#precip_exfremo_slope = -3.340E-18,
 /
#
 &EXF_NML_04
 runoff_interpMethod = 0,
 atemp_interpMethod = 0,
 aqh_interpMethod = 0,
 precip_interpMethod = 0,
 uwind_interpMethod = 0,
 vwind_interpMethod = 0,
 swdown_interpMethod = 0,
 lwdown_interpMethod = 0,
 /
