# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#daily diagnostics
#monthly diagnostics
#---  
  frequency(36:71) = 36*2635200.,
   fields(1,36) = 'TRAC01  ',  
   fields(1,37) = 'TRAC02  ',
   fields(1,38) = 'TRAC03  ',
   fields(1,39) = 'TRAC04  ',
   fields(1,40) = 'TRAC05  ',
   fields(1,41) = 'TRAC06  ',
   fields(1,42) = 'TRAC07  ',
   fields(1,43) = 'TRAC08  ',
   fields(1,44) = 'TRAC09  ',
   fields(1,45) = 'TRAC10  ',
   fields(1,46) = 'TRAC11  ',
   fields(1,47) = 'TRAC12  ',
   fields(1,48) = 'TRAC13  ',
   fields(1,49) = 'TRAC14  ',
   fields(1,50) = 'TRAC15  ',
   fields(1,51) = 'TRAC16  ',
   fields(1,52) = 'TRAC17  ',
   fields(1,53) = 'TRAC18  ',
   fields(1,54) = 'TRAC19  ',
   fields(1,55) = 'TRAC20  ',
   fields(1,56) = 'TRAC21  ',
   fields(1,57) = 'TRAC22  ',
   fields(1,58) = 'TRAC23  ',
   fields(1,59) = 'TRAC24  ',
   fields(1,60) = 'TRAC25  ',
   fields(1,61) = 'TRAC26  ',
   fields(1,62) = 'TRAC27  ',
   fields(1,63) = 'TRAC28  ',
   fields(1,64) = 'TRAC29  ',
   fields(1,65) = 'TRAC30  ',
   fields(1,66) = 'TRAC31  ',
   fields(1,67) = 'TRAC32  ',
   fields(1,68) = 'TRAC33  ',
   fields(1,69) = 'TRAC34  ',
   fields(1,70) = 'TRAC35  ',
   fields(1,71) = 'TRAC36  ',
   
   filename(36) = 'diags/monthly/DIC',  
   filename(37) = 'diags/monthly/NO3',
   filename(38) = 'diags/monthly/NO2',
   filename(39) = 'diags/monthly/NH4',
   filename(40) = 'diags/monthly/PO4',
   filename(41) = 'diags/monthly/FeT',
   filename(42) = 'diags/monthly/SiO2',
   filename(43) = 'diags/monthly/DOC',
   filename(44) = 'diags/monthly/DON',
   filename(45) = 'diags/monthly/DOP',
   filename(46) = 'diags/monthly/DOFe',
   filename(47) = 'diags/monthly/POC',
   filename(48) = 'diags/monthly/PON',
   filename(49) = 'diags/monthly/POP',
   filename(50) = 'diags/monthly/POFe',
   filename(51) = 'diags/monthly/POSi',
   filename(52) = 'diags/monthly/PIC',
   filename(53) = 'diags/monthly/ALK',
   filename(54) = 'diags/monthly/O2',
   filename(55) = 'diags/monthly/CDOM',
   filename(56) = 'diags/monthly/c1',
   filename(57) = 'diags/monthly/c2',
   filename(58) = 'diags/monthly/c3',
   filename(59) = 'diags/monthly/c4',
   filename(60) = 'diags/monthly/c5',
   filename(61) = 'diags/monthly/c6',
   filename(62) = 'diags/monthly/c7',
   filename(63) = 'diags/monthly/c8',
   filename(64) = 'diags/monthly/c9',
   filename(65) = 'diags/monthly/c10',
   filename(66) = 'diags/monthly/Chl1',
   filename(67) = 'diags/monthly/Chl2',
   filename(68) = 'diags/monthly/Chl3',
   filename(69) = 'diags/monthly/Chl4',
   filename(70) = 'diags/monthly/Chl5',
   filename(71) = 'diags/monthly/Chl6',

#---  
  frequency(72) = 2635200.,
   fields(1,72) = 'Chl     ',
   filename(72) = 'diags/monthly/ChlAll',
#---  
  frequency(73) = 2635200.,
   fields(1,73) = 'plankC  ',
   filename(73) = 'diags/monthly/plankC',
#---  
  frequency(74) = 2635200.,
   fields(1,74) = 'PARF    ',
   filename(74) = 'diags/monthly/PARF',
#--- 
  frequency(75) = 2635200.,
   fields(1,75) = 'PAR     ',
   filename(75) = 'diags/monthly/PAR',
#--- 
  frequency(76) = 2635200.,
   fields(1,76) = 'PP      ',
   filename(76) = 'diags/monthly/PP',
#--- 
  frequency(77) = 2635200.,
   fields(1,77) = 'fluxCO2 ',
   filename(77) = 'diags/monthly/CO2_flux',
#--- 
  frequency(78) = 2635200.,
   fields(1,78) = 'gO2surf ',
   filename(78) = 'diags/monthly/O2_flux',
#--- 
  frequency(79) = 2635200.,
   fields(1,79) = 'fugfCO2 ',
   filename(79) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(80) = 2635200.,
   fields(1,80) = 'fCO2    ',
   filename(80) = 'diags/monthly/fCO2', 
#--- 
  frequency(81) = 2635200.,
   fields(1,81) = 'pCO2    ',
   filename(81) = 'diags/monthly/pCO2',
#---    
  frequency(82) = 2635200.,
   fields(1,82) = 'apCO2   ',
   filename(82) = 'diags/monthly/apCO2',
#---       
  frequency(83) = 2635200.,
   fields(1,83) = 'apCO2sat',
   filename(83) = 'diags/monthly/apCO2sat',
#---       
  frequency(84) = 2635200.,
   fields(1,84) = 'pH      ',
   filename(84) = 'diags/monthly/pH',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
