########################
 &DARWIN_FORCING_PARAMS
 ironfile = 'iron_dust_46x68_Mac',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 030000,
 pCO2period     = 86400.0,
#
 DOCrunofffile = 'tDOCl/tDOCl_runoff_mac270',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 120000,
 DOCrunoffperiod     = 86400.0,
#
 rDOCrunofffile = 'tDOCr/tDOCr_runoff_mac270',
 rDOCrunoffstartdate1 = 19920101,
 rDOCrunoffstartdate2 = 120000,
 rDOCrunoffperiod     = 86400.0,
#
 CDOMrunofffile = 'tDOCc/tDOCc_runoff_mac270',
 CDOMrunoffstartdate1 = 19920101,
 CDOMrunoffstartdate2 = 120000,
 CDOMrunoffperiod     = 86400.0,
#
 DICrunofffile = 'tDIC/tDIC_runoff_mac270',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 120000,
 DICrunoffperiod     = 86400.0,
#
 ALKrunofffile = 'tAlk/tAlk_runoff_mac270',
 ALKrunoffstartdate1 = 19920101,
 ALKrunoffstartdate2 = 120000,
 ALKrunoffperiod     = 86400.0
#
 DONrunofffile = 'tDON/tDON_runoff_mac270',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 120000,
 DONrunoffperiod     = 86400.0,
#
 DOPrunofffile = 'tDOP/tDOP_runoff_mac270',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 120000,
 DOPrunoffperiod     = 86400.0,
#
 DSirunofffile = 'tDSi/tDSi_runoff_mac270',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 120000,
 DSirunoffperiod     = 86400.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 DOCrunoff_interpMethod = 0,
 rDOCrunoff_interpMethod = 0,
 CDOMrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
 ALKrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
########################
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .TRUE.,
 darwin_chlIter0= 1, 
 diaz_ini_fac= 0.1,
 darwin_seed= 56,
 selectPHsolver=1,
 PARmin= 1E-3,
 alpfe= 0.92831,
 freefemax = .1E-3,
 depthfesed= 7000.,
 scav_rat=2.314814814814815E-6,
 kdoc=  3.858024691358024E-7,   ! 1/30days
 krdoc= 3.168808781402895E-9,   ! 1/10years
 kdop=  2.314814814814815E-7,   ! 1/50day
 kdon=  2.314814814814815E-7,   ! 1/50day
 kdofe= 2.314814814814815E-7,   ! 1/50day
 kPOC=  2.314814814814815E-7,   ! 1/50day
 kPOP=  4.629629629629630E-7,   ! 1/25day
 kPON=  4.629629629629630E-7,   ! 1/25day
 kPOFe= 4.629629629629630E-7,   ! 1/25day
 kPOSi= 7.716049382716049E-8,   ! 1/150day
 phygrazmin= 120E-10,
 hollexp = 1.E0,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
########################
 &DARWIN_CDOM_PARAMS
 fracCDOM = 0.02,
 cdomdegrd  = 3.168808781402895E-9, ! 1/10years
 CDOMbleach = 1.929012345679012E-6, ! 1/6days
 PARCDOM = 60.,
 /
########################
 &DARWIN_RANDOM_PARAMS
 /
########################
 &DARWIN_TRAIT_PARAMS
 grp_names= 'PicoEuk', 'Hapto', 'LL Diat', 'HL Diat', 'Dino', 'Zoo'
#
#                        s  C  D1 D2 l  Z 
 grp_nplank(:)=          1, 1, 1, 1, 1, 2,
 grp_photo(:)=           1, 1, 1, 1, 1, 0,
 grp_pred(:)=            0, 0, 0, 0, 1, 1,
 grp_prey(:)=            1, 1, 1, 1, 1, 1,
 grp_hasSi(:)=           0, 0, 1, 1, 0, 0,
 grp_hasPIC(:)=          0, 0, 0, 0, 0, 0,
 grp_DIAZO(:)=           0, 0, 0, 0, 0, 0,
 grp_useNH4(:)=          1, 1, 1, 1, 1, 0,
 grp_useNO2(:)=          1, 1, 1, 1, 1, 0,
 grp_useNO3(:)=          1, 1, 1, 1, 1, 0,
 grp_combNO(:)=          1, 1, 1, 1, 1, 0,
 grp_bacttype(:)=        0, 0, 0, 0, 0, 0,
 grp_aerobic(:)=         0, 0, 0, 0, 0, 0,
 grp_denit(:)=           0, 0, 0, 0, 0, 0,
 grp_tempMort(:)=        0, 0, 0, 0, 0, 0,
 grp_tempMort2(:)=       0, 0, 0, 0, 0, 0,
 grp_aptype(:)=          1, 6, 5, 5, 9, 11,
#
 a_Xmin(:)= 5*1.25e-2, 1e-3,


 a_phytoTempAe= 5*0.0095,
 a_hetTempAe=5*0.0631,
 a_grazTempAe=5*0.1100,

 a_mQyield(:)= 6E-5, 2*4E-5, 6E-5, 4E-5, 0.0,
 a_chl2cmax(:)=  2*.2, .3, .3, .2, 0.,
 a_acclimtimescl(:)= 6*5.7870370370370370E-6,
 logvolbase= -1.4130,
 logvolinc= .513,
 logvol0ind(:)= 5, 7, 9, 9, 9, 11,
 a_biosink(:)= 5*6.951416635391563E-7, 0.,
 b_biosink(:)= 5*.2833333333333333, 0.,
 a_PCmax(1)= 0.7016,
 a_PCmax(2)= 1.5149,
 a_PCmax(3)= 1.7672,
 a_PCmax(4)= 1.4138,
 a_PCmax(5)= 0.8810,
 a_PCmax(6)= 0,



 a_PCmax_denom(:)= 6*86400.,
 b_PCmax(:)= 0.28, -0.10, -0.10, -0.10,-0.10, 0.,
#
 a_Qpmin = 5*0.005, 0.008,
 a_Qpmax = 5*0.02,  0.01,
#
 darwin_effective_ksat= T,
 darwin_select_kn_allom= 2,
#
#grp_ExportFracPreyPred(1:6,6)= 6*.8,
 a_R_ChlC(6)= 0.,
 a_grazemax(6)= 3.4722000000000000E-05,  ! prowe values
 b_grazemax(6)= -0.16,
#
 a_mort(:)= 5*8e-07, 2e-7,
 a_mort2(:)= 6*6.e-8,
 a_phytoTempExp2= 6*.0003,
 a_R_PC(:)= 6*0.008333333333333333,
 a_R_FeC(:)= 6*0.008333333333333333E-3,
 a_R_NC(:)= 6*0.13333333333333333,
 a_R_SiC(:)= 2*0., 2*0.26666666666666666, 2*0.,
 a_R_PICPOC(:)= 6*0.,
 a_kgrazesat(:)= 6*3.5,
 b_kgrazesat(:)= 6*0,
#
 grp_ass_eff(:,:)=36*0.32,
 /
