# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 2635200.,
   fields(1:2,1) = 'THETA','SALT',
   filename(1) = 'diags/monthly/phys',
#---
  frequency(2) = 2635200.,
   fields(1:2,2) = 'SIarea','SIheff',
   filename(2) = 'diags/monthly/seaice',
#---
  frequency(3) = 2635200.,
   fields(1:6,3) = 'TRAC22','TRAC23','TRAC24',
                   'TRAC25','TRAC26','plankC',
   filename(3) = 'diags/monthly/PFTs',
#---
  frequency(4) = 2635200.,
   fields(1:7,4) = 'TRAC29','TRAC30','TRAC31',
                   'TRAC32','TRAC33','Chl','PP',
   filename(4) = 'diags/monthly/Chl',
#---
  frequency(5) = 2635200.,
   fields(1:9,5) = 'TRAC02','TRAC03','TRAC04',
		               'TRAC05','TRAC06','TRAC07',
		               'TRAC08','TRAC09','TRAC21',
   filename(5) = 'diags/monthly/nuts',
#---
  frequency(6) = 2635200.,
   fields(1:2,6) = 'TRAC27','TRAC28',
   filename(6) = 'diags/monthly/zoo',
#---
  frequency(7) = 2635200.,
   fields(1:2,7) = 'PAR','PARF',
   filename(7) = 'diags/monthly/light',
#---
 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
