 &PTRACERS_PARM01
 PTRACERS_numInUse= 36,
 PTRACERS_Iter0= 1,
#
 PTRACERS_advScheme(:)= 36*33,
 PTRACERS_diffKh(:)= 36*0.E3,
 PTRACERS_diffKr(:)= 36*1.E-5,
 PTRACERS_useGMRedi(:)= 36*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 36*0.E3,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POFe',
 PTRACERS_names(16)= 'POSi',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'CDOM',
 PTRACERS_names(21)= 'c01',
 PTRACERS_names(22)= 'c02',
 PTRACERS_names(23)= 'c03',
 PTRACERS_names(24)= 'c04',
 PTRACERS_names(25)= 'c05',
 PTRACERS_names(26)= 'c06',
 PTRACERS_names(27)= 'c07',
 PTRACERS_names(28)= 'c08',
 PTRACERS_names(29)= 'c09',
 PTRACERS_names(30)= 'c10',
 PTRACERS_names(31)= 'Chl01',
 PTRACERS_names(32)= 'Chl02',
 PTRACERS_names(33)= 'Chl03',
 PTRACERS_names(34)= 'Chl04',
 PTRACERS_names(35)= 'Chl05',
 PTRACERS_names(36)= 'Chl06',
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'uM C'
 PTRACERS_units(28)= 'uM C'
 PTRACERS_units(29)= 'uM C'
 PTRACERS_units(30)= 'uM C'
 PTRACERS_units(31)= 'mg/m^3'
 PTRACERS_units(32)= 'mg/m^3'
 PTRACERS_units(33)= 'mg/m^3'
 PTRACERS_units(34)= 'mg/m^3'
 PTRACERS_units(35)= 'mg/m^3'
 PTRACERS_units(36)= 'mg/m^3'
#
 PTRACERS_initialFile( 1)= 'v5/DIC.R4_270x3510x50.bin',
 PTRACERS_initialFile( 2)= 'v5/NO3.R4_270x3510x50.bin',
 PTRACERS_initialFile( 3)= 'ini/ptr03_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile( 4)= 'ini/ptr04_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile( 5)= 'v5/PO4.R4_270x3510x50.bin',
 PTRACERS_initialFile( 6)= 'v5/FeT.R4_270x3510x50.bin',
 PTRACERS_initialFile( 7)= 'v5/SiO2.R4_270x3510x50.bin',
 PTRACERS_initialFile( 8)= 'ini/ptr08_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile( 9)= 'ini/ptr09_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(10)= 'ini/ptr10_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(11)= 'ini/ptr11_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(12)= 'ini/ptr12_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(13)= 'ini/ptr13_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(14)= 'ini/ptr14_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(15)= 'ini/ptr15_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(16)= 'ini/ptr16_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(17)= 'ini/ptr17_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(18)= 'v5/ALK.R4_270x3510x50.bin',
 PTRACERS_initialFile(19)= 'v5/O2.R4_270x3510x50.bin',
 PTRACERS_initialFile(20)= 'ini/ptr20_run33_2_640_control_226800_fill32_down+regional_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(21)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(22)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(23)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(24)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(25)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(26)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(27)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(28)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(29)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(30)= 'ini/biomass_run33_2_640_control_226800_fill32_down+v5_nonneg.R4_270x3510x50.bin',
 PTRACERS_initialFile(31)= ' ',
 PTRACERS_initialFile(32)= ' ',
 PTRACERS_initialFile(33)= ' ',
 PTRACERS_initialFile(34)= ' ',
 PTRACERS_initialFile(35)= ' ',
 PTRACERS_initialFile(36)= ' ',
 &
