 &PTRACERS_PARM01
 PTRACERS_numInUse= 31,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 31*33,
 PTRACERS_diffKh(:)= 31*0.E3,
 PTRACERS_diffKr(:)= 31*1.E-5,
#PTRACERS_useGMRedi(:)= 31*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 31*0.E3,
# 
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_initialFile(1)='ptracer01_ini',

 PTRACERS_names( 2)= 'NO3',
 PTRACERS_initialFile(2)='ptracer02_ini',

 PTRACERS_names( 3)= 'NO2',
 PTRACERS_initialFile(3)='ptracer03_ini',

 PTRACERS_names( 4)= 'NH4',
 PTRACERS_initialFile(4)='ptracer04_ini',

 PTRACERS_names( 5)= 'PO4',
 PTRACERS_initialFile(5)='ptracer05_ini',

 PTRACERS_names( 6)= 'FeT',
 PTRACERS_initialFile(6)='ptracer06_ini',

 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_initialFile(7)='ptracer07_ini',

 PTRACERS_names( 8)= 'DOC',
 PTRACERS_initialFile(8)='ptracer08_ini',

 PTRACERS_names( 9)= 'DON',
 PTRACERS_initialFile(9)='ptracer09_ini',

 PTRACERS_names(10)= 'DOP',
 PTRACERS_initialFile(10)='ptracer10_ini',

 PTRACERS_names(11)= 'DOFe',
 PTRACERS_initialFile(11)='ptracer11_ini',

 PTRACERS_names(12)= 'POC',
 PTRACERS_initialFile(12)='ptracer12_ini',

 PTRACERS_names(13)= 'PON',
 PTRACERS_initialFile(13)='ptracer13_ini',

 PTRACERS_names(14)= 'POP',
 PTRACERS_initialFile(14)='ptracer14_ini',

 PTRACERS_names(15)= 'POFe',
 PTRACERS_initialFile(15)='ptracer15_ini',

 PTRACERS_names(16)= 'POSi',
 PTRACERS_initialFile(16)='ptracer16_ini',

 PTRACERS_names(17)= 'PIC',
 PTRACERS_initialFile(17)='ptracer17_ini',

 PTRACERS_names(18)= 'ALK',
 PTRACERS_initialFile(18)='ptracer18_ini',

 PTRACERS_names(19)= 'O2',
 PTRACERS_initialFile(19)='ptracer19_ini',

 PTRACERS_names(20)= 'c01',
 PTRACERS_initialFile(20)='ptracer20_ini',

 PTRACERS_names(21)= 'c02',
 PTRACERS_initialFile(21)='ptracer21_ini',

 PTRACERS_names(22)= 'c03',
 PTRACERS_initialFile(22)='ptracer22_ini',

 PTRACERS_names(23)= 'c04',
 PTRACERS_initialFile(23)='ptracer23_ini',

 PTRACERS_names(24)= 'c05',
 PTRACERS_initialFile(24)='ptracer24_ini',

 PTRACERS_names(25)= 'c06',
 PTRACERS_initialFile(25)='ptracer25_ini',

 PTRACERS_names(26)= 'c07',
 PTRACERS_initialFile(26)='ptracer26_ini',

 PTRACERS_names(27)= 'Chl01',
 PTRACERS_initialFile(27)='ptracer27_ini',

 PTRACERS_names(28)= 'Chl02',
 PTRACERS_initialFile(28)='ptracer28_ini',

 PTRACERS_names(29)= 'Chl03',
 PTRACERS_initialFile(29)='ptracer29_ini',

 PTRACERS_names(30)= 'Chl04',
 PTRACERS_initialFile(30)='ptracer30_ini',

 PTRACERS_names(31)= 'Chl05',
 PTRACERS_initialFile(31)='ptracer31_ini',
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(19)= 'uM O'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'mg/m^3'
 PTRACERS_units(28)= 'mg/m^3'
 PTRACERS_units(29)= 'mg/m^3'
 PTRACERS_units(30)= 'mg/m^3'
 PTRACERS_units(31)= 'mg/m^3'
 &
