# Diagnostic Package Choices
#
# 6-hourly 2-D fields:
# ====================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# surForcT model surface forcing for Temperature, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# surForcS model surface forcing for Salinity, >0 increases salinity (g/m^2/s)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# KPPmld   Mixed layer depth, dT=.8degC density criterion
# SSS      Sea Surface Salinity (g/kg)
# SST      Sea Surface Temperature (degC,K)
# UVEL_k2  Zonal Component of Velocity at level 2 (m/s)
# VVEL_k2  Meridional Component of Velocity at level 2 (m/s)
#
# daily 2-D fields:
# =================
#
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
#
# monthly 2-D fields:
# ===================
# 
# ETANSQ   Square of Perturbation of Sfc (Pa2,m2)
# EXFhs    Sensible heat flux into ocean, >0 increases theta (W/m^2)
# EXFhl    Latent heat flux into ocean, >0 increases theta (W/m^2)
# EXFlwnet Net upward longwave radiation, >0 decreases theta (W/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# SRELAX   surface salinity relaxation, >0 increases salt (g/m^2/s)
# TFLUX    total heat flux (match heat-content variations), >0 increases theta (W/m^2)
# SFLUX    total salt flux (match salt-content variations), >0 increases salt (g/m^2/s)
# 
# monthly 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
# 
# SALTSQan Square of Salt anomaly (=(SALT-35)^2 (g^2/kg^2)
# THETASQ  Square of Potential Temperature (K2)
# UVELSQ   Square of Zonal Comp of Velocity (m2/s2)
# VVELSQ   Square of Meridional Comp of Velocity (m2/s2)
# WVELSQ   Square of Vertical Comp of Velocity (m2/s2)
# UV_VEL_Z Meridional Transport of Zonal Momentum (m2/s2)
# WU_VEL   Vertical Transport of Zonal Momentum (m^2/s^2)
# WV_VEL   Vertical Transport of Meridional Momentum (m^2/s^2)
# 
# UTHMASS  Zonal Mass-Weight Transp of Pot Temp (K.m/s)
# VTHMASS  Meridional Mass-Weight Transp of Pot Temp (K.m/s)
# WTHMASS  Vertical Mass-Weight Transp of Pot Temp (K.m/s)
# USLTMASS Zonal Mass-Weight Transp of Salt (g/kg.m/s)
# VSLTMASS Meridional Mass-Weight Transp of Salt (g/kg.m/s)
# WSLTMASS Vertical Mass-Weight Transp of Salt (g/kg.m/s)
# 
# RHOAnoma Density Anomaly (=Rho-rhoConst; kg/m^3)
# DRHODR   Stratification: d.Sigma/dr (kg/m3/r_unit; kg/m^4)
# RHOANOSQ Square of Density Anomaly (=(Rho-rhoConst)^2; kg^2/m^6)
# URHOMASS Zonal Transport of Density (kg/m^2/s)
# VRHOMASS Meridional Transport of Density (kg/m^2/s)
# WRHOMASS Vertical Transport of Potential Density (kg/m^2/s)
#
 &diagnostics_list
#  frequency(1)  = 2635200.,
  frequency(1)  = 604800.,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN',
  frequency(2) = 604800.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom',
  frequency(3) = 604800.,
   fields(1,3) = 'THETA   ',
   filename(3) = 'THETA',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
