# Diagnostic Package Choices
#
# 6-hourly 2-D fields:
# ====================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# surForcT model surface forcing for Temperature, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# surForcS model surface forcing for Salinity, >0 increases salinity (g/m^2/s)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# KPPmld   Mixed layer depth, dT=.8degC density criterion
# SSS      Sea Surface Salinity (g/kg)
# SST      Sea Surface Temperature (degC,K)
# UVEL_k2  Zonal Component of Velocity at level 2 (m/s)
# VVEL_k2  Meridional Component of Velocity at level 2 (m/s)
#
# daily 2-D fields:
# =================
#
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
#
# monthly 2-D fields:
# ===================
# 
# ETANSQ   Square of Perturbation of Sfc (Pa2,m2)
# EXFhs    Sensible heat flux into ocean, >0 increases theta (W/m^2)
# EXFhl    Latent heat flux into ocean, >0 increases theta (W/m^2)
# EXFlwnet Net upward longwave radiation, >0 decreases theta (W/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# SRELAX   surface salinity relaxation, >0 increases salt (g/m^2/s)
# TFLUX    total heat flux (match heat-content variations), >0 increases theta (W/m^2)
# SFLUX    total salt flux (match salt-content variations), >0 increases salt (g/m^2/s)
# 
# monthly 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
# 
# SALTSQan Square of Salt anomaly (=(SALT-35)^2 (g^2/kg^2)
# THETASQ  Square of Potential Temperature (K2)
# UVELSQ   Square of Zonal Comp of Velocity (m2/s2)
# VVELSQ   Square of Meridional Comp of Velocity (m2/s2)
# WVELSQ   Square of Vertical Comp of Velocity (m2/s2)
# UV_VEL_Z Meridional Transport of Zonal Momentum (m2/s2)
# WU_VEL   Vertical Transport of Zonal Momentum (m^2/s^2)
# WV_VEL   Vertical Transport of Meridional Momentum (m^2/s^2)
# 
# UTHMASS  Zonal Mass-Weight Transp of Pot Temp (K.m/s)
# VTHMASS  Meridional Mass-Weight Transp of Pot Temp (K.m/s)
# WTHMASS  Vertical Mass-Weight Transp of Pot Temp (K.m/s)
# USLTMASS Zonal Mass-Weight Transp of Salt (g/kg.m/s)
# VSLTMASS Meridional Mass-Weight Transp of Salt (g/kg.m/s)
# WSLTMASS Vertical Mass-Weight Transp of Salt (g/kg.m/s)
# 
# RHOAnoma Density Anomaly (=Rho-rhoConst; kg/m^3)
# DRHODR   Stratification: d.Sigma/dr (kg/m3/r_unit; kg/m^4)
# RHOANOSQ Square of Density Anomaly (=(Rho-rhoConst)^2; kg^2/m^6)
# URHOMASS Zonal Transport of Density (kg/m^2/s)
# VRHOMASS Meridional Transport of Density (kg/m^2/s)
# WRHOMASS Vertical Transport of Potential Density (kg/m^2/s)
#
 &diagnostics_list
  frequency(1)  = 2635200.,
#  frequency(1)  = 604800.,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN',
  frequency(2) = 2635200.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom',
  frequency(3) = 2635200.,
   fields(1,3) = 'THETA   ',
   filename(3) = 'THETA',
  frequency(4) = 2635200.,
   fields(1,4) = 'TRAC32  ',
   filename(4) = 'DIC',
  frequency(5) = 2635200.,
   fields(1,5) = 'DICTFLX ',
   filename(5) = 'DICTFLX',
  frequency(6) = 2635200.,
   fields(1,6) = 'DICOFLX ',
   filename(6) = 'DICOFLX',
  frequency(7) = 2635200.,
   fields(1,7) = 'DICCFLX ',
   filename(7) = 'DICCFLX',
  frequency(8) = 2635200.,
   fields(1,8) = 'DICPCO2 ',
   filename(8) = 'DICPCO2',
  frequency(9) = 2635200.,
   fields(1,9) = 'DICPHAV ',
   filename(9) = 'DICPHAV',
  frequency(10) = 2635200.,
   fields(1,10) = 'TRAC01  ',
   filename(10) = 'PO4',
  frequency(11) = 2635200.,
   fields(1,11) = 'TRAC02  ',
   filename(11) = 'NO3',
  frequency(12) = 2635200.,
   fields(1,12) = 'TRAC03  ',
   filename(12) = 'FeT',
  frequency(13) = 2635200.,
   fields(1,13) = 'TRAC04  ',
   filename(13) = 'SiO2',
  frequency(14) = 2635200.,
   fields(1,14) = 'TRAC05  ',
   filename(14) = 'DOP',
  frequency(15) = 2635200.,
   fields(1,15) = 'TRAC06  ',
   filename(15) = 'DON',
  frequency(16) = 2635200.,
   fields(1,16) = 'TRAC07  ',
   filename(16) = 'DOFe',
  frequency(17) = 2635200.,
   fields(1,17) = 'TRAC08  ',
   filename(17) = 'ZOO1P',
  frequency(18) = 2635200.,
   fields(1,18) = 'TRAC09  ',
   filename(18) = 'ZOO1N',
  frequency(19) = 2635200.,
   fields(1,19) = 'TRAC10  ',
   filename(19) = 'ZOO1Fe',
  frequency(20) = 2635200.,
   fields(1,20) = 'TRAC11  ',
   filename(20) = 'ZOO1Si',
  frequency(21) = 2635200.,
   fields(1,21) = 'TRAC12  ',
   filename(21) = 'ZOO2P',
  frequency(22) = 2635200.,
   fields(1,22) = 'TRAC13  ',
   filename(22) = 'ZOO2N',
  frequency(23) = 2635200.,
   fields(1,23) = 'TRAC14  ',
   filename(23) = 'ZOO2Fe',
  frequency(24) = 2635200.,
   fields(1,24) = 'TRAC15  ',
   filename(24) = 'ZOO2Si',
  frequency(25) = 2635200.,
   fields(1,25) = 'TRAC16  ',
   filename(25) = 'POP',
  frequency(26) = 2635200.,
   fields(1,26) = 'TRAC17  ',
   filename(26) = 'PON',
  frequency(27) = 2635200.,
   fields(1,27) = 'TRAC18  ',
   filename(27) = 'POFe',
  frequency(28) = 2635200.,
   fields(1,28) = 'TRAC19  ',
   filename(28) = 'POSi',
  frequency(29) = 2635200.,
   fields(1,29) = 'TRAC20  ',
   filename(29) = 'NH4',
  frequency(30) = 2635200.,
   fields(1,30) = 'TRAC21  ',
   filename(30) = 'NO2',
  frequency(31) = 2635200.,
   fields(1,31) = 'TRAC22  ',
   filename(31) = 'Phy01',
  frequency(32) = 2635200.,
   fields(1,32) = 'TRAC23  ',
   filename(32) = 'Phy02',
  frequency(33) = 2635200.,
   fields(1,33) = 'TRAC24  ',
   filename(33) = 'Phy03',
  frequency(34) = 2635200.,
   fields(1,34) = 'TRAC25  ',
   filename(34) = 'Phy04',
  frequency(35) = 2635200.,
   fields(1,35) = 'TRAC26  ',
   filename(35) = 'Phy05',
  frequency(36) = 2635200.,
   fields(1,36) = 'TRAC33  ',
   filename(36) = 'DOC',
  frequency(37) = 2635200.,
   fields(1,37) = 'TRAC34  ',
   filename(37) = 'POC',
  frequency(38) = 2635200.,
   fields(1,38) = 'TRAC35  ',
   filename(38) = 'PIC',
  frequency(39) = 2635200.,
   fields(1,39) = 'TRAC36  ',
   filename(39) = 'ALK',
  frequency(40) = 2635200.,
   fields(1,40) = 'TRAC37  ',
   filename(40) = 'O2',
  frequency(41) = 2635200.,
   fields(1,41) = 'TRAC38  ',
   filename(41) = 'ZOOC1',
  frequency(42) = 2635200.,
   fields(1,42) = 'TRAC39  ',
   filename(42) = 'ZOOC2',
  frequency(43) = 2635200.,
   fields(1,43) = 'TRAC27  ',
   filename(43) = 'CHL1',
  frequency(44) = 2635200.,
   fields(1,44) = 'TRAC28  ',
   filename(44) = 'CHL2',
  frequency(45) = 2635200.,
   fields(1,45) = 'TRAC29  ',
   filename(45) = 'CHL3',
  frequency(46) = 2635200.,
   fields(1,46) = 'TRAC30  ',
   filename(46) = 'CHL4',
  frequency(47) = 2635200.,
   fields(1,47) = 'TRAC31  ',
   filename(47) = 'CHL5',
  frequency(48) = 2635200.,
   fields(1,48) = 'EXFwspee ',
   filename(48) = 'EXFwspee',
  frequency(49)  = 2635200.,
   fields(1,49)  = 'PAR    ',
   filename(49)  = 'PAR',
  frequency(50)  = 2635200.,
   fields(1,50)  = 'PP',
   filename(50)  = 'PP',
  frequency(51) = 2635200.,
   fields(1,51) = 'SIarea ',
   filename(51) = 'SIarea',
  frequency(52) = 2635200.,
   fields(1,52) = 'SIheff ',
   filename(52) = 'SIheff',
  frequency(53) = 2635200.,
   fields(1,53) = 'EXFapco2 ',
   filename(53) = 'EXFapco2',
  frequency(54) = 2635200.,
   fields(1,54) = 'oceQnet ',
   filename(54) = 'oceQnet',
   frequency(55) = 2635200.,
   fields(1,55) = 'DICOTHFLX ',
   filename(55) = 'DICOTHFLX',
  frequency(56) = 2635200.,
   fields(1,56) = 'DICOABFLX ',
   filename(56) = 'DICOABFLX',
  frequency(57) = 2635200.,
   fields(1,57) = 'DICN2OFLX ',
   filename(57) = 'DICN2OFLX',
  frequency(58) = 2635200.,
   fields(1,58) = 'DICN2OTHFLX ',
   filename(58) = 'DICN2OTHFLX',
  frequency(59) = 2635200.,
   fields(1,59) = 'DICARFLX ',
   filename(59) = 'DICARFLX',
   frequency(60) = 2635200.,
   fields(1,60) = 'TRAC40  ',
   filename(60) = 'O2TH',
  frequency(61) = 2635200.,
   fields(1,61) = 'TRAC41  ',
   filename(61) = 'O2AB',
 frequency(62) = 2635200.,
   fields(1,62) = 'TRAC42  ',
   filename(62) = 'N2O',
 frequency(63) = 2635200.,
   fields(1,63) = 'TRAC43  ',
   filename(63) = 'N2OTH',
 frequency(64) = 2635200.,
   fields(1,64) = 'TRAC44  ',
   filename(64) = 'Ar',
 frequency(65) = 2635200.,
   fields(1,65) = 'DICDO2sat',
   filename(65) = 'DICDO2sat',
 frequency(66) = 2635200.,
   fields(1,66) = 'DICKwO2',
   filename(66) = 'DICKwO2',
 frequency(67) = 2635200.,
   fields(1,67) = 'DICNCP',
   filename(67) = 'DICNCP',
 frequency(68) = 2635200.,
   fields(1,68) = 'MXLDEPTH',
   filename(68) = 'MXLDEPTH',




 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
