# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   80*100,
 OB_Jsouth =   80*1,
 OB_Iwest  =   100*1,
#
 useOBCSprescribe=.TRUE.,
#
 OBNsFile='SALT_North',
 OBNtFile='THETA_North',
 OBNuFile='U_North',
 OBNvFile='V_North',
 OBNptrFile(1)='DIC_North',
 OBNptrFile(2)='NO3_North',
 OBNptrFile(3)='NO2_North',
 OBNptrFile(4)='NH4_North',
 OBNptrFile(5)='PO4_North',
 OBNptrFile(6)='FeT_North',
 OBNptrFile(7)='SiO2_North',
 OBNptrFile(8)='DOC_North',
 OBNptrFile(9)='DON_North',
 OBNptrFile(10)='DOP_North',
 OBNptrFile(11)='DOFe_North',
 OBNptrFile(12)='POC_North',
 OBNptrFile(13)='PON_North',
 OBNptrFile(14)='POP_North',
 OBNptrFile(15)='POFe_North',
 OBNptrFile(16)='POSi_North',
 OBNptrFile(17)='PIC_North',
 OBNptrFile(18)='ALK_North',
 OBNptrFile(19)='O2_North',
 OBNptrFile(20)='c1_North',
 OBNptrFile(21)='c2_North',
 OBNptrFile(22)='c3_North',
 OBNptrFile(23)='c4_North',
 OBNptrFile(24)='c5_North',
 OBNptrFile(25)='c6_North',
 OBNptrFile(26)='c7_North',
 OBNptrFile(27)='Chl1_North',
 OBNptrFile(28)='Chl2_North',
 OBNptrFile(29)='Chl3_North',
 OBNptrFile(30)='Chl4_North',
 OBNptrFile(31)='Chl5_North',
#
 OBSsFile='SALT_South',
 OBStFile='THETA_South',
 OBSuFile='U_South',
 OBSvFile='V_South',
 OBSptrFile(1)='DIC_South',
 OBSptrFile(2)='NO3_South',
 OBSptrFile(3)='NO2_South',
 OBSptrFile(4)='NH4_South',
 OBSptrFile(5)='PO4_South',
 OBSptrFile(6)='FeT_South',
 OBSptrFile(7)='SiO2_South',
 OBSptrFile(8)='DOC_South',
 OBSptrFile(9)='DON_South',
 OBSptrFile(10)='DOP_South',
 OBSptrFile(11)='DOFe_South',
 OBSptrFile(12)='POC_South',
 OBSptrFile(13)='PON_South',
 OBSptrFile(14)='POP_South',
 OBSptrFile(15)='POFe_South',
 OBSptrFile(16)='POSi_South',
 OBSptrFile(17)='PIC_South',
 OBSptrFile(18)='ALK_South',
 OBSptrFile(19)='O2_South',
 OBSptrFile(20)='c1_South',
 OBSptrFile(21)='c2_South',
 OBSptrFile(22)='c3_South',
 OBSptrFile(23)='c4_South',
 OBSptrFile(24)='c5_South',
 OBSptrFile(25)='c6_South',
 OBSptrFile(26)='c7_South',
 OBSptrFile(27)='Chl1_South',
 OBSptrFile(28)='Chl2_South',
 OBSptrFile(29)='Chl3_South',
 OBSptrFile(30)='Chl4_South',
 OBSptrFile(31)='Chl5_South',
#
 OBWsFile='SALT_West',
 OBWtFile='THETA_West',
 OBWuFile='U_West',
 OBWvFile='V_West',
 OBWptrFile(1)='DIC_West',
 OBWptrFile(2)='NO3_West',
 OBWptrFile(3)='NO2_West',
 OBWptrFile(4)='NH4_West',
 OBWptrFile(5)='PO4_West',
 OBWptrFile(6)='FeT_West',
 OBWptrFile(7)='SiO2_West',
 OBWptrFile(8)='DOC_West',
 OBWptrFile(9)='DON_West',
 OBWptrFile(10)='DOP_West',
 OBWptrFile(11)='DOFe_West',
 OBWptrFile(12)='POC_West',
 OBWptrFile(13)='PON_West',
 OBWptrFile(14)='POP_West',
 OBWptrFile(15)='POFe_West',
 OBWptrFile(16)='POSi_West',
 OBWptrFile(17)='PIC_West',
 OBWptrFile(18)='ALK_West',
 OBWptrFile(19)='O2_West',
 OBWptrFile(20)='c1_West',
 OBWptrFile(21)='c2_West',
 OBWptrFile(22)='c3_West',
 OBWptrFile(23)='c4_West',
 OBWptrFile(24)='c5_West',
 OBWptrFile(25)='c6_West',
 OBWptrFile(26)='c7_West',
 OBWptrFile(27)='Chl1_West',
 OBWptrFile(28)='Chl2_West',
 OBWptrFile(29)='Chl3_West',
 OBWptrFile(30)='Chl4_West',
 OBWptrFile(31)='Chl5_West',
#
 &
# Sponge layer parameters
 &OBCS_PARM05
 &
