# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#monthly diagnostics
#---  
  frequency(1)  = 2635200.,
   fields(1,1)  = 'TRAC01  ',
   filename(1)  = 'diags/monthly/DIC',
#---  
  frequency(2)  = 2635200.,
   fields(1,2)  = 'TRAC12  ',
   filename(2)  = 'diags/monthly/POC',
#---  
  frequency(3)  = 2635200.,
   fields(1,3)  = 'TRAC17  ',
   filename(3)  = 'diags/monthly/PIC',
#---  
  frequency(4)  = 2635200.,
   fields(1,4)  = 'TRAC18  ',
   filename(4)  = 'diags/monthly/ALK',
#---  
  frequency(5)  = 2635200.,
   fields(1,5)  = 'PP     ',
   filename(5)  = 'diags/monthly/primProd',
#--- 
  frequency(6) = 2635200.,
   fields(1,6) = 'fluxCO2 ',
   filename(6) = 'diags/monthly/CO2_flux',
#--- 
  frequency(7) = 2635200.,
   fields(1,7) = 'gO2surf ',
   filename(7) = 'diags/monthly/surfO2_tend',
#--- 
  frequency(8) = 2635200.,
   fields(1,8) = 'fugfCO2 ',
   filename(8) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(9) = 2635200.,
   fields(1,9) = 'fCO2    ',
   filename(9) = 'diags/monthly/fCO2', 
#--- 
  frequency(10) = 2635200.,
   fields(1,10) = 'pCO2    ',
   filename(10) = 'diags/monthly/pCO2',
#---    
  frequency(11) = 2635200.,
   fields(1,11) = 'apCO2   ',
   filename(11) = 'diags/monthly/apCO2',
#---       
  frequency(12) = 2635200.,
   fields(1,12) = 'apCO2sat',
   filename(12) = 'diags/monthly/apCO2sat',
#---       
  frequency(13) = 2635200.,
   fields(1,13) = 'pH      ',
   filename(13) = 'diags/monthly/pH',
#---
  frequency(14) = 2635200.,
   fields(1,14) = 'dDIC_PIC',
   filename(14) = 'diags/monthly/DISSCPIC',
#---
  frequency(15) = 2635200.,
   fields(1,15) = 'OmegCbot  ',
   filename(15) = 'diags/monthly/OMEGACbot',
#---
  frequency(16) = 2635200.,
   fields(1,16) = 'DICFsed ',
   filename(16) = 'diags/monthly/DICFsed',
#---
  frequency(17) = 2635200.,
   fields(1,17) = 'ALKFsed ',
   filename(17) = 'diags/monthly/ALKFsed',
#---
  frequency(18) = 2635200.,
   fields(1,18) = 'DICFcarb',
   filename(18) = 'diags/monthly/DICFcarb',
#---
  frequency(19) = 2635200.,
   fields(1,19) = 'DICFrest',
   filename(19) = 'diags/monthly/DICFrest',
#---
  frequency(20) = 2635200.,
   fields(1,20) = 'ALKFcarb',
   filename(20) = 'diags/monthly/ALKFcarb',
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'ALKFrest',
   filename(21) = 'diags/monthly/ALKFrest',
#---
  frequency(22) = 2635200.,
   fields(1,22) = 'O2Fsed  ',
   filename(22) = 'diags/monthly/O2Fsed',
#---
  frequency(23) = 2635200.,
   fields(1,23) = 'NO3Fsed ',
   filename(23) = 'diags/monthly/NO3Fsed',
#---
  frequency(24) = 2635200.,
   fields(1,24) = 'NH4Fsed ',
   filename(24) = 'diags/monthly/NH4Fsed',
#---
  frequency(25) = 2635200.,
   fields(1,25) = 'PO4Fsed ',
   filename(25) = 'diags/monthly/PO4Fsed',
#---
  frequency(26) = 2635200.,
   fields(1,26) = 'sedFlPOC',
   filename(26) = 'diags/monthly/sedFlPOC',
#---
  frequency(27) = 2635200.,
   fields(1,27) = 'sedFlPIC',
   filename(27) = 'diags/monthly/sedFlPIC',
#---
  frequency(28) = 2635200.,
   fields(1,28) = 'sedFlPOP',
   filename(28) = 'diags/monthly/sedFlPOP',
#---
  frequency(29) = 2635200.,
   fields(1,29) = 'sedFlPON',
   filename(29) = 'diags/monthly/sedFlPON',
#---
  frequency(30) = 2635200.,
   fields(1,30) = 'sedFplkC',
   filename(30) = 'diags/monthly/sedFplkC',
#---
  frequency(31) = 2635200.,
   fields(1,31) = 'sedFplkN',
   filename(31) = 'diags/monthly/sedFplkN',
#---
  frequency(32) = 2635200.,
   fields(1,32) = 'sedFplkP',
   filename(32) = 'diags/monthly/sedFplkP',
#---
  frequency(33) = 2635200.,
   fields(1,33) = 'Tbot    ',
   filename(33) = 'diags/monthly/Tbot',
#---     
  frequency(34) = 2635200,
   fields(1,34) = 'OmegaC  ',
   filename(34) = 'diags/monthly/OmegaC',
#---
  frequency(35) = 2635200.,
   fields(1,35) = 'NO3bot  ',
   filename(35) = 'diags/monthly/NO3bot',
#---    
#  frequency(36) = 2635200,
#   fields(1,36) = 'expkLowC',
#   filename(36) = 'diags/monthly/expkLowC',
#---  
  frequency(37)  = 2635200.,
   fields(1,37)  = 'TRAC02  ',
   filename(37)  = 'diags/monthly/NO3',
#---  
  frequency(38)  = 2635200.,
   fields(1,38)  = 'TRAC04  ',
   filename(38)  = 'diags/monthly/NH4',
#---  
  frequency(39)  = 2635200.,
   fields(1,39)  = 'TRAC05  ',
   filename(39)  = 'diags/monthly/PO4',
#---  
  frequency(40)  = 2635200.,
   fields(1,40)  = 'TRAC19  ',
   filename(40)  = 'diags/monthly/O2',


#budget diagnostics

#---
  frequency(41) = 2635200.0,
   fields(1:15,41) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01','gDAR01  ',
        'C_DIC    ','C_DICPIC','respDIC ','rDIC_DOC','rDIC_POC',
        'dDIC_PIC',
   filename(41) = 'diags/budget/average_DIC_3d',
#---
  frequency(42) = 2635200.0,
   fields(1:11,42) = 'TRAC18  ','ADVxTr18','ADVyTr18','ADVrTr18',
        'DFxETr18','DFyETr18','DFrETr18','DFrITr18','gDAR18  ',
        'C_ALK   ','S_ALK   ',
   filename(42) = 'diags/budget/average_ALK_3d',
#---
  frequency(43) = 2635200.0,
   levels(1,43) = 1.,
   fields(1:4,43) = 'fluxCO2 ','gDICsurf',
                    'apCO2   ','apCO2sat',
  filename(43) = 'diags/budget/CO2_flux_budget_2d',
#---
  frequency(44) = 2635200.0,
   fields(1:6,44) = 'TRAC01  ','THETA   ','SALT    ',
        'TRAC18  ','TRAC05  ','TRAC07  ',
  filename(44) = 'diags/budget/CO2_flux_budget_3d',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
