# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'THETA  ',
   filename(1) = 'diags/daily/THETA',
#---
  frequency(2) = 86400.,
   fields(1,2) = 'SALT  ',
   filename(2) = 'diags/daily/SALT',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'RHOAnoma  ',
   filename(3) = 'diags/daily/RhoAnom',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'TRAC01  ',
   filename(4) = 'diags/daily/DIC',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'TRAC18  ',
   filename(5) = 'diags/daily/Alk',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'fluxCO2  ',
   filename(6) = 'diags/daily/CO2flux',
#---
  frequency(7) = 86400.,
   fields(1,7) = 'pCO2',
   filename(7) = 'diags/daily/pCO2',
#---
  frequency(8) = 86400.,
   fields(1,8) = 'apCO2  ',
   filename(8) = 'diags/daily/apCO2',
#---
  frequency(9) = 86400.,
   fields(1,9) = 'apCO2sat  ',
   filename(9) = 'diags/daily/apCO2sat',
#---
  frequency(10) = 86400.,
   fields(1,10) = 'UE_VEL_C  ',
   filename(10) = 'diags/daily/East_vel',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'VN_VEL_C  ',
   filename(11) = 'diags/daily/North_vel',
#---
  frequency(12) = 86400.,
   fields(1,12) = 'SIarea  ',
   filename(12) = 'diags/daily/SIarea',
#---
  frequency(13) = 86400.,
   fields(1,13) = 'SIheff  ',
   filename(13) = 'diags/daily/SIheff',
#---

#Monthly budget diagnostics
#---
  frequency(14) = 2635200.0,
   fields(1:10,14) = 'THETA   ','ADVx_TH ','ADVy_TH ','ADVr_TH ',
                   'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ',
                   'TFLUX   ','SItflux  ',
   filename(14) = 'diags/budget/theta_budg_3d',
#---
  frequency(15) = 2635200.0,
   fields(1:9,15) = 'SALT    ','ADVx_SLT','ADVy_SLT','ADVr_SLT',
                   'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
                   'SFLUX',
   filename(15) = 'diags/budget/salt_budg_3d',
#---
  frequency(16) = 2635200.0,
   fields(1:14,16) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01','cDIC',
        'cDIC_PIC','respDIC ','rDIC_DOC','rDIC_POC','dDIC_PIC',
   filename(16) = 'diags/budget/DIC_budg_3d',
#---
  frequency(17) = 2635200.0,
   fields(1:4,17) = 'fluxCO2  ','pCO2','apCO2','apCO2sat',
   filename(17) = 'diags/budget/CO2_budg_2d',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
