#######################
 &RADTRANS_FORCING_PARAMS
 RT_EdFile( 1)='OASIM/edsEd01',
 RT_EdFile( 2)='OASIM/edsEd02',
 RT_EdFile( 3)='OASIM/edsEd03',
 RT_EdFile( 4)='OASIM/edsEd04',
 RT_EdFile( 5)='OASIM/edsEd05',
 RT_EdFile( 6)='OASIM/edsEd06',
 RT_EdFile( 7)='OASIM/edsEd07',
 RT_EdFile( 8)='OASIM/edsEd08',
 RT_EdFile( 9)='OASIM/edsEd09',
 RT_EdFile(10)='OASIM/edsEd10',
 RT_EdFile(11)='OASIM/edsEd11',
 RT_EdFile(12)='OASIM/edsEd12',
 RT_EdFile(13)='OASIM/edsEd13',
 RT_EsFile( 1)='OASIM/edsEs01',
 RT_EsFile( 2)='OASIM/edsEs02',
 RT_EsFile( 3)='OASIM/edsEs03',
 RT_EsFile( 4)='OASIM/edsEs04',
 RT_EsFile( 5)='OASIM/edsEs05',
 RT_EsFile( 6)='OASIM/edsEs06',
 RT_EsFile( 7)='OASIM/edsEs07',
 RT_EsFile( 8)='OASIM/edsEs08',
 RT_EsFile( 9)='OASIM/edsEs09',
 RT_EsFile(10)='OASIM/edsEs10',
 RT_EsFile(11)='OASIM/edsEs11',
 RT_EsFile(12)='OASIM/edsEs12',
 RT_EsFile(13)='OASIM/edsEs13',
#
 RT_E_startdate1=19920101,
 RT_E_startdate2=120000
 RT_E_period= 2629800.0,
 /
########################
 &RADTRANS_PARAMS
 RT_useMeanCosSolz=.TRUE.,
 RT_kmax=22,
 RT_wbEdges=400,412.5,437.5,462.5,487.5,512.5,537.5,562.5,587.5,612.5,637.5,662.5,687.5,700,
 RT_wbRefWLs=400,425,450,475,500,525,550,575,600,625,650,675,700,
 /
