########################################################
########################################################
# Get, compile, and run MITgcm on single processor

# Update installation
 sudo apt-get update

# Extra packages needed to get and compile MITgcm
 sudo apt install git
 sudo apt install make
 sudo apt install gfortran

# Get MITgcm code
 git clone --depth 1 https://github.com/MITgcm/MITgcm.git

# Run a single-CPU verification experiment
 cd MITgcm/verification
 ./testreport -t lab_sea

# If above step worked fine, you should see
# Start time: .....
# End time: .....


########################################################
########################################################
# Compile and run MITgcm using parallel MPI compilation

# Extra package needed for parallel MPI compilation
 sudo apt install libopenmpi-dev

# Need to locate mpi.h file, e.g.,
#   /usr/include/mpi/mpi.h
#   /usr/lib/x86_64-linux-gnu/fortran/gfortran-mod-15/openmpi/mpi.h
# If you cannot locate mpi.h, try:
 sudo apt-get install apt-file
 sudo apt-file update
 sudo apt-file list libopenmpi-dev | grep mpi.h
# Then export this path to variable MPI_INC_DIR
 export MPI_INC_DIR=/usr/lib/x86_64-linux-gnu/fortran/gfortran-mod-15/openmpi

# Run a single-CPU verification experiment
 cd MITgcm/verification
 ./testreport -mpi -t lab_sea
