# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#---
  frequency(1) = 10800.,
   fields(1,1) = 'fluxCO2 ',
   filename(1) = 'diags/3hourly/CO2_flux',
#---

#daily diagnostics
#---
  frequency(2) = 86400.,
   fields(1,2) = 'fluxCO2 ',
   filename(2) = 'diags/daily/CO2_flux',   
#---
  frequency(3) = 86400.,
   fields(1,3) = 'gDICsurf',
   filename(3) = 'diags/daily/surfDIC_tend',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'gO2surf ',
   filename(4) = 'diags/daily/O2_flux',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'pH      ',
   filename(5) = 'diags/daily/pH',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'pCO2    ',
   filename(6) = 'diags/daily/pCO2',   
#---
  frequency(7) = 86400.,
   fields(1,7) = 'pCO2    ',
   filename(7) = 'diags/daily/surfPCO2',   
#---
  frequency(8) = 86400.,
   fields(1,8) = 'surfpCO2',
   levels(1,8) = 1.,
   filename(8) = 'diags/daily/apCO2',
#--- 
 frequency(9) = 86400.,
   fields(1,9) = 'EXFwspee',
   filename(9) = 'diags/daily/wspeed',
#---   
  frequency(10) = 86400.,
   fields(1,10) = 'SIarea ',
   filename(10) = 'diags/daily/SIarea',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'SIheff ',
   filename(11) = 'diags/daily/SIheff',
#--- 
  frequency(12) = 86400.,
   fields(1,12) = 'THETA   ',
   levels(1,12) = 1.,
   filename(12) = 'diags/daily/SST',
#---     
  frequency(13) = 86400.,
   fields(1,13) = 'SALTanom',
   levels(1,13) = 1.,
   filename(13) = 'diags/daily/SSSanom',
#---  
  frequency(14) = 86400.,
   fields(1,14) = 'TRAC27  ',
   levels(1,14) = 1.,
   filename(14) = 'diags/daily/surfChl1',
#---  
  frequency(15) = 86400.,
   fields(1,15) = 'TRAC28  ',
   levels(1,15) = 1.,
   filename(15) = 'diags/daily/surfChl2',
#---  
  frequency(16) = 86400.,
   fields(1,16) = 'TRAC29  ',
   levels(1,16) = 1.,
   filename(16) = 'diags/daily/surfChl3',
#---  
  frequency(17) = 86400.,
   fields(1,17) = 'TRAC30  ',
   levels(1,17) = 1.,
   filename(17) = 'diags/daily/surfChl4',
#---  
  frequency(18) = 86400.,
   fields(1,18) = 'TRAC31  ',
   levels(1,18) = 1.,
   filename(18) = 'diags/daily/surfChl5',
#---           
   frequency(19) = 86400.,
   fields(1,19) = 'MXLDEPTH',
   filename(19) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(20) = 2635200.,
   fields(1,20) = 'THETA   ',
   filename(20) = 'diags/monthly/THETA',   
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'SALTanom',
   filename(21) = 'diags/monthly/SALTanom',
#--- 
  frequency(22) = 2635200.,
   fields(1,22) = 'THETA   ',
   levels(1,22) = 1.,
   filename(22) = 'diags/monthly/SST',
#--- 
  frequency(23) = 2635200.,
   fields(1,23) = 'SALTanom',
   levels(1,23) = 1.,
   filename(23) = 'diags/monthly/SSSanom',
#---
  frequency(24) = 2635200.,
   fields(1,24) = 'MXLDEPTH',
   filename(24) = 'diags/monthly/mldDepth',
#---
  frequency(25) = 2635200.,
   fields(1,25) = 'oceQsw  ',
   filename(25) = 'diags/monthly/oceanQsw',
#---    
  frequency(26) = 2635200.,
   fields(1,26) = 'oceQnet ',
   filename(26) = 'diags/monthly/oceanQnet',
#---    
  frequency(27) = 2635200.,
   fields(1,27) = 'EXFwspee ',
   filename(27) = 'diags/monthly/wspeed',
#--- 
  frequency(28) = 2635200.,
   fields(1,28) = 'SIarea ',
   filename(28) = 'diags/monthly/SIarea',
#--- 
  frequency(29) = 2635200.,
   fields(1,29) = 'SIheff ',
   filename(29) = 'diags/monthly/SIheff',
#---    
  frequency(30) = 2635200.,
   fields(1,30) = 'UE_VEL_C',
   filename(30) = 'diags/monthly/uVel_C',
#--- 
  frequency(31) = 2635200.,
   fields(1,31) = 'VN_VEL_C',
   filename(31) = 'diags/monthly/vVel_C',
#--- 
  frequency(32) = 2635200.,
   fields(1,32) = 'WVEL     ',
   filename(32) = 'diags/monthly/wVel',
#---  
  frequency(33:63) = 31*2635200.,
   fields(1,33) = 'TRAC01  ',  
   fields(1,34) = 'TRAC02  ',
   fields(1,35) = 'TRAC03  ',
   fields(1,36) = 'TRAC04  ',
   fields(1,37) = 'TRAC05  ',
   fields(1,38) = 'TRAC06  ',
   fields(1,39) = 'TRAC07  ',
   fields(1,40) = 'TRAC08  ',
   fields(1,41) = 'TRAC09  ',
   fields(1,42) = 'TRAC10  ',
   fields(1,43) = 'TRAC11  ',
   fields(1,44) = 'TRAC12  ',
   fields(1,45) = 'TRAC13  ',
   fields(1,46) = 'TRAC14  ',
   fields(1,47) = 'TRAC15  ',
   fields(1,48) = 'TRAC16  ',
   fields(1,49) = 'TRAC17  ',
   fields(1,50) = 'TRAC18  ',
   fields(1,51) = 'TRAC19  ',
   fields(1,52) = 'TRAC20  ',
   fields(1,53) = 'TRAC21  ',
   fields(1,54) = 'TRAC22  ',
   fields(1,55) = 'TRAC23  ',
   fields(1,56) = 'TRAC24  ',
   fields(1,57) = 'TRAC25  ',
   fields(1,58) = 'TRAC26  ',
   fields(1,59) = 'TRAC27  ',
   fields(1,60) = 'TRAC28  ',
   fields(1,61) = 'TRAC29  ',
   fields(1,62) = 'TRAC30  ',
   fields(1,63) = 'TRAC31  ',
   
   filename(33)= 'diags/monthly/DIC',  
   filename(34)= 'diags/monthly/NO3',
   filename(35)= 'diags/monthly/NO2',
   filename(36)= 'diags/monthly/NH4',
   filename(37)= 'diags/monthly/PO4',
   filename(38)= 'diags/monthly/FeT',
   filename(39)= 'diags/monthly/SiO2',
   filename(40)= 'diags/monthly/DOC',
   filename(41)= 'diags/monthly/DON',
   filename(42)= 'diags/monthly/DOP',
   filename(43)= 'diags/monthly/DOFe',
   filename(44)= 'diags/monthly/POC',
   filename(45)= 'diags/monthly/PON',
   filename(46)= 'diags/monthly/POP',
   filename(47)= 'diags/monthly/POFe',
   filename(48)= 'diags/monthly/POSi',
   filename(49)= 'diags/monthly/PIC',
   filename(50)= 'diags/monthly/ALK',
   filename(51)= 'diags/monthly/O2',
   filename(52)= 'diags/monthly/c1',
   filename(53)= 'diags/monthly/c2',
   filename(54)= 'diags/monthly/c3',
   filename(55)= 'diags/monthly/c4',
   filename(56)= 'diags/monthly/c5',
   filename(57)= 'diags/monthly/c6',
   filename(58)= 'diags/monthly/c7',
   filename(59)= 'diags/monthly/Chl1',
   filename(60)= 'diags/monthly/Chl2',
   filename(61)= 'diags/monthly/Chl3',
   filename(62)= 'diags/monthly/Chl4',
   filename(63)= 'diags/monthly/Chl5',
#---
  frequency(64)  = 2635200.,
   fields(1,64)  = 'PAR    ',
   filename(64)  = 'diags/monthly/PAR',
#--- 
  frequency(65)  = 2635200.,
   fields(1,65)  = 'PP',
   filename(65)  = 'diags/monthly/primProd',
#--- 
  frequency(66) = 2635200.,
   fields(1,66) = 'fluxCO2 ',
   filename(66) = 'diags/monthly/CO2_flux',
#--- 
  frequency(67) = 2635200.,
   fields(1,67) = 'gO2surf ',
   filename(67) = 'diags/monthly/O2_flux',
#--- 
  frequency(68) = 2635200.,
   fields(1,68) = 'fugfCO2 ',
   filename(68) = 'diags/monthly/fugCO2', 
#--- 
  frequency(69) = 2635200.,
   fields(1,69) = 'pCO2     ',
   filename(69) = 'diags/monthly/pCO2',
#---    
  frequency(70) = 2635200.,
   fields(1,70) = 'pCO2     ',
   levels(1,70) = 1.,
   filename(70) = 'diags/monthly/surfPCO2',
#---    
  frequency(71) = 2635200.,
   fields(1,71) = 'surfpCO2',
   filename(71) = 'diags/monthly/apCO2',
#---       

#monthly budget diagnostics   
#---
  frequency(72) = 2635200.0,
   fields(1:5,72) = 'ETAN    ','oceFWflx','SFLUX   ',
                   'oceSPflx','gDICsurf',
   filename(72) = 'diags/budget/average_2d',
#---
  frequency(73) = 2635200.0,
   fields(1:3,73) = 'UVELMASS','VVELMASS','WVELMASS',
   filename(73) = 'diags/budget/average_velmass_3d',
#---
  frequency(74) = 2635200.0,
   fields(1:9,74) = 'SALT    ','ADVx_SLT','ADVy_SLT','ADVr_SLT',
                   'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
	           'oceSPtnd',
   filename(74) = 'diags/budget/average_salt_3d',
#---
  frequency(75) = 2635200.0,
   fields(1:9,75) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01','gDAR01  ',
   filename(75) = 'diags/budget/average_dic_3d',
#---
  frequency(76) = 2635200.0,
   fields(1:8,76) = 'TRAC06  ','ADVxTr06','ADVyTr06','ADVrTr06',
        'DFxETr06','DFyETr06','DFrETr06','DFrITr06',
   filename(76) = 'diags/budget/average_fe_3d',
#---
  frequency(77) = 2635200.0,
   fields(1:5,77) = 'C_Fe    ','S_Fe    ','gDAR06  ','sedFe   ',
                    'freeFe  ',
   filename(77) = 'diags/budget/average_fe_darwin_3d',
#---
  frequency(78) = 2635200.0,
   fields(1,78) = 'sfcSolFe',
   filename(78) = 'diags/budget/average_fe_darwin_2d',
#---
  frequency(79) = -2635200.0,
   fields(1,79) = 'ETAN    ',
   timePhase(79)= 0.,
   filename(79) = 'diags/budget/snap_2d',
#---
  frequency(80) = -2635200.0,
   fields(1:3,80) = 'SALT    ','TRAC01  ','TRAC06  ',
   timePhase(80)= 0.,
   filename(80) = 'diags/budget/snap_3d',
#---
  frequency(81) = 2635200.0,
   levels(1,81) = 1.,
   fields(1,81) = 'fluxCO2 ','gDICsurf',
                  'surfpCO2',
  filename(71) = 'diags/budget/co2_flux_budget_2d',
#---
  frequency(82) = 2635200.0,
   fields(1,82) = 'TRAC01  ','THETA   ','SALT    ',
                  'TRAC18  ','TRAC05  ','TRAC07  ',
  filename(82) = 'diags/budget/co2_flux_budget_3d',
#---

 &

 /


# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
