# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
# 6-hourly 2-D fields:
# ====================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# surForcT model surface forcing for Temperature, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# surForcS model surface forcing for Salinity, >0 increases salinity (g/m^2/s)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# KPPmld   Mixed layer depth, dT=.8degC density criterion
# SSS      Sea Surface Salinity (g/kg)
# SST      Sea Surface Temperature (degC,K)
# UVEL_k2  Zonal Component of Velocity at level 2 (m/s)
# VVEL_k2  Meridional Component of Velocity at level 2 (m/s)
#
# daily 2-D fields:
# =================
#
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
#
# monthly 2-D fields:
# ===================
# 
# ETANSQ   Square of Perturbation of Sfc (Pa2,m2)
# EXFhs    Sensible heat flux into ocean, >0 increases theta (W/m^2)
# EXFhl    Latent heat flux into ocean, >0 increases theta (W/m^2)
# EXFlwnet Net upward longwave radiation, >0 decreases theta (W/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceSflux net surface Salt flux into the ocean, >0 increases salinity (g/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
# SRELAX   surface salinity relaxation, >0 increases salt (g/m^2/s)
# TFLUX    total heat flux (match heat-content variations), >0 increases theta (W/m^2)
# SFLUX    total salt flux (match salt-content variations), >0 increases salt (g/m^2/s)
# 
# monthly 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
# WVELMASS Vertical Mass-Weighted Comp of Velocity (m/s)
# 
# SALTSQan Square of Salt anomaly (=(SALT-35)^2 (g^2/kg^2)
# THETASQ  Square of Potential Temperature (K2)
# UVELSQ   Square of Zonal Comp of Velocity (m2/s2)
# VVELSQ   Square of Meridional Comp of Velocity (m2/s2)
# WVELSQ   Square of Vertical Comp of Velocity (m2/s2)
# UV_VEL_Z Meridional Transport of Zonal Momentum (m2/s2)
# WU_VEL   Vertical Transport of Zonal Momentum (m^2/s^2)
# WV_VEL   Vertical Transport of Meridional Momentum (m^2/s^2)
# 
# UTHMASS  Zonal Mass-Weight Transp of Pot Temp (K.m/s)
# VTHMASS  Meridional Mass-Weight Transp of Pot Temp (K.m/s)
# WTHMASS  Vertical Mass-Weight Transp of Pot Temp (K.m/s)
# USLTMASS Zonal Mass-Weight Transp of Salt (g/kg.m/s)
# VSLTMASS Meridional Mass-Weight Transp of Salt (g/kg.m/s)
# WSLTMASS Vertical Mass-Weight Transp of Salt (g/kg.m/s)
# 
# RHOAnoma Density Anomaly (=Rho-rhoConst; kg/m^3)
# DRHODR   Stratification: d.Sigma/dr (kg/m3/r_unit; kg/m^4)
# RHOANOSQ Square of Density Anomaly (=(Rho-rhoConst)^2; kg^2/m^6)
# URHOMASS Zonal Transport of Density (kg/m^2/s)
# VRHOMASS Meridional Transport of Density (kg/m^2/s)
# WRHOMASS Vertical Transport of Potential Density (kg/m^2/s)
#
 &diagnostics_list
  frequency(1)  = -86400.,
   timePhase(1) = 0.,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN_snap',
  frequency(2) = 86400.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom',
  frequency(3) = 86400.,
   fields(1,3) = 'THETA   ',
   filename(3) = 'THETA',
  frequency(4) = 86400.,
   fields(1,4) = 'TRAC01  ',
   filename(4) = 'DIC',
  frequency(5) = 86400.,
   fields(1,5) = 'gDICsurf',
   filename(5) = 'DICTFLX',
  frequency(6) = 86400.,
   fields(1,6) = 'gO2surf ',
   filename(6) = 'DICOFLX',
  frequency(7) = 86400.,
   fields(1,7) = 'fluxCO2 ',
   filename(7) = 'DICCFLX',
  frequency(8) = 86400.,
   fields(1,8) = 'pCO2    ',
   filename(8) = 'DICPCO2',
  frequency(9) = 86400.,
   fields(1,9) = 'pH      ',
   filename(9) = 'DICPHAV',
  frequency(10:39) = 86400.,
   fields(1,10) = 'TRAC02  ',
   fields(1,11) = 'TRAC03  ',
   fields(1,12) = 'TRAC04  ',
   fields(1,13) = 'TRAC05  ',
   fields(1,14) = 'TRAC06  ',
   fields(1,15) = 'TRAC07  ',
   fields(1,16) = 'TRAC08  ',
   fields(1,17) = 'TRAC09  ',
   fields(1,18) = 'TRAC10  ',
   fields(1,19) = 'TRAC11  ',
   fields(1,20) = 'TRAC12  ',
   fields(1,21) = 'TRAC13  ',
   fields(1,22) = 'TRAC14  ',
   fields(1,23) = 'TRAC15  ',
   fields(1,24) = 'TRAC16  ',
   fields(1,25) = 'TRAC17  ',
   fields(1,26) = 'TRAC18  ',
   fields(1,27) = 'TRAC19  ',
   fields(1,28) = 'TRAC20  ',
   fields(1,29) = 'TRAC21  ',
   fields(1,30) = 'TRAC22  ',
   fields(1,31) = 'TRAC23  ',
   fields(1,32) = 'TRAC24  ',
   fields(1,33) = 'TRAC25  ',
   fields(1,34) = 'TRAC26  ',
   fields(1,35) = 'TRAC27  ',
   fields(1,36) = 'TRAC28  ',
   fields(1,37) = 'TRAC29  ',
   fields(1,38) = 'TRAC30  ',
   fields(1,39) = 'TRAC31  ',
   filename(10)= 'NO3',
   filename(11)= 'NO2',
   filename(12)= 'NH4',
   filename(13)= 'PO4',
   filename(14)= 'FeT',
   filename(15)= 'SiO2',
   filename(16)= 'DOC',
   filename(17)= 'DON',
   filename(18)= 'DOP',
   filename(19)= 'DOFe',
   filename(20)= 'POC',
   filename(21)= 'PON',
   filename(22)= 'POP',
   filename(23)= 'POFe',
   filename(24)= 'POSi',
   filename(25)= 'PIC',
   filename(26)= 'ALK',
   filename(27)= 'O2',
   filename(28)= 'c1',
   filename(29)= 'c2',
   filename(30)= 'c3',
   filename(31)= 'c4',
   filename(32)= 'c5',
   filename(33)= 'c6',
   filename(34)= 'c7',
   filename(35)= 'Chl1',
   filename(36)= 'Chl2',
   filename(37)= 'Chl3',
   filename(38)= 'Chl4',
   filename(39)= 'Chl5',
  frequency(48) = 86400.,
   fields(1,48) = 'EXFwspee',
   filename(48) = 'EXFwspee',
  frequency(49)  = 86400.,
   fields(1,49)  = 'PAR    ',
   filename(49)  = 'PAR',
  frequency(50)  = 86400.,
   fields(1,50)  = 'PP',
   filename(50)  = 'PP',
  frequency(51) = 86400.,
   fields(1,51) = 'SIarea ',
   filename(51) = 'SIarea_month',
  frequency(52) = 86400.,
   fields(1,52) = 'SIheff ',
   filename(52) = 'SIheff_month',
  frequency(53) = 86400.,
   fields(1,53) = 'surfpCO2',
   filename(53) = 'EXFapco2_month',
  frequency(54) = -86400.,
   fields(1,54) = 'surfpCO2',
   timePhase(54) = 0.,
   filename(54) = 'EXFapco2_snap',
  frequency(55) = 86400.,
   fields(1,55) = 'fluxCO2 ',
   filename(55) = 'DICCFLX_3hrly',
  frequency(56) = 86400.,
   fields(1,56) = 'fugfCO2 ',
   filename(56) = 'DICFGCO2', 
  frequency(57) = 86400.,
   fields(1,57) = 'UE_VEL_C',
   filename(57) = 'UE_VEL_C',
  frequency(58) = 86400.,
   fields(1,58) = 'VN_VEL_C',
   filename(58) = 'VN_VEL_C',
  frequency(59) = 86400.,
   fields(1,59) = 'WVEL     ',
   filename(59) = 'WVEL',
  frequency(60) = 86400.,
   fields(1,60) = 'fluxCO2  ',
   filename(60) = 'DICCFLX_month',
  frequency(61) = 86400.,
   fields(1,61) = 'pCO2     ',
   filename(61) = 'DICPCO2_month',
  frequency(62) = 86400.,
   fields(1,62) = 'gO2surf ',
   filename(62) = 'DICOFLX_month',
 frequency(63) = 86400.,
   fields(1,63) = 'oceQsw  ',
   filename(63) = 'oceQsw_month',
 frequency(64) = 86400.,
   fields(1,64) = 'oceQnet ',
   filename(64) = 'oceQnet_month',
 frequency(65) = 86400.,
   fields(1,65) = 'EXFwspee ',
   filename(65) = 'EXFwspee_month',

&

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
