 &PTRACERS_PARM01
 PTRACERS_numInUse= 31,
#
 PTRACERS_advScheme(:)= 31*33,
 PTRACERS_diffKh(:)= 31*0.E3,
 PTRACERS_diffKr(:)= 31*1.E-5,
 PTRACERS_useGMRedi(:)= 31*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 31*0.E3,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POFe',
 PTRACERS_names(16)= 'POSi',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'Chl01',
 PTRACERS_names(28)= 'Chl02',
 PTRACERS_names(29)= 'Chl03',
 PTRACERS_names(30)= 'Chl04',
 PTRACERS_names(31)= 'Chl05',
#
# uM is shorthand for mmol m^-3
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(19)= 'uM O'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'mg/m^3'
 PTRACERS_units(28)= 'mg/m^3'
 PTRACERS_units(29)= 'mg/m^3'
 PTRACERS_units(30)= 'mg/m^3'
 PTRACERS_units(31)= 'mg/m^3'
#
 PTRACERS_initialFile( 1)= 'init/DIC_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 2)= 'init/NO3_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 3)= 'init/NO2_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 4)= 'init/NH4_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 5)= 'init/PO4_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 6)= 'init/FeT_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 7)= 'init/SiO2_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 8)= 'init/DOC_64x72x41.16-Jan-1992',
 PTRACERS_initialFile( 9)= 'init/DON_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(10)= 'init/DOP_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(11)= 'init/DOFe_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(12)= 'init/POC_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(13)= 'init/PON_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(14)= 'init/POP_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(15)= 'init/POFe_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(16)= 'init/POSi_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(17)= 'init/PIC_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(18)= 'init/ALK_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(19)= 'init/O2_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(20)= 'init/c1_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(21)= 'init/c2_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(22)= 'init/c3_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(23)= 'init/c4_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(24)= 'init/c5_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(25)= 'init/c6_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(26)= 'init/c7_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(27)= 'init/Chl1_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(28)= 'init/Chl2_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(29)= 'init/Chl3_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(30)= 'init/Chl4_64x72x41.16-Jan-1992',
 PTRACERS_initialFile(31)= 'init/Chl5_64x72x41.16-Jan-1992',
 &
