# Gud diagnostics
# ==================
# PAR                 Photosynthetically active radiation
# PP                  Primary production
# Nfix                Nitrogen fixation
# Rstar01             Rstar^PO4 of Phy01
# Diver1              # Phy species over absolute threshold'
# Diver2              # Phy species over threshold for proportion of biomass'
# Diver3              # Phy species constituting bulk of biomass'
# Diver4              # Phy species over threshold for ratio to maximum species'
#
 &diagnostics_list
#
  filename( 1) = '3d',
  frequency(1) = 2592000.,
# frequency(1) = 31104000.,
# frequency(1) = 155520000.,
  fields( 1,1) = 'TRAC01  ',
  fields( 2,1) = 'TRAC02  ',
  fields( 3,1) = 'TRAC03  ',
  fields( 4,1) = 'TRAC04  ',
  fields( 5,1) = 'TRAC05  ',
  fields( 6,1) = 'TRAC06  ',
  fields( 7,1) = 'TRAC07  ',
  fields( 8,1) = 'TRAC08  ',
  fields( 9,1) = 'TRAC09  ',
  fields(10,1) = 'TRAC10  ',
  fields(11,1) = 'TRAC11  ',
  fields(12,1) = 'TRAC12  ',
  fields(13,1) = 'TRAC13  ',
  fields(14,1) = 'TRAC14  ',
  fields(15,1) = 'TRAC15  ',
  fields(16,1) = 'TRAC16  ',
  fields(17,1) = 'TRAC17  ',
  fields(18,1) = 'TRAC18  ',
  fields(19,1) = 'TRAC19  ',
  fields(20,1) = 'TRAC20  ',
  fields(21,1) = 'TRAC21  ',
  fields(22,1) = 'TRAC22  ',
  fields(23,1) = 'TRAC23  ',
  fields(24,1) = 'TRAC24  ',
  fields(25,1) = 'TRAC25  ',
  fields(26,1) = 'TRAC26  ',
  fields(27,1) = 'TRAC27  ',
  fields(28,1) = 'TRAC28  ',
  fields(29,1) = 'PP      ',
  fields(30,1) = 'Nfix    ',
  fields(31,1) = 'Denit   ',
  fields(32,1) = 'pH      ',
  fields(33,1) = 'pCO2    ',
#
  filename( 2) = 'chl',
  frequency(2) = 2592000.,
# frequency(2) = 31104000.,
# frequency(2) = 155520000.,
  fields( 1,2) = 'TRAC29  ',
  fields( 2,2) = 'TRAC30  ',
  fields( 3,2) = 'TRAC31  ',
  fields( 4,2) = 'TRAC32  ',
  fields( 5,2) = 'TRAC33  ',
#
  filename( 3) = 'iops',
  frequency(3) = 2592000.,
# frequency(3) = 31104000.,
# frequency(3) = 155520000.,
  fields(  1,3) = 'a001    ',
  fields(  2,3) = 'a002    ',
  fields(  3,3) = 'a003    ',
  fields(  4,3) = 'a004    ',
  fields(  5,3) = 'a005    ',
  fields(  6,3) = 'a006    ',
  fields(  7,3) = 'a007    ',
  fields(  8,3) = 'a008    ',
  fields(  9,3) = 'a009    ',
  fields( 10,3) = 'a010    ',
  fields( 11,3) = 'a011    ',
  fields( 12,3) = 'a012    ',
  fields( 13,3) = 'a013    ',
  fields( 14,3) = 'bt001   ',
  fields( 15,3) = 'bt002   ',
  fields( 16,3) = 'bt003   ',
  fields( 17,3) = 'bt004   ',
  fields( 18,3) = 'bt005   ',
  fields( 19,3) = 'bt006   ',
  fields( 20,3) = 'bt007   ',
  fields( 21,3) = 'bt008   ',
  fields( 22,3) = 'bt009   ',
  fields( 23,3) = 'bt010   ',
  fields( 24,3) = 'bt011   ',
  fields( 25,3) = 'bt012   ',
  fields( 26,3) = 'bt013   ',
  fields( 27,3) = 'bb001   ',
  fields( 28,3) = 'bb002   ',
  fields( 29,3) = 'bb003   ',
  fields( 30,3) = 'bb004   ',
  fields( 31,3) = 'bb005   ',
  fields( 32,3) = 'bb006   ',
  fields( 33,3) = 'bb007   ',
  fields( 34,3) = 'bb008   ',
  fields( 35,3) = 'bb009   ',
  fields( 36,3) = 'bb010   ',
  fields( 37,3) = 'bb011   ',
  fields( 38,3) = 'bb012   ',
  fields( 39,3) = 'bb013   ',
  fields( 40,3) = 'aCDOM001',
  fields( 41,3) = 'aCDOM002',
  fields( 42,3) = 'aCDOM003',
  fields( 43,3) = 'aCDOM004',
  fields( 44,3) = 'aCDOM005',
  fields( 45,3) = 'aCDOM006',
  fields( 46,3) = 'aCDOM007',
  fields( 47,3) = 'aCDOM008',
  fields( 48,3) = 'aCDOM009',
  fields( 49,3) = 'aCDOM010',
  fields( 50,3) = 'aCDOM011',
  fields( 51,3) = 'aCDOM012',
  fields( 52,3) = 'aCDOM013',
  fields( 53,3) = 'aplk001',
  fields( 54,3) = 'aplk002',
  fields( 55,3) = 'aplk003',
  fields( 56,3) = 'aplk004',
  fields( 57,3) = 'aplk005',
  fields( 58,3) = 'aplk006',
  fields( 59,3) = 'aplk007',
  fields( 60,3) = 'aplk008',
  fields( 61,3) = 'aplk009',
  fields( 62,3) = 'aplk010',
  fields( 63,3) = 'aplk011',
  fields( 64,3) = 'aplk012',
  fields( 65,3) = 'aplk013',
  fields( 66,3) = 'bbplk001',
  fields( 67,3) = 'bbplk002',
  fields( 68,3) = 'bbplk003',
  fields( 69,3) = 'bbplk004',
  fields( 70,3) = 'bbplk005',
  fields( 71,3) = 'bbplk006',
  fields( 72,3) = 'bbplk007',
  fields( 73,3) = 'bbplk008',
  fields( 74,3) = 'bbplk009',
  fields( 75,3) = 'bbplk010',
  fields( 76,3) = 'bbplk011',
  fields( 77,3) = 'bbplk012',
  fields( 78,3) = 'bbplk013',


#
  filename( 4) = 'par',
  frequency(4) = 2592000.,
# frequency(4) = 31104000.,
# frequency(4) = 155520000.,
  fields(  1,4) = 'Ed001   ',
  fields(  2,4) = 'Ed002   ',
  fields(  3,4) = 'Ed003   ',
  fields(  4,4) = 'Ed004   ',
  fields(  5,4) = 'Ed005   ',
  fields(  6,4) = 'Ed006   ',
  fields(  7,4) = 'Ed007   ',
  fields(  8,4) = 'Ed008   ',
  fields(  9,4) = 'Ed009   ',
  fields( 10,4) = 'Ed010   ',
  fields( 11,4) = 'Ed011   ',
  fields( 12,4) = 'Ed012   ',
  fields( 13,4) = 'Ed013   ',
  fields( 14,4) = 'Es001   ',
  fields( 15,4) = 'Es002   ',
  fields( 16,4) = 'Es003   ',
  fields( 17,4) = 'Es004   ',
  fields( 18,4) = 'Es005   ',
  fields( 19,4) = 'Es006   ',
  fields( 20,4) = 'Es007   ',
  fields( 21,4) = 'Es008   ',
  fields( 22,4) = 'Es009   ',
  fields( 23,4) = 'Es010   ',
  fields( 24,4) = 'Es011   ',
  fields( 25,4) = 'Es012   ',
  fields( 26,4) = 'Es013   ',
  fields( 27,4) = 'Eu001   ',
  fields( 28,4) = 'Eu002   ',
  fields( 29,4) = 'Eu003   ',
  fields( 30,4) = 'Eu004   ',
  fields( 31,4) = 'Eu005   ',
  fields( 32,4) = 'Eu006   ',
  fields( 33,4) = 'Eu007   ',
  fields( 34,4) = 'Eu008   ',
  fields( 35,4) = 'Eu009   ',
  fields( 36,4) = 'Eu010   ',
  fields( 37,4) = 'Eu011   ',
  fields( 38,4) = 'Eu012   ',
  fields( 39,4) = 'Eu013   ',
  fields( 40,4) = 'PAR001  ',
  fields( 41,4) = 'PAR002  ',
  fields( 42,4) = 'PAR003  ',
  fields( 43,4) = 'PAR004  ',
  fields( 44,4) = 'PAR005  ',
  fields( 45,4) = 'PAR006  ',
  fields( 46,4) = 'PAR007  ',
  fields( 47,4) = 'PAR008  ',
  fields( 48,4) = 'PAR009  ',
  fields( 49,4) = 'PAR010  ',
  fields( 50,4) = 'PAR011  ',
  fields( 51,4) = 'PAR012  ',
  fields( 52,4) = 'PAR013  ',
#
#
  filename( 5) = 'nutr_tend',
# frequency(5) = 31104000.,
# frequency(5) = 155520000.,
  frequency(5) = 2592000.,
  fields( 1,5) = 'Tp_gTr01  ',
  fields( 2,5) = 'Tp_gTr02  ',
  fields( 3,5) = 'Tp_gTr03  ',
  fields( 4,5) = 'Tp_gTr04  ',
  fields( 5,5) = 'Tp_gTr05  ',
  fields( 6,5) = 'Tp_gTr06  ',
  fields( 7,5) = 'Tp_gTr07  ',
  fields( 8,5) = 'gDAR01  ',
  fields( 9,5) = 'gDAR02  ',
  fields(10,5) = 'gDAR03  ',
  fields(11,5) = 'gDAR04  ',
  fields(12,5) = 'gDAR05  ',
  fields(13,5) = 'gDAR06  ',
  fields(14,5) = 'gDAR07  ',
  fields(15,5) = 'S_DIN   ',
  fields(16,5) = 'S_PO4   ',
  fields(17,5) = 'S_Si    ',
  fields(18,5) = 'S_Fe    ',
#
  filename( 6) = '2d',
  frequency(6) = 2592000.,
# frequency(6) = 31104000.,
  fields( 1,6) = 'fluxCO2 ',
  fields( 2,6) = 'gDICsurf',
  fields( 3,6) = 'gALKsurf',
  fields( 4,6) = 'gO2surf ',
#
  filename( 7) = 'PP',
  frequency(7) = 2592000.,
# frequency(7) = 31104000.,
  fields(  1,7) = 'PP0001  ',
  fields(  2,7) = 'PP0002  ',
  fields(  3,7) = 'PP0003  ',
  fields(  4,7) = 'PP0004  ',
  fields(  5,7) = 'PP0005  ',
#
  filename( 8) = 'GR',
  frequency(8) = 2592000.,
# frequency(8) =  31104000.,
  fields(  1,8) = 'GR0001  ',
  fields(  2,8) = 'GR0002  ',
  fields(  3,8) = 'GR0003  ',
  fields(  4,8) = 'GR0004  ',
  fields(  5,8) = 'GR0005  ',
  fields(  6,8) = 'GR0006  ',
  fields(  7,8) = 'GR0007  ',
  fields(  8,8) = 'GR0008  ',
 
  filename( 9) = 'RRS',
  frequency(9) = 2592000.,
# frequency(9) = 31104000.,
  fields(  1,9) = 'Rirr001 ',
  fields(  2,9) = 'Rirr002 ',
  fields(  3,9) = 'Rirr003 ',
  fields(  4,9) = 'Rirr004 ',
  fields(  5,9) = 'Rirr005 ',
  fields(  6,9) = 'Rirr006 ',
  fields(  7,9) = 'Rirr007 ',
  fields(  8,9) = 'Rirr008 ',
  fields(  9,9) = 'Rirr009 ',
  fields( 10,9) = 'Rirr010 ',
  fields( 11,9) = 'Rirr011 ',
  fields( 12,9) = 'Rirr012 ',
  fields( 13,9) = 'Rirr013 ',

  filename( 10) = 'GRGN',
  frequency(10) = 2592000.,
# frequency(10) = 31104000.,
  fields(  1,10) = 'GrGn0001  ',
  fields(  2,10) = 'GrGn0002  ',
  fields(  3,10) = 'GrGn0003  ',
  fields(  4,10) = 'GrGn0004  ',
  fields(  5,10) = 'GrGn0005  ',
  fields(  6,10) = 'GrGn0006  ',
  fields(  7,10) = 'GrGn0007  ',
  fields(  8,10) = 'GrGn0008  ',
&

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
 diagst_mnc=.FALSE.,
     stat_freq(1:3)= 3*10800.,
    stat_phase(1:3)= 3*0.,
 stat_fields(1,1)= 'PP      '
 stat_fields(1,2)= 'Nfix    '
 stat_fields(1,3)= 'Denit   '
    stat_fname(1)= 'statsPP',
    stat_fname(2)= 'statsNfix',
    stat_fname(3)= 'statsDenit',
 &
