 &PTRACERS_PARM01
 PTRACERS_numInUse= 33,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 33*33,
 PTRACERS_diffKh(:)= 33*0.0,
 PTRACERS_diffKr(:)= 33*2.4D-05,
 PTRACERS_useGMRedi(:)= 33*.FALSE.,
 PTRACERS_useKPP(:)= 33*.TRUE.,
#
 PTRACERS_names(  1)= 'DIC',
 PTRACERS_names(  2)= 'NO3',
 PTRACERS_names(  3)= 'NO2',
 PTRACERS_names(  4)= 'NH4',
 PTRACERS_names(  5)= 'PO4',
 PTRACERS_names(  6)= 'FeT',
 PTRACERS_names(  7)= 'SiO2',
 PTRACERS_names(  8)= 'DOC',
 PTRACERS_names(  9)= 'DON',
 PTRACERS_names( 10)= 'DOP',
 PTRACERS_names( 11)= 'DOFe',
 PTRACERS_names( 12)= 'POC',
 PTRACERS_names( 13)= 'PON',
 PTRACERS_names( 14)= 'POP',
 PTRACERS_names( 15)= 'POFe',
 PTRACERS_names( 16)= 'POSi',
 PTRACERS_names( 17)= 'PIC',
 PTRACERS_names( 18)= 'ALK',
 PTRACERS_names( 19)= 'O2',
 PTRACERS_names( 20)= 'CDOM',
 PTRACERS_names( 21)= 'c01',
 PTRACERS_names( 22)= 'c02',
 PTRACERS_names( 23)= 'c03',
 PTRACERS_names( 24)= 'c04',
 PTRACERS_names( 25)= 'c05',
 PTRACERS_names( 26)= 'c06',
 PTRACERS_names( 27)= 'c07',
 PTRACERS_names( 28)= 'c08',
 PTRACERS_names( 29)= 'Chl01',
 PTRACERS_names( 30)= 'Chl02',
 PTRACERS_names( 31)= 'Chl03',
 PTRACERS_names( 32)= 'Chl04',
 PTRACERS_names( 33)= 'Chl05',
#
 PTRACERS_units(  1)= 'mmol C/m^3'
 PTRACERS_units(  2)= 'mmol N/m^3'
 PTRACERS_units(  3)= 'mmol N/m^3'
 PTRACERS_units(  4)= 'mmol N/m^3'
 PTRACERS_units(  5)= 'mmol P/m^3'
 PTRACERS_units(  6)= 'mmol Fe/m^3'
 PTRACERS_units(  7)= 'mmol Si/m^3'
 PTRACERS_units(  8)= 'mmol C/m^3'
 PTRACERS_units(  9)= 'mmol N/m^3'
 PTRACERS_units( 10)= 'mmol P/m^3'
 PTRACERS_units( 11)= 'mmol Fe/m^3'
 PTRACERS_units( 12)= 'mmol C/m^3'
 PTRACERS_units( 13)= 'mmol N/m^3'
 PTRACERS_units( 14)= 'mmol P/m^3'
 PTRACERS_units( 15)= 'mmol Fe/m^3'
 PTRACERS_units( 16)= 'mmol Si/m^3'
 PTRACERS_units( 17)= 'mmol C/m^3'
 PTRACERS_units( 18)= 'mmol eq/m^3'
 PTRACERS_units( 19)= 'mmol O/m^3'
 PTRACERS_units( 20)= 'mmol C/m^3'
 PTRACERS_units( 21)= 'mmol C/m^3'
 PTRACERS_units( 22)= 'mmol C/m^3'
 PTRACERS_units( 23)= 'mmol C/m^3'
 PTRACERS_units( 24)= 'mmol C/m^3'
 PTRACERS_units( 25)= 'mmol C/m^3'
 PTRACERS_units( 26)= 'mmol C/m^3'
 PTRACERS_units( 27)= 'mmol C/m^3'
 PTRACERS_units( 28)= 'mmol C/m^3'
 PTRACERS_units( 29)= 'mg Chl a/m^3'
 PTRACERS_units( 30)= 'mg Chl a/m^3'
 PTRACERS_units( 31)= 'mg Chl a/m^3'
 PTRACERS_units( 32)= 'mg Chl a/m^3'
 PTRACERS_units( 33)= 'mg Chl a/m^3'
#
PTRACERS_initialFile(1)= '/home/stephdut/Input/OneD_input/ROSS/ross_DIC_janprof.bin',
 PTRACERS_initialFile(2)= '/home/stephdut/Input/OneD_input/ROSS/ross_NH4_janprof.bin',
 PTRACERS_initialFile(3)= '/home/stephdut/Input/OneD_input/ROSS/ross_NO2_janprof.bin',
 PTRACERS_initialFile(4)= '/home/stephdut/Input/OneD_input/ROSS/ross_nitr_janprof.bin',
 PTRACERS_initialFile(5)= '/home/stephdut/Input/OneD_input/ROSS/ross_phos_janprof.bin',
 PTRACERS_initialFile(6)= '/home/stephdut/Input/OneD_input/ROSS/ross_FeT_janprof.bin',
 PTRACERS_initialFile(7)= '/home/stephdut/Input/OneD_input/ROSS/ross_sil_janprof.bin ',
 PTRACERS_initialFile(8)= '/home/stephdut/Input/OneD_input/ROSS/ross_DOC_janprof.bin',
 PTRACERS_initialFile(9)= '/home/stephdut/Input/OneD_input/ROSS/ross_DON_janprof.bin',
 PTRACERS_initialFile(10)='/home/stephdut/Input/OneD_input/ROSS/ross_DOP_janprof.bin',
 PTRACERS_initialFile(11)='/home/stephdut/Input/OneD_input/ROSS/ross_DOFe_janprof.bin',
 PTRACERS_initialFile(12)='/home/stephdut/Input/OneD_input/ROSS/ross_POC_janprof.bin',
 PTRACERS_initialFile(13)='/home/stephdut/Input/OneD_input/ROSS/ross_PON_janprof.bin',
 PTRACERS_initialFile(14)='/home/stephdut/Input/OneD_input/ROSS/ross_POP_janprof.bin',
 PTRACERS_initialFile(15)='/home/stephdut/Input/OneD_input/ROSS/ross_POSi_janprof.bin',
 PTRACERS_initialFile(16)='/home/stephdut/Input/OneD_input/ROSS/ross_POFe_janprof.bin',
 PTRACERS_initialFile(17)='/home/stephdut/Input/OneD_input/ROSS/ross_PIC_janprof.bin',
 PTRACERS_initialFile(18)='/home/stephdut/Input/OneD_input/ROSS/ross_ALK_janprof.bin',
 PTRACERS_initialFile(19)='/home/stephdut/Input/OneD_input/ROSS/ross_o2_janprof.bin',
 PTRACERS_initialFile(20)=' ',
 PTRACERS_initialFile(21)='/home/stephdut/Input/OneD_input/ROSS/ross_B_janprof.bin',
 PTRACERS_initialFile(22)=1*' ',
 PTRACERS_initialFile(23:28)=6*'/home/stephdut/Input/OneD_input/ROSS/ross_B_janprof.bin',
 /
