# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#---
#  frequency(1) = 10800.,
#   fields(1,1) = 'fluxCO2 ',
#   filename(1) = 'diags/3hourly/CO2_flux',
#---

#daily diagnostics
#---
#  frequency(2) = 86400.,
#   fields(1,2) = 'gDICsurf',
#   filename(2) = 'diags/daily/surfDIC_tend',
#---
#  frequency(3) = 86400.,
#   fields(1,3) = 'fluxCO2 ',
#   filename(3) = 'diags/daily/CO2_flux',   
#---
#  frequency(4) = 86400.,
#   fields(1,4) = 'gO2surf ',
#   filename(4) = 'diags/daily/O2_flux',
#---
#  frequency(5) = 86400.,
#   fields(1,5) = 'pH      ',
#   filename(5) = 'diags/daily/pH',
#---
#  frequency(6) = 86400.,
#   fields(1,6) = 'pCO2    ',
#   filename(6) = 'diags/daily/pCO2',   
#---
#  frequency(7) = 86400.,
#   fields(1,7) = 'apCO2   ',
#   filename(7) = 'diags/daily/apCO2',
#--- 
#  frequency(8) = 86400.,
#   fields(1,8) = 'apCO2sat',
#   filename(8) = 'diags/daily/apCO2sat',
#---       
#  frequency(9) = 86400.,
#   fields(1,9) = 'EXFwspee',
#   filename(9) = 'diags/daily/wspeed',
#---   
#  frequency(10) = 86400.,
#   fields(1,10) = 'SIarea  ',
#   filename(10) = 'diags/daily/SIarea',
#---
#  frequency(11) = 86400.,
#   fields(1,11) = 'SIheff  ',
#   filename(11) = 'diags/daily/SIheff',
#--- 
#  frequency(12) = 86400.,
#   fields(1,12) = 'THETA   ',
#   levels(1,12) = 1.,
#   filename(12) = 'diags/daily/SST',
#---     
#  frequency(13) = 86400.,
#   fields(1,13) = 'SALTanom',
#   levels(1,13) = 1.,
#   filename(13) = 'diags/daily/SSSanom',
#---  
#  frequency(14) = 86400.,
#   fields(1,14) = 'TRAC27  ',
#   levels(1,14) = 1.,
#   filename(14) = 'diags/daily/surfChl1',
#---  
#  frequency(15) = 86400.,
#   fields(1,15) = 'TRAC28  ',
#   levels(1,15) = 1.,
#   filename(15) = 'diags/daily/surfChl2',
#---  
#  frequency(16) = 86400.,
#   fields(1,16) = 'TRAC29  ',
#   levels(1,16) = 1.,
#   filename(16) = 'diags/daily/surfChl3',
#---  
#  frequency(17) = 86400.,
#   fields(1,17) = 'TRAC30  ',
#   levels(1,17) = 1.,
#   filename(17) = 'diags/daily/surfChl4',
#---  
#  frequency(18) = 86400.,
#   fields(1,18) = 'TRAC31  ',
#   levels(1,18) = 1.,
#   filename(18) = 'diags/daily/surfChl5',
#--- 
#  frequency(19)  = 2635200.,
#   fields(1,19)  = 'PP     ',
#   levels(1,19) = 1.,
#   filename(19)  = 'diags/daily/PP',
#--- 
#   frequency(20) = 86400.,
#   fields(1,20) = 'MXLDEPTH',
#   filename(20) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'THETA   ',
   filename(21) = 'diags/monthly/THETA',   
#---
  frequency(22) = 2635200.,
   fields(1,22) = 'SALTanom',
   filename(22) = 'diags/monthly/SALTanom',
#--- 
  frequency(23) = 2635200.,
   fields(1,23) = 'THETA   ',
   levels(1,23) = 1.,
   filename(23) = 'diags/monthly/SST',
#--- 
  frequency(24) = 2635200.,
   fields(1,24) = 'SALTanom',
   levels(1,24) = 1.,
   filename(24) = 'diags/monthly/SSSanom',
#---
  frequency(25) = 2635200.,
   fields(1,25) = 'MXLDEPTH',
   filename(25) = 'diags/monthly/mldDepth',
#---
  frequency(26) = 2635200.,
   fields(1,26) = 'oceQsw  ',
   filename(26) = 'diags/monthly/oceanQsw',
#---    
  frequency(27) = 2635200.,
   fields(1,27) = 'oceQnet ',
   filename(27) = 'diags/monthly/oceanQnet',
#---    
  frequency(28) = 2635200.,
   fields(1,28) = 'EXFwspee',
   filename(28) = 'diags/monthly/wspeed',
#--- 
  frequency(29) = 2635200.,
   fields(1,29) = 'SIarea  ',
   filename(29) = 'diags/monthly/SIarea',
#--- 
  frequency(30) = 2635200.,
   fields(1,30) = 'SIheff  ',
   filename(30) = 'diags/monthly/SIheff',
#---    
  frequency(31) = 2635200.,
   fields(1,31) = 'UE_VEL_C',
   filename(31) = 'diags/monthly/uVel_C',
#--- 
  frequency(32) = 2635200.,
   fields(1,32) = 'VN_VEL_C',
   filename(32) = 'diags/monthly/vVel_C',
#--- 
  frequency(33) = 2635200.,
   fields(1,33) = 'WVEL    ',
   filename(33) = 'diags/monthly/wVel',
#---  
  frequency(34:64) = 31*2635200.,
   fields(1,34) = 'TRAC01  ',  
   fields(1,35) = 'TRAC02  ',
   fields(1,36) = 'TRAC03  ',
   fields(1,37) = 'TRAC04  ',
   fields(1,38) = 'TRAC05  ',
   fields(1,39) = 'TRAC06  ',
   fields(1,40) = 'TRAC07  ',
   fields(1,41) = 'TRAC08  ',
   fields(1,42) = 'TRAC09  ',
   fields(1,43) = 'TRAC10  ',
   fields(1,44) = 'TRAC11  ',
   fields(1,45) = 'TRAC12  ',
   fields(1,46) = 'TRAC13  ',
   fields(1,47) = 'TRAC14  ',
   fields(1,48) = 'TRAC15  ',
   fields(1,49) = 'TRAC16  ',
   fields(1,50) = 'TRAC17  ',
   fields(1,51) = 'TRAC18  ',
   fields(1,52) = 'TRAC19  ',
   fields(1,53) = 'TRAC20  ',
   fields(1,54) = 'TRAC21  ',
   fields(1,55) = 'TRAC22  ',
   fields(1,56) = 'TRAC23  ',
   fields(1,57) = 'TRAC24  ',
   fields(1,58) = 'TRAC25  ',
   fields(1,59) = 'TRAC26  ',
   fields(1,60) = 'TRAC27  ',
   fields(1,61) = 'TRAC28  ',
   fields(1,62) = 'TRAC29  ',
   fields(1,63) = 'TRAC30  ',
   fields(1,64) = 'TRAC31  ',
   filename(34)= 'diags/monthly/DIC',  
   filename(35)= 'diags/monthly/NO3',
   filename(36)= 'diags/monthly/NO2',
   filename(37)= 'diags/monthly/NH4',
   filename(38)= 'diags/monthly/PO4',
   filename(39)= 'diags/monthly/FeT',
   filename(40)= 'diags/monthly/SiO2',
   filename(41)= 'diags/monthly/DOC',
   filename(42)= 'diags/monthly/DON',
   filename(43)= 'diags/monthly/DOP',
   filename(44)= 'diags/monthly/DOFe',
   filename(45)= 'diags/monthly/POC',
   filename(46)= 'diags/monthly/PON',
   filename(47)= 'diags/monthly/POP',
   filename(48)= 'diags/monthly/POFe',
   filename(49)= 'diags/monthly/POSi',
   filename(50)= 'diags/monthly/PIC',
   filename(51)= 'diags/monthly/ALK',
   filename(52)= 'diags/monthly/O2',
   filename(53)= 'diags/monthly/c1',
   filename(54)= 'diags/monthly/c2',
   filename(55)= 'diags/monthly/c3',
   filename(56)= 'diags/monthly/c4',
   filename(57)= 'diags/monthly/c5',
   filename(58)= 'diags/monthly/c6',
   filename(59)= 'diags/monthly/Chl1',
   filename(60)= 'diags/monthly/Chl2',
   filename(61)= 'diags/monthly/Chl3',
   filename(62)= 'diags/monthly/Chl4',
   filename(63)= 'diags/monthly/Chl5',
   filename(64)= 'diags/monthly/Chl6',
#---  
  frequency(65)  = 2635200.,
   fields(1,65)  = 'PARF   ',
   filename(65)  = 'diags/monthly/PARF',
#--- 
  frequency(66)  = 2635200.,
   fields(1,66)  = 'PP     ',
   filename(66)  = 'diags/monthly/PP',
#--- 
  frequency(67) = 2635200.,
   fields(1,67) = 'fluxCO2 ',
   filename(67) = 'diags/monthly/CO2_flux',
#--- 
  frequency(68) = 2635200.,
   fields(1,68) = 'gO2surf ',
   filename(68) = 'diags/monthly/O2_flux',
#--- 
  frequency(69) = 2635200.,
   fields(1,69) = 'fugfCO2 ',
   filename(69) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(70) = 2635200.,
   fields(1,70) = 'fCO2    ',
   filename(70) = 'diags/monthly/fCO2', 
#--- 
  frequency(71) = 2635200.,
   fields(1,71) = 'pCO2    ',
   filename(71) = 'diags/monthly/pCO2',
#---    
  frequency(72) = 2635200.,
   fields(1,72) = 'apCO2   ',
   filename(72) = 'diags/monthly/apCO2',
#---       
  frequency(73) = 2635200.,
   fields(1,73) = 'apCO2sat',
   filename(73) = 'diags/monthly/apCO2sat',
#---       
  frequency(74) = 2635200.,
   fields(1,74) = 'pH      ',
   filename(74) = 'diags/monthly/pH',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
