# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#---
#  frequency(1) = 10800.,
#   fields(1,1) = 'fluxCO2 ',
#   filename(1) = 'diags/3hourly/CO2_flux',
#---

#daily diagnostics
#---
  frequency(2) = 86400.,
   fields(1,2) = 'gDICsurf',
   filename(2) = 'diags/daily/surfDIC_tend',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'fluxCO2 ',
   filename(3) = 'diags/daily/CO2_flux',   
#---
  frequency(4) = 86400.,
   fields(1,4) = 'gO2surf ',
   filename(4) = 'diags/daily/O2_flux',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'pH      ',
   filename(5) = 'diags/daily/pH',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'pCO2    ',
   filename(6) = 'diags/daily/pCO2',   
#---
  frequency(7) = 86400.,
   fields(1,7) = 'apCO2   ',
   filename(7) = 'diags/daily/apCO2',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'apCO2sat',
   filename(8) = 'diags/daily/apCO2sat',
#---       
  frequency(9) = 86400.,
   fields(1,9) = 'EXFwspee',
   filename(9) = 'diags/daily/wspeed',
#---   
  frequency(10) = 86400.,
   fields(1,10) = 'SIarea  ',
   filename(10) = 'diags/daily/SIarea',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'SIheff  ',
   filename(11) = 'diags/daily/SIheff',
#--- 
  frequency(12) = 86400.,
   fields(1,12) = 'THETA   ',
   levels(1,12) = 1.,
   filename(12) = 'diags/daily/SST',
#---     
  frequency(13) = 86400.,
   fields(1,13) = 'SALTanom',
   levels(1,13) = 1.,
   filename(13) = 'diags/daily/SSSanom',
#---  
  frequency(14) = 86400.,
   fields(1,14) = 'TRAC27  ',
   levels(1,14) = 1.,
   filename(14) = 'diags/daily/surfChl1',
#---  
  frequency(15) = 86400.,
   fields(1,15) = 'TRAC28  ',
   levels(1,15) = 1.,
   filename(15) = 'diags/daily/surfChl2',
#---  
  frequency(16) = 86400.,
   fields(1,16) = 'TRAC29  ',
   levels(1,16) = 1.,
   filename(16) = 'diags/daily/surfChl3',
#---  
  frequency(17) = 86400.,
   fields(1,17) = 'TRAC30  ',
   levels(1,17) = 1.,
   filename(17) = 'diags/daily/surfChl4',
#---  
  frequency(18) = 86400.,
   fields(1,18) = 'TRAC31  ',
   levels(1,18) = 1.,
   filename(18) = 'diags/daily/surfChl5',
#--- 
  frequency(19)  = 2635200.,
   fields(1,19)  = 'PP     ',
   levels(1,19) = 1.,
   filename(19)  = 'diags/daily/PP',
#--- 
   frequency(20) = 86400.,
   fields(1,20) = 'MXLDEPTH',
   filename(20) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'THETA   ',
   filename(21) = 'diags/monthly/THETA',   
#---
  frequency(22) = 2635200.,
   fields(1,22) = 'SALTanom',
   filename(22) = 'diags/monthly/SALTanom',
#--- 
  frequency(23) = 2635200.,
   fields(1,23) = 'THETA   ',
   levels(1,23) = 1.,
   filename(23) = 'diags/monthly/SST',
#--- 
  frequency(24) = 2635200.,
   fields(1,24) = 'SALTanom',
   levels(1,24) = 1.,
   filename(24) = 'diags/monthly/SSSanom',
#---
  frequency(25) = 2635200.,
   fields(1,25) = 'MXLDEPTH',
   filename(25) = 'diags/monthly/mldDepth',
#---
  frequency(26) = 2635200.,
   fields(1,26) = 'oceQsw  ',
   filename(26) = 'diags/monthly/oceanQsw',
#---    
  frequency(27) = 2635200.,
   fields(1,27) = 'oceQnet ',
   filename(27) = 'diags/monthly/oceanQnet',
#---    
  frequency(28) = 2635200.,
   fields(1,28) = 'EXFwspee',
   filename(28) = 'diags/monthly/wspeed',
#--- 
  frequency(29) = 2635200.,
   fields(1,29) = 'SIarea  ',
   filename(29) = 'diags/monthly/SIarea',
#--- 
  frequency(30) = 2635200.,
   fields(1,30) = 'SIheff  ',
   filename(30) = 'diags/monthly/SIheff',
#---    
  frequency(31) = 2635200.,
   fields(1,31) = 'UE_VEL_C',
   filename(31) = 'diags/monthly/uVel_C',
#--- 
  frequency(32) = 2635200.,
   fields(1,32) = 'VN_VEL_C',
   filename(32) = 'diags/monthly/vVel_C',
#--- 
  frequency(33) = 2635200.,
   fields(1,33) = 'WVEL    ',
   filename(33) = 'diags/monthly/wVel',
#---  
  frequency(34:64) = 31*2635200.,
   fields(1,34) = 'TRAC01  ',  
   fields(1,35) = 'TRAC02  ',
   fields(1,36) = 'TRAC03  ',
   fields(1,37) = 'TRAC04  ',
   fields(1,38) = 'TRAC05  ',
   fields(1,39) = 'TRAC06  ',
   fields(1,40) = 'TRAC07  ',
   fields(1,41) = 'TRAC08  ',
   fields(1,42) = 'TRAC09  ',
   fields(1,43) = 'TRAC10  ',
   fields(1,44) = 'TRAC11  ',
   fields(1,45) = 'TRAC12  ',
   fields(1,46) = 'TRAC13  ',
   fields(1,47) = 'TRAC14  ',
   fields(1,48) = 'TRAC15  ',
   fields(1,49) = 'TRAC16  ',
   fields(1,50) = 'TRAC17  ',
   fields(1,51) = 'TRAC18  ',
   fields(1,52) = 'TRAC19  ',
   fields(1,53) = 'TRAC20  ',
   fields(1,54) = 'TRAC21  ',
   fields(1,55) = 'TRAC22  ',
   fields(1,56) = 'TRAC23  ',
   fields(1,57) = 'TRAC24  ',
   fields(1,58) = 'TRAC25  ',
   fields(1,59) = 'TRAC26  ',
   fields(1,60) = 'TRAC27  ',
   fields(1,61) = 'TRAC28  ',
   fields(1,62) = 'TRAC29  ',
   fields(1,63) = 'TRAC30  ',
   fields(1,64) = 'TRAC31  ',
   filename(34)= 'diags/monthly/DIC',  
   filename(35)= 'diags/monthly/NO3',
   filename(36)= 'diags/monthly/NO2',
   filename(37)= 'diags/monthly/NH4',
   filename(38)= 'diags/monthly/PO4',
   filename(39)= 'diags/monthly/FeT',
   filename(40)= 'diags/monthly/SiO2',
   filename(41)= 'diags/monthly/DOC',
   filename(42)= 'diags/monthly/DON',
   filename(43)= 'diags/monthly/DOP',
   filename(44)= 'diags/monthly/DOFe',
   filename(45)= 'diags/monthly/POC',
   filename(46)= 'diags/monthly/PON',
   filename(47)= 'diags/monthly/POP',
   filename(48)= 'diags/monthly/POFe',
   filename(49)= 'diags/monthly/POSi',
   filename(50)= 'diags/monthly/PIC',
   filename(51)= 'diags/monthly/ALK',
   filename(52)= 'diags/monthly/O2',
   filename(53)= 'diags/monthly/c1',
   filename(54)= 'diags/monthly/c2',
   filename(55)= 'diags/monthly/c3',
   filename(56)= 'diags/monthly/c4',
   filename(57)= 'diags/monthly/c5',
   filename(58)= 'diags/monthly/c6',
   filename(59)= 'diags/monthly/c7',
   filename(60)= 'diags/monthly/Chl1',
   filename(61)= 'diags/monthly/Chl2',
   filename(62)= 'diags/monthly/Chl3',
   filename(63)= 'diags/monthly/Chl4',
   filename(64)= 'diags/monthly/Chl5',
#---  
  frequency(65)  = 2635200.,
   fields(1,65)  = 'PAR    ',
   filename(65)  = 'diags/monthly/PAR',
#--- 
  frequency(66)  = 2635200.,
   fields(1,66)  = 'PP     ',
   filename(66)  = 'diags/monthly/PP',
#--- 
  frequency(67) = 2635200.,
   fields(1,67) = 'fluxCO2 ',
   filename(67) = 'diags/monthly/CO2_flux',
#--- 
  frequency(68) = 2635200.,
   fields(1,68) = 'gO2surf ',
   filename(68) = 'diags/monthly/O2_flux',
#--- 
  frequency(69) = 2635200.,
   fields(1,69) = 'fugfCO2 ',
   filename(69) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(70) = 2635200.,
   fields(1,70) = 'fCO2    ',
   filename(70) = 'diags/monthly/fCO2', 
#--- 
  frequency(71) = 2635200.,
   fields(1,71) = 'pCO2    ',
   filename(71) = 'diags/monthly/pCO2',
#---    
  frequency(72) = 2635200.,
   fields(1,72) = 'apCO2   ',
   filename(72) = 'diags/monthly/apCO2',
#---       
  frequency(73) = 2635200.,
   fields(1,73) = 'apCO2sat',
   filename(73) = 'diags/monthly/apCO2sat',
#---       
  frequency(74) = 2635200.,
   fields(1,74) = 'pH      ',
   filename(74) = 'diags/monthly/pH',
#---
 frequency(75) = 2635200.,
   fields(1,75) = 'a001    ',
   fields(2,75) = 'a002    ',
   fields(3,75) = 'a003    ',
   fields(4,75) = 'a004    ',
   fields(5,75) = 'a005    ',
   fields(6,75) = 'a006    ',
   fields(7,75) = 'a007    ',
   fields(8,75) = 'a008    ',
   fields(9,75) = 'a009    ',
   fields(10,75) = 'a010    ',
   fields(11,75) = 'a011    ',
   fields(12,75) = 'a012    ',
   fields(13,75) = 'a013    ',
   fields(14,75) = 'bt001   ',
   fields(15,75) = 'bt002   ',
   fields(16,75) = 'bt003   ',
   fields(17,75) = 'bt004   ',
   fields(18,75) = 'bt005   ',
   fields(19,75) = 'bt006   ',
   fields(20,75) = 'bt007   ',
   fields(21,75) = 'bt008   ',
   fields(22,75) = 'bt009   ',
   fields(23,75) = 'bt010   ',
   fields(24,75) = 'bt011   ',
   fields(25,75) = 'bt012   ',
   fields(26,75) = 'bt013   ',
   fields(27,75) = 'bb001   ',
   fields(28,75) = 'bb002   ',
   fields(29,75) = 'bb003   ',
   fields(30,75) = 'bb004   ',
   fields(31,75) = 'bb005   ',
   fields(32,75) = 'bb006   ',
   fields(33,75) = 'bb007   ',
   fields(34,75) = 'bb008   ',
   fields(35,75) = 'bb009   ',
   fields(36,75) = 'bb010   ',
   fields(37,75) = 'bb011   ',
   fields(38,75) = 'bb012   ',
   fields(39,75) = 'bb013   ',
   fields(40,75) = 'aCDOM001',
   fields(41,75) = 'aCDOM002',
   fields(42,75) = 'aCDOM003',
   fields(43,75) = 'aCDOM004',
   fields(44,75) = 'aCDOM005',
   fields(45,75) = 'aCDOM006',
   fields(46,75) = 'aCDOM007',
   fields(47,75) = 'aCDOM008',
   fields(48,75) = 'aCDOM009',
   fields(49,75) = 'aCDOM010',
   fields(50,75) = 'aCDOM011',
   fields(51,75) = 'aCDOM012',
   fields(52,75) = 'aCDOM013',
   fields(53,75) = 'aplk001',
   fields(54,75) = 'aplk002',
   fields(55,75) = 'aplk003',
   fields(56,75) = 'aplk004',
   fields(57,75) = 'aplk005',
   fields(58,75) = 'aplk006',
   fields(59,75) = 'aplk007',
   fields(60,75) = 'aplk008',
   fields(61,75) = 'aplk009',
   fields(62,75) = 'aplk010',
   fields(63,75) = 'aplk011',
   fields(64,75) = 'aplk012',
   fields(65,75) = 'aplk013',
   fields(66,75) = 'bbplk001',
   fields(67,75) = 'bbplk002',
   fields(68,75) = 'bbplk003',
   fields(69,75) = 'bbplk004',
   fields(70,75) = 'bbplk005',
   fields(71,75) = 'bbplk006',
   fields(72,75) = 'bbplk007',
   fields(73,75) = 'bbplk008',
   fields(74,75) = 'bbplk009',
   fields(75,75) = 'bbplk010',
   fields(76,75) = 'bbplk011',
   fields(77,75) = 'bbplk012',
   fields(78,75) = 'bbplk013',
   filename(75) = 'diags/monthly/IOPS', 
#---  
  frequency(76) = 2635200.,
   fields(1,76) = 'Ed001   ',
   fields(2,76) = 'Ed002   ',
   fields(3,76) = 'Ed003   ',
   fields(4,76) = 'Ed004   ',
   fields(5,76) = 'Ed005   ',
   fields(6,76) = 'Ed006   ',
   fields(7,76) = 'Ed007   ',
   fields(8,76) = 'Ed008   ',
   fields(9,76) = 'Ed009   ',
   fields(10,76) = 'Ed010   ',
   fields(11,76) = 'Ed011   ',
   fields(12,76) = 'Ed012   ',
   fields(13,76) = 'Ed013   ',
   fields(14,76) = 'Es001   ',
   fields(15,76) = 'Es002   ',
   fields(16,76) = 'Es003   ',
   fields(17,76) = 'Es004   ',
   fields(18,76) = 'Es005   ',
   fields(19,76) = 'Es006   ',
   fields(20,76) = 'Es007   ',
   fields(21,76) = 'Es008   ',
   fields(22,76) = 'Es009   ',
   fields(23,76) = 'Es010   ',
   fields(24,76) = 'Es011   ',
   fields(25,76) = 'Es012   ',
   fields(26,76) = 'Es013   ',
   fields(27,76) = 'Eu001   ',
   fields(28,76) = 'Eu002   ',
   fields(29,76) = 'Eu003   ',
   fields(30,76) = 'Eu004   ',
   fields(31,76) = 'Eu005   ',
   fields(32,76) = 'Eu006   ',
   fields(33,76) = 'Eu007   ',
   fields(34,76) = 'Eu008   ',
   fields(35,76) = 'Eu009   ',
   fields(36,76) = 'Eu010   ',
   fields(37,76) = 'Eu011   ',
   fields(38,76) = 'Eu012   ',
   fields(39,76) = 'Eu013   ',
   fields(40,76) = 'PAR001  ',
   fields(41,76) = 'PAR002  ',
   fields(42,76) = 'PAR003  ',
   fields(43,76) = 'PAR004  ',
   fields(44,76) = 'PAR005  ',
   fields(45,76) = 'PAR006  ',
   fields(46,76) = 'PAR007  ',
   fields(47,76) = 'PAR008  ',
   fields(48,76) = 'PAR009  ',
   fields(49,76) = 'PAR010  ',
   fields(50,76) = 'PAR011  ',
   fields(51,76) = 'PAR012  ',
   fields(52,76) = 'PAR013  ',
   filename(76) = 'diags/monthly/RT_PAR',
#---  
  frequency(77) = 2635200.,
   fields(1,77) = 'Rirr001 ',
   fields(2,77) = 'Rirr002 ',
   fields(3,77) = 'Rirr003 ',
   fields(4,77) = 'Rirr004 ',
   fields(5,77) = 'Rirr005 ',
   fields(6,77) = 'Rirr006 ',
   fields(7,77) = 'Rirr007 ',
   fields(8,77) = 'Rirr008 ',
   fields(9,77) = 'Rirr009 ',
   fields(10,77) = 'Rirr010 ',
   fields(11,77) = 'Rirr011 ',
   fields(12,77) = 'Rirr012 ',
   fields(13,77) = 'Rirr013 ',
   filename(77) = 'diags/monthly/RRS',
#--- 

#budget diagnostics   
#---
  frequency(78) = 2635200.0,
   fields(1:17,78) = 'ETAN    ','oceFWflx','SFLUX   ',
        'TFLUX   ','oceSPflx','oceQsw  ',
        'fluxCO2 ','gDICsurf', 
        'gDICEpr ','gALKEpr ','gNO3Epr ',
        'gNO2Epr ','gNH4Epr ','gO2Epr  '
        'gPO4Epr ','gFeTEpr ','gSiO2Epr',
   filename(78) = 'diags/budget/average_2d',
#---
  frequency(79) = 2635200.0,
   fields(1:3,79) = 'UVELMASS','VVELMASS','WVELMASS',
   filename(79) = 'diags/budget/average_velmass_3d',
#---
  frequency(80) = 2635200.0,
   fields(1:8,80) = 'THETA   ','ADVx_TH ','ADVy_TH ','ADVr_TH ',
        'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ',
   filename(80) = 'diags/budget/average_theta_3d',
#---
  frequency(81) = 2635200.0,
   fields(1:9,81) = 'SALT    ','ADVx_SLT','ADVy_SLT','ADVr_SLT',
        'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
	    'oceSPtnd',
   filename(81) = 'diags/budget/average_salt_3d',
#---
  frequency(82) = 2635200.0,
   fields(1:15,82) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01','gDAR01  ',
        'cDIC    ','cDIC_PIC','respDIC ','rDIC_DOC','rDIC_POC',
        'dDIC_PIC',
   filename(82) = 'diags/budget/average_DIC_3d',
#---
  frequency(83) = 2635200.0,
   fields(1:11,83) = 'TRAC18  ','ADVxTr18','ADVyTr18','ADVrTr18',
        'DFxETr18','DFyETr18','DFrETr18','DFrITr18','gDAR18  ',
        'C_ALK   ','S_ALK   ',
   filename(83) = 'diags/budget/average_ALK_3d',
#---
  frequency(84) = 2635200.0,
   fields(1:11,84) = 'TRAC02  ','ADVxTr02','ADVyTr02','ADVrTr02',
        'DFxETr02','DFyETr02','DFrETr02','DFrITr02','gDAR02  ',
        'C_NO3   ','S_NO3   ',
   filename(84) = 'diags/budget/average_NO3_3d',
#---
  frequency(85) = 2635200.0,
   fields(1:11,85) = 'TRAC03  ','ADVxTr03','ADVyTr03','ADVrTr03',
        'DFxETr03','DFyETr03','DFrETr03','DFrITr03','gDAR03  ',
        'C_NO2   ','S_NO2   ',
   filename(85) = 'diags/budget/average_NO2_3d',
#---
  frequency(86) = 2635200.0,
   fields(1:11,86) = 'TRAC04  ','ADVxTr04','ADVyTr04','ADVrTr04',
        'DFxETr04','DFyETr04','DFrETr04','DFrITr04','gDAR04  ',
        'C_NH4   ','S_NH4   ',
   filename(86) = 'diags/budget/average_NH4_3d',
#---
  frequency(87) = 2635200.0,
   fields(1:11,87) = 'TRAC05  ','ADVxTr05','ADVyTr05','ADVrTr05',
        'DFxETr05','DFyETr05','DFrETr05','DFrITr05','gDAR05  ',
        'C_PO4   ','S_PO4   ',
   filename(87) = 'diags/budget/average_PO4_3d',
#---
  frequency(88) = 2635200.0,
   fields(1:13,88) = 'TRAC06  ','ADVxTr06','ADVyTr06','ADVrTr06',
        'DFxETr06','DFyETr06','DFrETr06','DFrITr06','gDAR06  ',
        'C_Fe    ','S_Fe    ','sedFe   ','freeFe  ',
   filename(88) = 'diags/budget/average_Fe_3d',
#---
  frequency(89) = 2635200.0,
   fields(1,89) = 'sfcSolFe',
   filename(89) = 'diags/budget/average_Fe_darwin_2d',
#---
  frequency(90) = 2635200.0,
   fields(1:11,90) = 'TRAC07  ','ADVxTr07','ADVyTr07','ADVrTr07',
        'DFxETr07','DFyETr07','DFrETr07','DFrITr07','gDAR07  ',
        'C_Si    ','S_Si    ',
   filename(90) = 'diags/budget/average_SiO2_3d',
#---
  frequency(91) = 2635200.0,
   fields(1:11,91) = 'TRAC19  ','ADVxTr19','ADVyTr19','ADVrTr19',
        'DFxETr19','DFyETr19','DFrETr19','DFrITr19','gDAR19  ',
        'C_O2    ','S_O2    ',
   filename(91) = 'diags/budget/average_O2_3d',
#---
  frequency(92) = -2635200.0,
   fields(1,92) = 'ETAN    ',
   timePhase(92)= 0.,
   filename(92) = 'diags/budget/snap_2d',
#---
  frequency(93) = -2635200.0,
   fields(1:11,93) = 'THETA    ','SALT    ',
        'TRAC01  ','TRAC18  ','TRAC02  ',
   		'TRAC03  ','TRAC04  ','TRAC05  ',
        'TRAC06  ','TRAC07  ','TRAC19  ',
   timePhase(93)= 0.,
   filename(93) = 'diags/budget/snap_3d',
#---
  frequency(94) = 2635200.0,
   levels(1,94) = 1.,
   fields(1:4,94) = 'fluxCO2 ','gDICsurf',
                    'apCO2   ','apCO2sat',
  filename(94) = 'diags/budget/CO2_flux_budget_2d',
#---
  frequency(95) = 2635200.0,
   fields(1:6,95) = 'TRAC01  ','THETA   ','SALT    ',
        'TRAC18  ','TRAC05  ','TRAC07  ',
  filename(95) = 'diags/budget/CO2_flux_budget_3d',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
