# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = 'jra25_xx_rain',
 atempfile         = 'jra25_xx_tmp2m_degC',
 aqhfile           = 'jra25_xx_spfh2m',
 swdownfile        = 'jra25_xx_dsw',
 lwdownfile        = '/nobackup/hzhang1/forcing/jra25/jra25_dlw',
 uwindfile         = 'jra25_xx_u10m',
 vwindfile         = 'jra25_xx_v10m',
 runofffile        = 'runoff-360x180x12.bin',
 apco2file         = 'pco2a_blended',
#
 precipstartdate1  = 19790101,
# precipstartdate2   060000 for NCEP-type (ncep,core,godae,cube49,gpcp,cube61)
# precipstartdate2   030000 for ERA-type (era_half,era_full,cube75,cube78a,cube78)
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
 atempstartdate1   = 19790101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
 aqhstartdate1     = 19790101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
 swdownstartdate1  = 19790101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
 lwdownstartdate1  = 19790101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
 uwindstartdate1   = 19790101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
 vwindstartdate1   = 19790101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
# "*period=-12" specifies monthly-mean forcing
 runoffperiod      = -12,
# climsststartdate1 = 20040101,
# climsststartdate2 = 120000,
# climsstperiod     = 86400.0,
# climsstTauRelax   = 172800.,	
 apco2startdate1  = 19790101,
 apco2startdate2  = 030000,
 apco2period      = 86400.0,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.,
 exf_inscal_lwdown = -1., 
 exf_inscal_runoff = 3.1710e-08,
 &
#
 &EXF_NML_04
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 1.125D0,
 precip_lat0       = -89.142D0,
 precip_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 precip_nlon       = 320,
 precip_nlat       = 160,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 1.125D0,
 atemp_lat0        = -89.142D0,
 atemp_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 atemp_nlon        = 320,
 atemp_nlat        = 160,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 1.125D0,
 aqh_lat0          = -89.142D0,
 aqh_lat_inc       = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 aqh_nlon          = 320,
 aqh_nlat          = 160,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 1.125D0,
 swdown_lat0       = -89.142D0,
 swdown_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 swdown_nlon       = 320,
 swdown_nlat       = 160,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 1.125D0,
 lwdown_lat0       = -89.142D0,
 lwdown_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 lwdown_nlon       = 320,
 lwdown_nlat       = 160,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 1.125D0,
 uwind_lat0        = -89.142D0,
 uwind_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 uwind_nlon        = 320,
 uwind_nlat        = 160,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 1.125D0,
 vwind_lat0        = -89.142D0,
 vwind_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 vwind_nlon        = 320,
 vwind_nlat        = 160,
#
 runoff_lon0       = 0.50D0,
 runoff_lon_inc    = 1.0D0,
 runoff_lat0       = -89.5D0,
 runoff_lat_inc    = 179*1.,
 runoff_nlon       = 360,
 runoff_nlat       = 180,
#
 climsst_lon0      = 0.125,
 climsst_lon_inc   = 0.25,
 climsst_lat0      = -89.875,
 climsst_lat_inc   = 719*0.25,
 climsst_nlon      = 1440,
 climsst_nlat      = 720,
#
 apco2_lon0        = 0.0D0,
 apco2_lon_inc     = 2.5D0,
 apco2_lat0        = -89.5D0,
 apco2_lat_inc     = 1.5D0,
                     88*2.0D0,
                     1.5D0,
 apco2_nlon        = 144,
 apco2_nlat        = 91,
 &
