# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Iwest  =   72*1,
#
 useOBCSprescribe=.TRUE.,
#
 OBWsFile='obcs/GoA_114x100x50_SALT_West',
 OBWtFile='obcs/GoA_114x100x50_THETA_West',
 OBWuFile='obcs/GoA_114x100x50_U_West',
 OBWvFile='obcs/GoA_114x100x50_V_West',
 OBWptrFile(1)='obcs/GoA_114x100x50_DIC_West',
 OBWptrFile(2)='obcs/GoA_114x100x50_NO3_West',
 OBWptrFile(3)='obcs/GoA_114x100x50_NO2_West',
 OBWptrFile(4)='obcs/GoA_114x100x50_NH4_West',
 OBWptrFile(5)='obcs/GoA_114x100x50_PO4_West',
 OBWptrFile(6)='obcs/GoA_114x100x50_FeT_West',
 OBWptrFile(7)='obcs/GoA_114x100x50_SiO2_West',
 OBWptrFile(8)='obcs/GoA_114x100x50_DOC_West',
 OBWptrFile(9)='obcs/GoA_114x100x50_DON_West',
 OBWptrFile(10)='obcs/GoA_114x100x50_DOP_West',
 OBWptrFile(11)='obcs/GoA_114x100x50_DOFe_West',
 OBWptrFile(12)='obcs/GoA_114x100x50_POC_West',
 OBWptrFile(13)='obcs/GoA_114x100x50_PON_West',
 OBWptrFile(14)='obcs/GoA_114x100x50_POP_West',
 OBWptrFile(15)='obcs/GoA_114x100x50_POFe_West',
 OBWptrFile(16)='obcs/GoA_114x100x50_POSi_West',
 OBWptrFile(17)='obcs/GoA_114x100x50_PIC_West',
 OBWptrFile(18)='obcs/GoA_114x100x50_ALK_West',
 OBWptrFile(19)='obcs/GoA_114x100x50_O2_West',
 OBWptrFile(20)='obcs/GoA_114x100x50_c1_West',
 OBWptrFile(21)='obcs/GoA_114x100x50_c2_West',
 OBWptrFile(22)='obcs/GoA_114x100x50_c3_West',
 OBWptrFile(23)='obcs/GoA_114x100x50_c4_West',
 OBWptrFile(24)='obcs/GoA_114x100x50_c5_West',
 OBWptrFile(25)='obcs/GoA_114x100x50_c6_West',
 OBWptrFile(26)='obcs/GoA_114x100x50_c7_West',
 OBWptrFile(27)='obcs/GoA_114x100x50_Chl1_West',
 OBWptrFile(28)='obcs/GoA_114x100x50_Chl2_West',
 OBWptrFile(29)='obcs/GoA_114x100x50_Chl3_West',
 OBWptrFile(30)='obcs/GoA_114x100x50_Chl4_West',
 OBWptrFile(31)='obcs/GoA_114x100x50_Chl5_West',
#
 OBSsFile='obcs/GoA_114x100x50_SALT_South',
 OBStFile='obcs/GoA_114x100x50_THETA_South',
 OBSuFile='obcs/GoA_114x100x50_U_South',
 OBSvFile='obcs/GoA_114x100x50_V_South',
 OBSptrFile(1)='obcs/GoA_114x100x50_DIC_South',
 OBSptrFile(2)='obcs/GoA_114x100x50_NO3_South',
 OBSptrFile(3)='obcs/GoA_114x100x50_NO2_South',
 OBSptrFile(4)='obcs/GoA_114x100x50_NH4_South',
 OBSptrFile(5)='obcs/GoA_114x100x50_PO4_South',
 OBSptrFile(6)='obcs/GoA_114x100x50_FeT_South',
 OBSptrFile(7)='obcs/GoA_114x100x50_SiO2_South',
 OBSptrFile(8)='obcs/GoA_114x100x50_DOC_South',
 OBSptrFile(9)='obcs/GoA_114x100x50_DON_South',
 OBSptrFile(10)='obcs/GoA_114x100x50_DOP_South',
 OBSptrFile(11)='obcs/GoA_114x100x50_DOFe_South',
 OBSptrFile(12)='obcs/GoA_114x100x50_POC_South',
 OBSptrFile(13)='obcs/GoA_114x100x50_PON_South',
 OBSptrFile(14)='obcs/GoA_114x100x50_POP_South',
 OBSptrFile(15)='obcs/GoA_114x100x50_POFe_South',
 OBSptrFile(16)='obcs/GoA_114x100x50_POSi_South',
 OBSptrFile(17)='obcs/GoA_114x100x50_PIC_South',
 OBSptrFile(18)='obcs/GoA_114x100x50_ALK_South',
 OBSptrFile(19)='obcs/GoA_114x100x50_O2_South',
 OBSptrFile(20)='obcs/GoA_114x100x50_c1_South',
 OBSptrFile(21)='obcs/GoA_114x100x50_c2_South',
 OBSptrFile(22)='obcs/GoA_114x100x50_c3_South',
 OBSptrFile(23)='obcs/GoA_114x100x50_c4_South',
 OBSptrFile(24)='obcs/GoA_114x100x50_c5_South',
 OBSptrFile(25)='obcs/GoA_114x100x50_c6_South',
 OBSptrFile(26)='obcs/GoA_114x100x50_c7_South',
 OBSptrFile(27)='obcs/GoA_114x100x50_Chl1_South',
 OBSptrFile(28)='obcs/GoA_114x100x50_Chl2_South',
 OBSptrFile(29)='obcs/GoA_114x100x50_Chl3_South',
 OBSptrFile(30)='obcs/GoA_114x100x50_Chl4_South',
 OBSptrFile(31)='obcs/GoA_114x100x50_Chl5_South',
 &
# Sponge layer parameters
 &OBCS_PARM05
 &
