 &DARWIN_TRAITS
 hasSi   =   1, 4*0,
 hasPIC  =   0, 1, 1, 0, 0,
 DIAZO   = 5*0,
 useNH4  = 3*1, 1, 1,
 useNO2  = 3*1, 0, 1,
 useNO3  = 3*1, 0, 0,
 tempmort = 7*0,
 EXPORTFRACMORT  = 2*0.3, 3*0.05, 0.1, 0.5,
 R_PICPOC =  0.0, 2*4.19E-2, 4*0.0,
 PCMAX   = 2*2.738777584967835E-5, 3*1.673037593823948E-5,
 GRAZEMAX(6:7) = 2*7.233796296296297E-6,
 KGRAZESAT(6:7) = 2*10.2,
 PALAT(:,6) = 0.169146, 0.18, 3*1.0,
 PALAT(:,7) = 0.8456, 0.9, 3*0.2,
 ASSEFF(:,6) = 2*0.2, 3*0.5,
 ASSEFF(:,7) = 2*0.5, 3*0.7,
 EXPORTFRACPREYPRED(:,6) = 5*0.3,
 EXPORTFRACPREYPRED(:,7) = 5*0.6,
 /
