# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef           = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                  12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,3*1.,
 sRef           = 41*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=0.5E-4,
#
 viscAh=1.E0,
 viscAhGrid=1.E-2,
#
 diffKhT=1.E1,
 diffKhS=1.E1,
#
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 hFacMinDr=50.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=-1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 endtime=980788800.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaT=1200.,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31536000.0,
 monitorFreq = 43200.0,
 dumpInitAndLast = .FALSE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin =   29.333333969116211,
 ygOrigin =  9.827387809753418,
 delX     = 64*0.333333,
 delYfile = 'delYFile',
 /

# Input datasets
 &PARM05
 bathyFile       ='BATHY_64x72_RedSea',
 hydrogThetaFile ='init/THETA_64x72x41.16-Jan-1992',
 hydrogSaltFile  ='init/SALT_64x72x41.16-Jan-1992',
 uVelInitFile    ='init/U_64x72x41.16-Jan-1992',
 vVelInitFile    ='init/V_64x72x41.16-Jan-1992',
 pSurfInitFile   ='init/ETAN_64x72.16-Jan-1992',
 diffKrFile      ='era_xx_it42_v2/RedSea_64x72_diffkr',
 /
