# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=15*20.,
 sRef=15*35.,
 viscA4=0.,
 viscAh=2.E5,
 diffKhT=0.E3,
 diffKhS=0.E3,
 viscAz=1.E-3,
 diffKrBL79surf= 3.E-5,
 diffKrBL79deep= 13.E-5,
 diffKrBL79Ho  = -2000.,
 diffKrBL79scl = 150.,
 gravity=9.81,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 ivdc_kappa=100.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=2,
 saltAdvScheme=2,
# turn on looped cells
 hFacMin=.1,
 hFacMindz=50.,
 useCDscheme=.TRUE.,
 debugLevel=5,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps = 4,
 deltaTmom  = 900.,
 tauCD =     321428.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 pChkptFreq = 216000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 monitorFreq= 1.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delZ=  50., 70.,  100., 140., 190., 
       240., 290., 340., 390., 440., 
       490., 540., 590., 640., 690.,
 ygOrigin=-90.,
 delX=128*2.8125,
 delY=64*2.8125,
 &

# Input datasets
 &PARM05
 bathyFile       = 'bathy.bin',
 hydrogThetaFile = 'Theta.0005184000',
 hydrogSaltFile  = 'Salt.0005184000',
 uVelInitFile    = 'Uvel.0005184000',
 vVelInitFile    = 'Vvel.0005184000',
 pSurfInitFile   = 'Eta.0005184000',
 &
