# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'THETA',
   filename(1) = 'diags/daily/THETA',
#---
  frequency(2) = 86400.,
   fields(1,2) = 'SALT',
   filename(2) = 'diags/daily/SALT',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'ETAN',
   filename(3) = 'diags/daily/ETAN',
#---
  frequency(4) = 86400.,
   fields(1:2,4) = 'TRAC01','TRAC19',
   filename(4) = 'diags/daily/DIC',
#---
  frequency(5) = 86400.,
   fields(1:2,5) = 'TRAC08','TRAC09',
   filename(5) = 'diags/daily/DOC',
#---
  frequency(6) = 86400.,
   fields(1:2,6) = 'UE_VEL_C','VN_VEL_C',
   filename(6) = 'diags/daily/Velo',
#---
  frequency(7) = 86400.,
   fields(1:2,7) = 'fluxCO2','pCO2',
   levels(1:2,7) = 1.,
   filename(7) = 'diags/daily/CO2',
#---
  frequency(8) = 86400.,
   fields(1:2,8) = 'SIarea','SIheff',
   filename(8) = 'diags/daily/Seaice',
#---
  frequency(9) = 86400.,
   fields(1:3,9) = 'PP','TRAC28','TRAC29',
   filename(9) = 'diags/daily/Eco',
#---
  frequency(10) = 86400.,
   fields(1,10) = 'PARF'
   filename(10) = 'diags/daily/light',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'MXLDEPTH',
   filename(11) = 'diags/daily/MLD',
#---

#Monthly budget diagnostics
#---
  frequency(12) = 2635200.0,
   fields(1:4,12) = 'THETA','SALT','UE_VEL_C','VN_VEL_C',
   filename(12) = 'diags/budget/phy_budg_3d',
#---
  frequency(13) = 2635200.0,
   fields(1:4,13) = 'TRAC01','TRAC09','TRAC08','TRAC19',
   filename(13) = 'diags/budget/C_budg_3d',
#---
  frequency(14) = 2635200.0,
   fields(1:3,14) = 'fluxCO2','pCO2','apCO2',
   levels(1:3,14) = 1.,
   filename(14) = 'diags/budget/CO2_budg_2d',
#---
  frequency(15) = 2635200.0,
   fields(1:7,15) = 'TRAC21','TRAC22','TRAC26',
                     'TRAC27','TRAC28','TRAC29','PP',
   filename(15) = 'diags/budget/Eco_budg_3d',
#---
  frequency(16) = 2635200.0,
   fields(1:2,16) = 'SIarea','SIheff',
   filename(16) = 'diags/budget/Seaice_budg_3d',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
