# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   46*1,
 OB_Iwest  =   68*1,
#
 useSeaiceSponge =.FALSE.,
 useOBCSprescribe=.TRUE.,
#
 OBSsFile='OBSs_Mac_46x68.stable',
 OBStFile='OBSt_Mac_46x68.stable',
 OBSuFile='OBSu_Mac_46x68.bin',
 OBSvFile='OBSv_Mac_46x68.bin',
 OBSptrFile(1)='OBStr1_Mac_46x68.bin',
 OBSptrFile(2)='OBStr2_Mac_46x68.bin',
 OBSptrFile(3)='OBStr3_Mac_46x68.bin',
 OBSptrFile(4)='OBStr4_Mac_46x68.bin',
 OBSptrFile(5)='OBStr5_Mac_46x68.bin',
 OBSptrFile(6)='OBStr6_Mac_46x68.bin',
 OBSptrFile(7)='OBStr7_Mac_46x68.bin',
 OBSptrFile(8)='OBStr8_Mac_46x68.bin',
 OBSptrFile(9)='OBStr9_Mac_46x68.bin',
 OBSptrFile(10)='OBStr10_Mac_46x68.bin',
 OBSptrFile(11)='OBStr11_Mac_46x68.bin',
 OBSptrFile(12)='OBStr12_Mac_46x68.bin',
 OBSptrFile(13)='OBStr13_Mac_46x68.bin',
 OBSptrFile(14)='OBStr14_Mac_46x68.bin',
 OBSptrFile(15)='OBStr15_Mac_46x68.bin',
 OBSptrFile(16)='OBStr16_Mac_46x68.bin',
 OBSptrFile(17)='OBStr17_Mac_46x68.bin',
 OBSptrFile(18)='OBStr18_Mac_46x68.bin',
 OBSptrFile(19)='OBStr19_Mac_46x68.bin',
 OBSptrFile(20)='OBStr20_Mac_46x68.bin',
 OBSptrFile(21)='OBStr21_Mac_46x68.bin',
 OBSptrFile(22)='OBStr22_Mac_46x68.bin',
 OBSptrFile(23)='OBStr23_Mac_46x68.bin',
 OBSptrFile(24)='OBStr24_Mac_46x68.bin',
 OBSptrFile(25)='OBStr25_Mac_46x68.bin',
 OBSptrFile(26)='OBStr26_Mac_46x68.bin',
 OBSptrFile(27)='OBStr27_Mac_46x68.bin',
 OBSptrFile(28)='OBStr28_Mac_46x68.bin',
 OBSptrFile(29)='OBStr29_Mac_46x68.bin',
 OBSptrFile(30)='OBStr30_Mac_46x68.bin',
 OBSptrFile(31)='OBStr31_Mac_46x68.bin',
 OBSptrFile(32)='OBStr32_Mac_46x68.bin',
#
 OBWsFile='OBWs_Mac_46x68.stable',
 OBWtFile='OBWt_Mac_46x68.stable',
 OBWuFile='OBWu_Mac_46x68.balance',
 OBWvFile='OBWv_Mac_46x68.bin',
 OBWptrFile(1)='OBWtr1_Mac_46x68.bin',
 OBWptrFile(2)='OBWtr2_Mac_46x68.bin',
 OBWptrFile(3)='OBWtr3_Mac_46x68.bin',
 OBWptrFile(4)='OBWtr4_Mac_46x68.bin',
 OBWptrFile(5)='OBWtr5_Mac_46x68.bin',
 OBWptrFile(6)='OBWtr6_Mac_46x68.bin',
 OBWptrFile(7)='OBWtr7_Mac_46x68.bin',
 OBWptrFile(8)='OBWtr8_Mac_46x68.bin',
 OBWptrFile(9)='OBWtr9_Mac_46x68.bin',
 OBWptrFile(10)='OBWtr10_Mac_46x68.bin',
 OBWptrFile(11)='OBWtr11_Mac_46x68.bin',
 OBWptrFile(12)='OBWtr12_Mac_46x68.bin',
 OBWptrFile(13)='OBWtr13_Mac_46x68.bin',
 OBWptrFile(14)='OBWtr14_Mac_46x68.bin',
 OBWptrFile(15)='OBWtr15_Mac_46x68.bin',
 OBWptrFile(16)='OBWtr16_Mac_46x68.bin',
 OBWptrFile(17)='OBWtr17_Mac_46x68.bin',
 OBWptrFile(18)='OBWtr18_Mac_46x68.bin',
 OBWptrFile(19)='OBWtr19_Mac_46x68.bin',
 OBWptrFile(20)='OBWtr20_Mac_46x68.bin',
 OBWptrFile(21)='OBWtr21_Mac_46x68.bin',
 OBWptrFile(22)='OBWtr22_Mac_46x68.bin',
 OBWptrFile(23)='OBWtr23_Mac_46x68.bin',
 OBWptrFile(24)='OBWtr24_Mac_46x68.bin',
 OBWptrFile(25)='OBWtr25_Mac_46x68.bin',
 OBWptrFile(26)='OBWtr26_Mac_46x68.bin',
 OBWptrFile(27)='OBWtr27_Mac_46x68.bin',
 OBWptrFile(28)='OBWtr28_Mac_46x68.bin',
 OBWptrFile(29)='OBWtr29_Mac_46x68.bin',
 OBWptrFile(30)='OBWtr30_Mac_46x68.bin',
 OBWptrFile(31)='OBWtr31_Mac_46x68.bin',
 OBWptrFile(32)='OBWtr32_Mac_46x68.bin',
#
 OBSaFile='OBSa_Mac_46x68.bin_29yrs',
 OBShFile='OBSh_Mac_46x68.bin_29yrs',
 OBSsnFile='OBSsn_Mac_46x68.bin_29yrs',
 OBSuiceFile='OBSuice_Mac_46x68.bin_29yrs',
 OBSviceFile='OBSvice_Mac_46x68.bin_29yrs',
#
 OBWaFile='OBWa_Mac_46x68.bin_29yrs',
 OBWhFile='OBWh_Mac_46x68.bin_29yrs',
 OBWsnFile='OBWsn_Mac_46x68.bin_29yrs',
 OBWuiceFile='OBWuice_Mac_46x68.bin_29yrs',
 OBWviceFile='OBWvice_Mac_46x68.bin_29yrs',
#
 &
# Sponge layer parameters
 &OBCS_PARM05
  seaiceSpongeThickness = 5,
  Arelaxobcsinner = 432000.0,
  Arelaxobcsbound = 86400.0,
  Hrelaxobcsinner = 432000.0,
  Hrelaxobcsbound = 86400.0,
 &
