# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#daily diagnostics
#--- 
  frequency(7) = 86400.,
   fields(1,7) = 'EXFwspee',
   filename(7) = 'diags/daily/wspeed',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'THETA   ',
   levels(1,8) = 1.,
   filename(8) = 'diags/daily/SST',
#---     
  frequency(9) = 86400.,
   fields(1,9) = 'SALTanom',
   levels(1,9) = 1.,
   filename(9) = 'diags/daily/SSSanom',
#---           
   frequency(15) = 86400.,
    fields(1,15) = 'MXLDEPTH',
    filename(15) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(16) = 2635200.,
   fields(1,16) = 'THETA   ',
   filename(16) = 'diags/monthly/THETA',   
#---
  frequency(17) = 2635200.,
   fields(1,17) = 'SALTanom',
   filename(17) = 'diags/monthly/SALTanom',
#--- 
  frequency(18) = 2635200.,
   fields(1,18) = 'THETA   ',
   levels(1,18) = 1.,
   filename(18) = 'diags/monthly/SST',
#--- 
  frequency(19) = 2635200.,
   fields(1,19) = 'SALTanom',
   levels(1,19) = 1.,
   filename(19) = 'diags/monthly/SSSanom',
#---
  frequency(20) = 2635200.,
   fields(1,20) = 'MXLDEPTH',
   filename(20) = 'diags/monthly/mldDepth',
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'oceQsw  ',
   filename(21) = 'diags/monthly/oceanQsw',
#---    
  frequency(20) = 2635200.,
   fields(1,20) = 'oceQnet ',
   filename(20) = 'diags/monthly/oceanQnet',
#---    
  frequency(21) = 2635200.,
   fields(1,21) = 'EXFwspee',
   filename(21) = 'diags/monthly/wspeed',
#--- 
  frequency(22) = 2635200.,
   fields(1,22) = 'WVEL    ',
   filename(22) = 'diags/monthly/wVel',

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
