# Open-boundaries
 &OBCS_PARM01
 OB_Ieast  =   72*-1,
#
 useOBCSbalance=.true.,
 OBCS_balanceFacE=-1,
 OBCS_monitorFreq=864000.,
#
 useOBCStides = .false.,
#
 useOBCSsponge = .true.,
 useOBCSprescribe = .true.,
#
 OBEuFile='obcs/RedSea_64x72x41_U_East',
 OBEvFile='obcs/RedSea_64x72x41_V_East',
 OBEtFile='obcs/RedSea_64x72x41_THETA_East',
 OBEsFile='obcs/RedSea_64x72x41_SALT_East',
#
/
# Sponge layer parameters
 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 432000.0,
 Urelaxobcsbound = 86400.0,
 Vrelaxobcsinner = 432000.0,
 Vrelaxobcsbound = 86400.0,
/
