 &DARWIN_FORCING_PARAMS
 ironfile = 'era_xx_it42_v2/CCS_kelp_80x100_iron_dust',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 DOCrunofffile = './BGC_runoff/DOC_CCS_cutout',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 120000,
 DOCrunoffperiod     = 86400.0,
#
 DONrunofffile = './BGC_runoff/DON_CCS_cutout',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 120000,
 DONrunoffperiod     = 86400.0,
#
 DOPrunofffile = './BGC_runoff/DOP_CCS_cutout',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 120000,
 DOPrunoffperiod     = 86400.0,
 R_DOFe_DOP_runoff   = 3E-4,
#
 DINrunofffile = './BGC_runoff/DIN_CCS_cutout',
 DINrunoffstartdate1 = 19920101,
 DINrunoffstartdate2 = 120000,
 DINrunoffperiod     = 86400.0,
 R_NO3_DIN_runoff    = 0.6531,
 R_NO2_DIN_runoff    = 0.0158,
 R_NH4_DIN_runoff    = 0.3311,
#
 IPrunofffile = './BGC_runoff/DIP_CCS_cutout',
 IPrunoffstartdate1 = 19920101,
 IPrunoffstartdate2 = 120000,
 IPrunoffperiod     = 86400.0,
 R_DFe_DIP_runoff   = 3E-4,
 R_DIP_IP_runoff    = 0.25,
#
 DSirunofffile = './BGC_runoff/DSi_CCS_cutout',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 120000,
 DSirunoffperiod     = 86400.0,
#
 POCrunofffile = './BGC_runoff/POC_CCS_cutout',
 POCrunoffstartdate1 = 19920101,
 POCrunoffstartdate2 = 120000,
 POCrunoffperiod     = 86400.0,
#
 POPrunofffile = './BGC_runoff/PP_CCS_cutout',
 POPrunoffstartdate1 = 19920101,
 POPrunoffstartdate2 = 120000,
 POPrunoffperiod     = 86400.0,
 R_POFe_POP_runoff   = 3E-4,
#
 PONrunofffile = './BGC_runoff/PN_CCS_cutout',
 PONrunoffstartdate1 = 19920101,
 PONrunoffstartdate2 = 120000,
 PONrunoffperiod     = 86400.0,
#
 DICrunofffile = './BGC_runoff/DIC_CCS_cutout',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 120000,
 DICrunoffperiod     = 86400.0,
 R_ALK_DIC_runoff    = 0.9886,
#
 TSSrunofffile = './BGC_runoff/TSS_CCS_cutout',
 TSSrunoffstartdate1 = 19920101,
 TSSrunoffstartdate2 = 120000,
 TSSrunoffperiod     = 86400.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 IPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
 TSSrunoff_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 1,
 darwin_seed= 56,
 ALPFE   =  0.92831,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =   6.02502315E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
 &DARWIN_MACROALGAE_PARAMS
 mp_spp_Vmax_NO3 = 2.09E-4
 mp_spp_Ks_NO3 = 10.20
 mp_spp_Vmax_NH4 = 2.05E-4
 mp_spp_Ks_NH4 = 5.31
 mp_spp_Vmax_Urea = 3.33E-6
 mp_spp_Ks_Urea = 7.75
 mp_spp_Gmax_cap = 2.31E-6
 mp_spp_PARs = 213.7942
 mp_spp_PARc = 20.5841
 mp_spp_Qmin = 10.18
 mp_spp_Qmax = 54.0
 mp_spp_Topt1 = 13.0
 mp_spp_K1 = 0.04
 mp_spp_Topt2 = 18.0
 mp_spp_K2 = 0.05
 mp_spp_CD = 0.5
 mp_spp_E = 2.31E-8
 mp_spp_death = 1.15E-7
 mp_wave_mort_factor = 1.0
 mp_spp_katten = 1.0E-4
 mp_spp_carbon = 0.3
 mp_spp_vertical = .TRUE.
 mp_spp_length_subsurface = 109.98
 mp_spp_length_canopy = 243.46
 mp_spp_length_watercolumn = 98.7
 mp_spp_maxlength = 30.0
 mp_spp_allN = .TRUE.
/
 &DARWIN_TSS_PARAMS
/
 &DARWIN_RANDOM_PARAMS
 smallgrow=0.66098,
 biggrow=0.43148,
 diatomgraz=0.83003,
 val_R_PICPOC=0.04245,
 /
 &DARWIN_TRAIT_PARAMS
 /
