# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'fluxCO2 ',
   filename(1) = 'diags/daily/CO2_flux',   
#---
  frequency(2) = 86400.,
   fields(1,2) = 'gDICsurf',
   filename(2) = 'diags/daily/surfDIC_tend',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'gO2surf ',
   filename(3) = 'diags/daily/O2_flux',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'pH      ',
   filename(4) = 'diags/daily/pH',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'pCO2    ',
   filename(5) = 'diags/daily/pCO2',   
#---
  frequency(6) = 86400.,
   fields(1,6) = 'apCO2   ',
   filename(6) = 'diags/daily/apCO2',
#--- 
  frequency(7) = 86400.,
   fields(1,7) = 'EXFwspee',
   filename(7) = 'diags/daily/wspeed',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'THETA   ',
   levels(1,8) = 1.,
   filename(8) = 'diags/daily/SST',
#---     
  frequency(9) = 86400.,
   fields(1,9) = 'SALTanom',
   levels(1,9) = 1.,
   filename(9) = 'diags/daily/SSSanom',
#---  
  frequency(10) = 86400.,
   fields(1,10) = 'TRAC27  ',
   levels(1,10) = 1.,
   filename(10) = 'diags/daily/surfChl1',
#---  
  frequency(11) = 86400.,
   fields(1,11) = 'TRAC28  ',
   levels(1,11) = 1.,
   filename(11) = 'diags/daily/surfChl2',
#---  
  frequency(12) = 86400.,
   fields(1,12) = 'TRAC29  ',
   levels(1,12) = 1.,
   filename(12) = 'diags/daily/surfChl3',
#---  
  frequency(13) = 86400.,
   fields(1,13) = 'TRAC30  ',
   levels(1,13) = 1.,
   filename(13) = 'diags/daily/surfChl4',
#---  
  frequency(14) = 86400.,
   fields(1,14) = 'TRAC31  ',
   levels(1,14) = 1.,
   filename(14) = 'diags/daily/surfChl5',
#---           
   frequency(15) = 86400.,
    fields(1,15) = 'MXLDEPTH',
    filename(15) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(16) = 2635200.,
   fields(1,16) = 'THETA   ',
   filename(16) = 'diags/monthly/THETA',   
#---
  frequency(17) = 2635200.,
   fields(1,17) = 'SALTanom',
   filename(17) = 'diags/monthly/SALTanom',
#--- 
  frequency(18) = 2635200.,
   fields(1,18) = 'THETA   ',
   levels(1,18) = 1.,
   filename(18) = 'diags/monthly/SST',
#--- 
  frequency(19) = 2635200.,
   fields(1,19) = 'SALTanom',
   levels(1,19) = 1.,
   filename(19) = 'diags/monthly/SSSanom',
#---
  frequency(20) = 2635200.,
   fields(1,20) = 'MXLDEPTH',
   filename(20) = 'diags/monthly/mldDepth',
#---
  frequency(21) = 2635200.,
   fields(1,21) = 'oceQsw  ',
   filename(21) = 'diags/monthly/oceanQsw',
#---    
  frequency(20) = 2635200.,
   fields(1,20) = 'oceQnet ',
   filename(20) = 'diags/monthly/oceanQnet',
#---    
  frequency(21) = 2635200.,
   fields(1,21) = 'EXFwspee',
   filename(21) = 'diags/monthly/wspeed',
#--- 
  frequency(22) = 2635200.,
   fields(1,22) = 'WVEL    ',
   filename(22) = 'diags/monthly/wVel',
#---  
  frequency(23:53) = 31*2635200.,
   fields(1,23) = 'TRAC01  ',  
   fields(1,24) = 'TRAC02  ',
   fields(1,25) = 'TRAC03  ',
   fields(1,26) = 'TRAC04  ',
   fields(1,27) = 'TRAC05  ',
   fields(1,28) = 'TRAC06  ',
   fields(1,29) = 'TRAC07  ',
   fields(1,30) = 'TRAC08  ',
   fields(1,31) = 'TRAC09  ',
   fields(1,32) = 'TRAC10  ',
   fields(1,33) = 'TRAC11  ',
   fields(1,34) = 'TRAC12  ',
   fields(1,35) = 'TRAC13  ',
   fields(1,36) = 'TRAC14  ',
   fields(1,37) = 'TRAC15  ',
   fields(1,38) = 'TRAC16  ',
   fields(1,39) = 'TRAC17  ',
   fields(1,40) = 'TRAC18  ',
   fields(1,41) = 'TRAC19  ',
   fields(1,42) = 'TRAC20  ',
   fields(1,43) = 'TRAC21  ',
   fields(1,44) = 'TRAC22  ',
   fields(1,45) = 'TRAC23  ',
   fields(1,46) = 'TRAC24  ',
   fields(1,47) = 'TRAC25  ',
   fields(1,48) = 'TRAC26  ',
   fields(1,49) = 'TRAC27  ',
   fields(1,50) = 'TRAC28  ',
   fields(1,51) = 'TRAC29  ',
   fields(1,52) = 'TRAC30  ',
   fields(1,53) = 'TRAC31  ',
   
   filename(23)= 'diags/monthly/DIC',  
   filename(24)= 'diags/monthly/NO3',
   filename(25)= 'diags/monthly/NO2',
   filename(26)= 'diags/monthly/NH4',
   filename(27)= 'diags/monthly/PO4',
   filename(28)= 'diags/monthly/FeT',
   filename(29)= 'diags/monthly/SiO2',
   filename(30)= 'diags/monthly/DOC',
   filename(31)= 'diags/monthly/DON',
   filename(32)= 'diags/monthly/DOP',
   filename(33)= 'diags/monthly/DOFe',
   filename(34)= 'diags/monthly/POC',
   filename(35)= 'diags/monthly/PON',
   filename(36)= 'diags/monthly/POP',
   filename(37)= 'diags/monthly/POFe',
   filename(38)= 'diags/monthly/POSi',
   filename(39)= 'diags/monthly/PIC',
   filename(40)= 'diags/monthly/ALK',
   filename(41)= 'diags/monthly/O2',
   filename(42)= 'diags/monthly/c1',
   filename(43)= 'diags/monthly/c2',
   filename(44)= 'diags/monthly/c3',
   filename(45)= 'diags/monthly/c4',
   filename(46)= 'diags/monthly/c5',
   filename(47)= 'diags/monthly/c6',
   filename(48)= 'diags/monthly/c7',
   filename(49)= 'diags/monthly/Chl1',
   filename(50)= 'diags/monthly/Chl2',
   filename(51)= 'diags/monthly/Chl3',
   filename(52)= 'diags/monthly/Chl4',
   filename(53)= 'diags/monthly/Chl5',
#---  
  frequency(54)  = 2635200.,
   fields(1,54)  = 'PAR    ',
   filename(54)  = 'diags/monthly/PAR',
#--- 
  frequency(55)  = 2635200.,
   fields(1,55)  = 'PP     ',
   filename(55)  = 'diags/monthly/primProd',
#--- 
  frequency(56) = 2635200.,
   fields(1,56) = 'fluxCO2 ',
   filename(56) = 'diags/monthly/CO2_flux',
#--- 
  frequency(57) = 2635200.,
   fields(1,57) = 'gO2surf ',
   filename(57) = 'diags/monthly/O2_flux',
#--- 
  frequency(58) = 2635200.,
   fields(1,58) = 'fugfCO2 ',
   filename(58) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(59) = 2635200.,
   fields(1,59) = 'fCO2    ',
   filename(59) = 'diags/monthly/fCO2', 
#--- 
  frequency(60) = 2635200.,
   fields(1,60) = 'pCO2    ',
   filename(60) = 'diags/monthly/pCO2',
#---    
  frequency(61) = 2635200.,
   fields(1,61) = 'apCO2   ',
   filename(61) = 'diags/monthly/apCO2',
#---       
  frequency(62) = 2635200.,
   fields(1,62) = 'apCO2sat',
   filename(62) = 'diags/monthly/apCO2sat',
#---       
  frequency(63) = 2635200.,
   fields(1,63) = 'pH      ',
   filename(63) = 'diags/monthly/pH',
#--
  
#monthly kelp diagnostics
#---
  frequency(64) = 2635200.,
  fields(1,64) = 'TRAC32  ',
  filename(64)= 'diags/monthly/Bmag',
#
  frequency(65) = 2635200.,
  fields(1,65) = 'TRAC33  ',
  filename(65)= 'diags/monthly/Cmag',
#
  frequency(66) = 2635200.,
  fields(1,66) = 'TRAC34  ',
  filename(66)= 'diags/monthly/Nmag',
# Kelp growth
  frequency(67) = 2635200.,
  fields(1,67) = 'mu_mag  ',
  filename(67) = 'diags/monthly/mu_mag',
# gT (temp factor)
  frequency(68) = 2635200.,
  fields(1,68) = 'gT_mag  ',
  filename(68) = 'diags/monthly/gT_mag',
# gQ (Nuts) factor
  frequency(69) = 2635200.,
  fields(1,69) = 'gQ_mag   ',
  filename(69) = 'diags/monthly/gQ_mag',
# gE factor
  frequency(70) = 2635200.,
  fields(1,70) = 'gE_mag   ',
  filename(70) = 'diags/monthly/gE_mag',
# gH Factor
  frequency(71) = 2635200.,
  fields(1,71) = 'gH_mag   ',
  filename(71) = 'diags/monthly/gH_mag',
# Kelp Mortality
  frequency(72) = 2635200.,
  fields(1,72) = 'mort_mag  ',
  filename(72) = 'diags/monthly/mort_mag',
# Wave Period
  frequency(73) = 2635200.,
  fields(1,73) = 'wv_prd  ',
  filename(73) = 'diags/monthly/wv_prd',
# Wave Height
  frequency(74) = 2635200.,
  fields(1,74) = 'wv_hght ',
  filename(74) = 'diags/monthly/wv_hght',
#

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
