 &DARWIN_FORCING_PARAMS
 ironfile = 'era_xx_it42_v2/CCS_kelp_80x100_iron_dust',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 1,
 darwin_seed= 56,
 ALPFE   =  0.92831,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =   6.02502315E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
 &DARWIN_MACROALGAE_PARAMS
 mp_spp_Vmax = 307.2,
 mp_spp_Ks_NO3 = 10130.,
 mp_spp_kcap = 2000.,
 mp_spp_Gmax_cap = 0.2,
 mp_spp_PARs = 46.477,
 mp_spp_PARc = 4.4748,
 mp_spp_Q0 = 32.0,
 mp_spp_Qmin = 10.18,
 mp_spp_Qmax = 54.0,
 mp_spp_BtoSA = 1.0,
 mp_spp_line_sep = 1.0,
 mp_spp_kcap_rate = 0.05,
 mp_spp_Topt1 = 13.0,
 mp_spp_K1 = 0.04,
 mp_spp_Topt2 = 18.0,
 mp_spp_K2 = 0.05,
 mp_spp_CD = 0.5,
 mp_spp_dry_sa = 58.0,
 mp_spp_dry_wet = 0.094,
 mp_spp_E = 0.01,
 mp_spp_seed = 50.0,
 mp_spp_death = 0.01,
 tstep_mag = 1200.,
 /
 &DARWIN_RANDOM_PARAMS
 smallgrow=0.66098,
 biggrow=0.43148,
 diatomgraz=0.83003,
 val_R_PICPOC=0.04245,
 /
 &DARWIN_TRAIT_PARAMS
 /
