 &DARWIN_FORCING_PARAMS
 ironfile = 'era_xx_it42_v2/CCS_kelp_80x100_iron_dust',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 000000,
 pCO2period     = 86400.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 1,
 darwin_seed= 56,
 ALPFE   =  0.92831,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =   6.02502315E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
 &DARWIN_MACROALGAE_PARAMS
 mp_spp_Vmax_NO3 = 2.09 _d -4
 mp_spp_Ks_NO3 = 10.20 _d 0
 mp_spp_Vmax_NH4 = 2.05 _d -4
 mp_spp_Ks_NH4 = 5.31 _d 0
 mp_spp_Vmax_Urea = 3.33 _d -6
 mp_spp_Ks_Urea = 7.75 _d 0
 mp_spp_Gmax_cap = 2.31 _d -6
 mp_spp_PARs = 213.7942 _d 0
 mp_spp_PARc = 20.5841 _d 0
 mp_spp_Qmin = 10.18 _d 0
 mp_spp_Qmax = 54.0 _d 0
 mp_spp_Topt1 = 13.0 _d 0
 mp_spp_K1 = 0.04 _d 0
 mp_spp_Topt2 = 18.0 _d 0
 mp_spp_K2 = 0.05 _d 0
 mp_spp_CD = 0.5 _d 0
 mp_spp_E = 2.31 _d -8
 mp_spp_death = 1.15 _d -7
 mp_wave_mort_factor = 1.0 _d 0
 mp_spp_katten = 1.0 _d -4
 mp_spp_carbon = 0.3 _d 0
 mp_spp_vertical = .FALSE.
 mp_spp_length_subsurface = 109.98 _d 0
 mp_spp_length_canopy = 243.46 _d 0
 mp_spp_length_watercolumn = 98.7 _d 0
 mp_spp_maxlength = 30.0 _d 0
 mp_spp_allN = .TRUE.
 /
 &DARWIN_RANDOM_PARAMS
 smallgrow=0.66098,
 biggrow=0.43148,
 diatomgraz=0.83003,
 val_R_PICPOC=0.04245,
 /
 &DARWIN_TRAIT_PARAMS
 /
