 &PTRACERS_PARM01
 PTRACERS_numInUse= 34,
#
 PTRACERS_advScheme(:)= 34*33,
 PTRACERS_diffKh(:)= 34*0.E3,
 PTRACERS_diffKr(:)= 34*1.E-5,
 PTRACERS_useGMRedi(:)= 34*.TRUE.,
 PTRACERS_zeroHAdv(32:34) = 3*.TRUE.,
 PTRACERS_zeroVAdv(32:34) = 3*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 34*0.E3,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POFe',
 PTRACERS_names(16)= 'POSi',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'c01',
 PTRACERS_names(21)= 'c02',
 PTRACERS_names(22)= 'c03',
 PTRACERS_names(23)= 'c04',
 PTRACERS_names(24)= 'c05',
 PTRACERS_names(25)= 'c06',
 PTRACERS_names(26)= 'c07',
 PTRACERS_names(27)= 'Chl01',
 PTRACERS_names(28)= 'Chl02',
 PTRACERS_names(29)= 'Chl02',
 PTRACERS_names(30)= 'Chl04',
 PTRACERS_names(31)= 'Chl05',
 PTRACERS_names(32)= 'Bmag',
 PTRACERS_names(33)= 'Cmag',
 PTRACERS_names(34)= 'Qmag',
#
# uM is shorthand for mmol m^-3
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(19)= 'uM O'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'mg/m^3'
 PTRACERS_units(28)= 'mg/m^3'
 PTRACERS_units(29)= 'mg/m^3'
 PTRACERS_units(30)= 'mg/m^3'
 PTRACERS_units(31)= 'mg/m^3'
 PTRACERS_units(32)= 'gDryWeight/m2' 
 PTRACERS_units(33)= 'gC/m2'
 PTRACERS_units(34)= 'mgN/gDryWeight'
#
 PTRACERS_initialFile( 1)= 'init/DIC_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 2)= 'init/NO3_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 3)= 'init/NO2_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 4)= 'init/NH4_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 5)= 'init/PO4_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 6)= 'init/FeT_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 7)= 'init/SiO2_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 8)= 'init/DOC_80x100x48.16-Jan-1992',
 PTRACERS_initialFile( 9)= 'init/DON_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(10)= 'init/DOP_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(11)= 'init/DOFe_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(12)= 'init/POC_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(13)= 'init/PON_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(14)= 'init/POP_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(15)= 'init/POFe_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(16)= 'init/POSi_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(17)= 'init/PIC_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(18)= 'init/ALK_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(19)= 'init/O2_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(20)= 'init/c1_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(21)= 'init/c2_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(22)= 'init/c3_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(23)= 'init/c4_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(24)= 'init/c5_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(25)= 'init/c6_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(26)= 'init/c7_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(27)= 'init/Chl1_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(28)= 'init/Chl2_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(29)= 'init/Chl3_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(30)= 'init/Chl4_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(31)= 'init/Chl5_80x100x48.16-Jan-1992',
 PTRACERS_initialFile(32)= 'init2/ini_CCS_80x100x48_Bmag.bin',
 PTRACERS_initialFile(33)= 'init2/ini_CCS_80x100x48_Cmag.bin',
 PTRACERS_initialFile(34)= 'init2/ini_CCS_80x100x48_Qmag.bin',
 &
