# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =  1224*-1,
 OB_Iwest  =   744*1,
 OB_Ieast  =   744*-1,
#
 useOBCSprescribe=.TRUE.,
# useOBCSbalance=.TRUE.,
#
 OBNsFile='OBNs_Mac.stable',
 OBNtFile='OBNt_Mac.stable',
 OBNuFile='OBNu_Mac.bin',
 OBNvFile='OBNv_Mac.balance2',
#
 OBWsFile='OBWs_Mac.stable',
 OBWtFile='OBWt_Mac.stable',
 OBWuFile='OBWu_Mac.bin',
 OBWvFile='OBWv_Mac.bin',
#
 OBEsFile='OBEs_Mac.stable',
 OBEtFile='OBEt_Mac.stable',
 OBEuFile='OBEu_Mac.bin',
 OBEvFile='OBEv_Mac.bin',
#
 OBNaFile='OBNa_Mac.bin',
 OBNhFile='OBNh_Mac.bin',
 OBNsnFile='OBNsn_Mac.bin',
 OBNuiceFile='OBNuice_Mac.bin',
 OBNviceFile='OBNvice_Mac.bin',
#
 OBWaFile='OBWa_Mac.bin',
 OBWhFile='OBWh_Mac.bin',
 OBWsnFile='OBWsn_Mac.bin',
 OBWuiceFile='OBWuice_Mac.bin',
 OBWviceFile='OBWvice_Mac.bin',
#
 OBEaFile='OBEa_Mac.bin',
 OBEhFile='OBEh_Mac.bin',
 OBEsnFile='OBEsn_Mac.bin',
 OBEuiceFile='OBEuice_Mac.bin',
 OBEviceFile='OBEvice_Mac.bin',
#
 OBNptrFile(1)='OBNtr1_Mac.bin',
 OBNptrFile(2)='OBNtr2_Mac.bin',
 OBNptrFile(3)='OBNtr3_Mac.bin',
 OBNptrFile(4)='OBNtr4_Mac.bin',
 OBNptrFile(5)='OBNtr5_Mac.bin',
 OBNptrFile(6)='OBNtr6_Mac.bin',
 OBNptrFile(7)='OBNtr7_Mac.bin',
 OBNptrFile(8)='OBNtr8_Mac.bin',
 OBNptrFile(9)='OBNtr9_Mac.bin',
 OBNptrFile(10)='OBNtr10_Mac.bin',
 OBNptrFile(11)='OBNtr11_Mac.bin',
 OBNptrFile(12)='OBNtr12_Mac.bin',
 OBNptrFile(13)='OBNtr13_Mac.bin',
 OBNptrFile(14)='OBNtr14_Mac.bin',
 OBNptrFile(15)='OBNtr15_Mac.bin',
 OBNptrFile(16)='OBNtr16_Mac.bin',
 OBNptrFile(17)='OBNtr17_Mac.bin',
 OBNptrFile(18)='OBNtr18_Mac.bin',
 OBNptrFile(19)='OBNtr19_Mac.bin',
 OBNptrFile(20)='OBNtr20_Mac.bin',
 OBNptrFile(21)='OBNtr21_Mac.bin',
 OBNptrFile(22)='OBNtr22_Mac.bin',
 OBNptrFile(23)='OBNtr23_Mac.bin',
 OBNptrFile(24)='OBNtr24_Mac.bin',
 OBNptrFile(25)='OBNtr25_Mac.bin',
 OBNptrFile(26)='OBNtr26_Mac.bin',
 OBNptrFile(27)='OBNtr27_Mac.bin',
 OBNptrFile(28)='OBNtr28_Mac.bin',
 OBNptrFile(29)='OBNtr29_Mac.bin',
 OBNptrFile(30)='OBNtr30_Mac.bin',
 OBNptrFile(31)='OBNtr31_Mac.bin',
#
 OBWptrFile(1)='OBWtr1_Mac.bin',
 OBWptrFile(2)='OBWtr2_Mac.bin',
 OBWptrFile(3)='OBWtr3_Mac.bin',
 OBWptrFile(4)='OBWtr4_Mac.bin',
 OBWptrFile(5)='OBWtr5_Mac.bin',
 OBWptrFile(6)='OBWtr6_Mac.bin',
 OBWptrFile(7)='OBWtr7_Mac.bin',
 OBWptrFile(8)='OBWtr8_Mac.bin',
 OBWptrFile(9)='OBWtr9_Mac.bin',
 OBWptrFile(10)='OBWtr10_Mac.bin',
 OBWptrFile(11)='OBWtr11_Mac.bin',
 OBWptrFile(12)='OBWtr12_Mac.bin',
 OBWptrFile(13)='OBWtr13_Mac.bin',
 OBWptrFile(14)='OBWtr14_Mac.bin',
 OBWptrFile(15)='OBWtr15_Mac.bin',
 OBWptrFile(16)='OBWtr16_Mac.bin',
 OBWptrFile(17)='OBWtr17_Mac.bin',
 OBWptrFile(18)='OBWtr18_Mac.bin',
 OBWptrFile(19)='OBWtr19_Mac.bin',
 OBWptrFile(20)='OBWtr20_Mac.bin',
 OBWptrFile(21)='OBWtr21_Mac.bin',
 OBWptrFile(22)='OBWtr22_Mac.bin',
 OBWptrFile(23)='OBWtr23_Mac.bin',
 OBWptrFile(24)='OBWtr24_Mac.bin',
 OBWptrFile(25)='OBWtr25_Mac.bin',
 OBWptrFile(26)='OBWtr26_Mac.bin',
 OBWptrFile(27)='OBWtr27_Mac.bin',
 OBWptrFile(28)='OBWtr28_Mac.bin',
 OBWptrFile(29)='OBWtr29_Mac.bin',
 OBWptrFile(30)='OBWtr30_Mac.bin',
 OBWptrFile(31)='OBWtr31_Mac.bin',
#
 OBEptrFile(1)='OBEtr1_Mac.bin',
 OBEptrFile(2)='OBEtr2_Mac.bin',
 OBEptrFile(3)='OBEtr3_Mac.bin',
 OBEptrFile(4)='OBEtr4_Mac.bin',
 OBEptrFile(5)='OBEtr5_Mac.bin',
 OBEptrFile(6)='OBEtr6_Mac.bin',
 OBEptrFile(7)='OBEtr7_Mac.bin',
 OBEptrFile(8)='OBEtr8_Mac.bin',
 OBEptrFile(9)='OBEtr9_Mac.bin',
 OBEptrFile(10)='OBEtr10_Mac.bin',
 OBEptrFile(11)='OBEtr11_Mac.bin',
 OBEptrFile(12)='OBEtr12_Mac.bin',
 OBEptrFile(13)='OBEtr13_Mac.bin',
 OBEptrFile(14)='OBEtr14_Mac.bin',
 OBEptrFile(15)='OBEtr15_Mac.bin',
 OBEptrFile(16)='OBEtr16_Mac.bin',
 OBEptrFile(17)='OBEtr17_Mac.bin',
 OBEptrFile(18)='OBEtr18_Mac.bin',
 OBEptrFile(19)='OBEtr19_Mac.bin',
 OBEptrFile(20)='OBEtr20_Mac.bin',
 OBEptrFile(21)='OBEtr21_Mac.bin',
 OBEptrFile(22)='OBEtr22_Mac.bin',
 OBEptrFile(23)='OBEtr23_Mac.bin',
 OBEptrFile(24)='OBEtr24_Mac.bin',
 OBEptrFile(25)='OBEtr25_Mac.bin',
 OBEptrFile(26)='OBEtr26_Mac.bin',
 OBEptrFile(27)='OBEtr27_Mac.bin',
 OBEptrFile(28)='OBEtr28_Mac.bin',
 OBEptrFile(29)='OBEtr29_Mac.bin',
 OBEptrFile(30)='OBEtr30_Mac.bin',
 OBEptrFile(31)='OBEtr31_Mac.bin',
#
#MITgcm/verification/seaice_obcs/input.tides
 useOBCStides = .TRUE.,
##components   = M2       S2     N2       K2       K1      O1       P1       Q1
##periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684
##period(sec)  = 44714.165 43200.001 45570.054 43082.05 86164.077 92949.636 86637.2 96726.086
 tidalPeriod =  44714.16431337780, 43200.00001728000, 45570.05357245878, 43082.04528908103,
                86164.09057816206, 92949.63009971760, 86637.20483483445, 96726.08376243486 
#sprintf('%15.5f',2*pi*omega_data.^-1)
 OBNamFile='OBN_TdlAmp_trans20060101.bin',
 OBWamFile='OBW_TdlAmp_trans20060101.bin',
 OBEamFile='OBE_TdlAmp_trans20060101.bin',
 OBNphFile='OBN_TdlPhs_trans20060101.bin',
 OBWphFile='OBW_TdlPhs_trans20060101.bin',
 OBEphFile='OBE_TdlPhs_trans20060101.bin',
#
 &
