# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#3-hourly diagnostics
#---
  frequency(1) = 10800.,
   fields(1,1) = 'fluxCO2 ',
   filename(1) = 'diags/3hourly/CO2_flux',
#---

#daily diagnostics
#---
  frequency(2) = 86400.,
   fields(1,2) = 'fluxCO2 ',
   filename(2) = 'diags/daily/CO2_flux',   
#---
  frequency(3) = 86400.,
   fields(1,3) = 'gDICsurf',
   filename(3) = 'diags/daily/surfDIC_tend',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'gO2surf ',
   filename(4) = 'diags/daily/O2_flux',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'pH      ',
   filename(5) = 'diags/daily/pH',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'pCO2    ',
   filename(6) = 'diags/daily/pCO2',   
#---
  frequency(7) = 86400.,
   fields(1,7) = 'apCO2   ',
   filename(7) = 'diags/daily/apCO2',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'EXFwspee',
   filename(8) = 'diags/daily/wspeed',
#--- 
  frequency(11) = 86400.,
   fields(1,11) = 'THETA   ',
   levels(1,11) = 1.,
   filename(11) = 'diags/daily/SST',
#---     
  frequency(12) = 86400.,
   fields(1,12) = 'SALTanom',
   levels(1,12) = 1.,
   filename(12) = 'diags/daily/SSSanom',
#---  
  frequency(13) = 86400.,
   fields(1,13) = 'TRAC27  ',
   levels(1,13) = 1.,
   filename(13) = 'diags/daily/surfChl1',
#---  
  frequency(14) = 86400.,
   fields(1,14) = 'TRAC28  ',
   levels(1,14) = 1.,
   filename(14) = 'diags/daily/surfChl2',
#---  
  frequency(15) = 86400.,
   fields(1,15) = 'TRAC29  ',
   levels(1,15) = 1.,
   filename(15) = 'diags/daily/surfChl3',
#---  
  frequency(16) = 86400.,
   fields(1,16) = 'TRAC30  ',
   levels(1,16) = 1.,
   filename(16) = 'diags/daily/surfChl4',
#---  
  frequency(17) = 86400.,
   fields(1,17) = 'TRAC31  ',
   levels(1,17) = 1.,
   filename(17) = 'diags/daily/surfChl5',
#---           
   frequency(18) = 86400.,
   fields(1,18) = 'MXLDEPTH',
   filename(18) = 'diags/daily/mldDepth',
#---  

#monthly diagnostics
#---
  frequency(19) = 2635200.,
   fields(1,19) = 'THETA   ',
   filename(19) = 'diags/monthly/THETA',   
#---
  frequency(20) = 2635200.,
   fields(1,20) = 'SALTanom',
   filename(20) = 'diags/monthly/SALTanom',
#--- 
  frequency(21) = 2635200.,
   fields(1,21) = 'THETA   ',
   levels(1,21) = 1.,
   filename(21) = 'diags/monthly/SST',
#--- 
  frequency(22) = 2635200.,
   fields(1,22) = 'SALTanom',
   levels(1,22) = 1.,
   filename(22) = 'diags/monthly/SSSanom',
#---
  frequency(23) = 2635200.,
   fields(1,23) = 'MXLDEPTH',
   filename(23) = 'diags/monthly/mldDepth',
#---
  frequency(24) = 2635200.,
   fields(1,24) = 'oceQsw  ',
   filename(24) = 'diags/monthly/oceanQsw',
#---    
  frequency(25) = 2635200.,
   fields(1,25) = 'oceQnet ',
   filename(25) = 'diags/monthly/oceanQnet',
#---    
  frequency(26) = 2635200.,
   fields(1,26) = 'EXFwspee',
   filename(26) = 'diags/monthly/wspeed',
#--- 
  frequency(31) = 2635200.,
   fields(1,31) = 'WVEL    ',
   filename(31) = 'diags/monthly/wVel',
#---  
  frequency(32:62) = 31*2635200.,
   fields(1,32) = 'TRAC01  ',  
   fields(1,33) = 'TRAC02  ',
   fields(1,34) = 'TRAC03  ',
   fields(1,35) = 'TRAC04  ',
   fields(1,36) = 'TRAC05  ',
   fields(1,37) = 'TRAC06  ',
   fields(1,38) = 'TRAC07  ',
   fields(1,39) = 'TRAC08  ',
   fields(1,40) = 'TRAC09  ',
   fields(1,41) = 'TRAC10  ',
   fields(1,42) = 'TRAC11  ',
   fields(1,43) = 'TRAC12  ',
   fields(1,44) = 'TRAC13  ',
   fields(1,45) = 'TRAC14  ',
   fields(1,46) = 'TRAC15  ',
   fields(1,47) = 'TRAC16  ',
   fields(1,48) = 'TRAC17  ',
   fields(1,49) = 'TRAC18  ',
   fields(1,50) = 'TRAC19  ',
   fields(1,51) = 'TRAC20  ',
   fields(1,52) = 'TRAC21  ',
   fields(1,53) = 'TRAC22  ',
   fields(1,54) = 'TRAC23  ',
   fields(1,55) = 'TRAC24  ',
   fields(1,56) = 'TRAC25  ',
   fields(1,57) = 'TRAC26  ',
   fields(1,58) = 'TRAC27  ',
   fields(1,59) = 'TRAC28  ',
   fields(1,60) = 'TRAC29  ',
   fields(1,61) = 'TRAC30  ',
   fields(1,62) = 'TRAC31  ',
   
   filename(32)= 'diags/monthly/DIC',  
   filename(33)= 'diags/monthly/NO3',
   filename(34)= 'diags/monthly/NO2',
   filename(35)= 'diags/monthly/NH4',
   filename(36)= 'diags/monthly/PO4',
   filename(37)= 'diags/monthly/FeT',
   filename(38)= 'diags/monthly/SiO2',
   filename(39)= 'diags/monthly/DOC',
   filename(40)= 'diags/monthly/DON',
   filename(41)= 'diags/monthly/DOP',
   filename(42)= 'diags/monthly/DOFe',
   filename(43)= 'diags/monthly/POC',
   filename(44)= 'diags/monthly/PON',
   filename(45)= 'diags/monthly/POP',
   filename(46)= 'diags/monthly/POFe',
   filename(47)= 'diags/monthly/POSi',
   filename(48)= 'diags/monthly/PIC',
   filename(49)= 'diags/monthly/ALK',
   filename(50)= 'diags/monthly/O2',
   filename(51)= 'diags/monthly/c1',
   filename(52)= 'diags/monthly/c2',
   filename(53)= 'diags/monthly/c3',
   filename(54)= 'diags/monthly/c4',
   filename(55)= 'diags/monthly/c5',
   filename(56)= 'diags/monthly/c6',
   filename(57)= 'diags/monthly/c7',
   filename(58)= 'diags/monthly/Chl1',
   filename(59)= 'diags/monthly/Chl2',
   filename(60)= 'diags/monthly/Chl3',
   filename(61)= 'diags/monthly/Chl4',
   filename(62)= 'diags/monthly/Chl5',
#---  
  frequency(63)  = 2635200.,
   fields(1,63)  = 'PAR    ',
   filename(63)  = 'diags/monthly/PAR',
#--- 
  frequency(64)  = 2635200.,
   fields(1,64)  = 'PP     ',
   filename(64)  = 'diags/monthly/primProd',
#--- 
  frequency(65) = 2635200.,
   fields(1,65) = 'fluxCO2 ',
   filename(65) = 'diags/monthly/CO2_flux',
#--- 
  frequency(66) = 2635200.,
   fields(1,66) = 'gO2surf ',
   filename(66) = 'diags/monthly/O2_flux',
#--- 
  frequency(67) = 2635200.,
   fields(1,67) = 'fugfCO2 ',
   filename(67) = 'diags/monthly/fugfCO2', 
#--- 
  frequency(68) = 2635200.,
   fields(1,68) = 'fCO2    ',
   filename(68) = 'diags/monthly/fCO2', 
#--- 
  frequency(69) = 2635200.,
   fields(1,69) = 'pCO2    ',
   filename(69) = 'diags/monthly/pCO2',
#---    
  frequency(70) = 2635200.,
   fields(1,70) = 'apCO2   ',
   filename(70) = 'diags/monthly/apCO2',
#---       
  frequency(71) = 2635200.,
   fields(1,71) = 'apCO2sat',
   filename(71) = 'diags/monthly/apCO2sat',
#---       
  frequency(72) = 2635200.,
   fields(1,72) = 'pH      ',
   filename(72) = 'diags/monthly/pH',

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
