 &PTRACERS_PARM01
 PTRACERS_numInUse= 36,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)= 36*33,
 PTRACERS_diffKh(:)= 36*0.E3,
 PTRACERS_diffKr(:)= 36*1.E-5,
 PTRACERS_useGMRedi(:)= 36*.FALSE.,
#
 PTRACERS_EvPrRn(:)= 36*0.E3,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'DON',
 PTRACERS_names(10)= 'DOP',
 PTRACERS_names(11)= 'DOFe',
 PTRACERS_names(12)= 'POC',
 PTRACERS_names(13)= 'PON',
 PTRACERS_names(14)= 'POP',
 PTRACERS_names(15)= 'POFe',
 PTRACERS_names(16)= 'POSi',
 PTRACERS_names(17)= 'PIC',
 PTRACERS_names(18)= 'ALK',
 PTRACERS_names(19)= 'O2',
 PTRACERS_names(20)= 'CDOM',
 PTRACERS_names(21)= 'c01',
 PTRACERS_names(22)= 'c02',
 PTRACERS_names(23)= 'c03',
 PTRACERS_names(24)= 'c04',
 PTRACERS_names(25)= 'c05',
 PTRACERS_names(26)= 'c06',
 PTRACERS_names(27)= 'c07',
 PTRACERS_names(28)= 'c08',
 PTRACERS_names(29)= 'c09',
 PTRACERS_names(30)= 'c10',
 PTRACERS_names(31)= 'Chl01',
 PTRACERS_names(32)= 'Chl02',
 PTRACERS_names(33)= 'Chl03',
 PTRACERS_names(34)= 'Chl04',
 PTRACERS_names(35)= 'Chl05',
 PTRACERS_names(36)= 'Chl06',
#
# uM is shorthand for mmol m^-3
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM N'
 PTRACERS_units(10)= 'uM P'
 PTRACERS_units(11)= 'uM Fe'
 PTRACERS_units(12)= 'uM C'
 PTRACERS_units(13)= 'uM N'
 PTRACERS_units(14)= 'uM P'
 PTRACERS_units(15)= 'uM Fe'
 PTRACERS_units(16)= 'uM Si'
 PTRACERS_units(17)= 'uM C'
 PTRACERS_units(18)= 'meq/m^3'
 PTRACERS_units(20)= 'uM C'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'uM C'
 PTRACERS_units(28)= 'uM C'
 PTRACERS_units(29)= 'uM C'
 PTRACERS_units(30)= 'uM C'
 PTRACERS_units(31)= 'mg/m^3'
 PTRACERS_units(32)= 'mg/m^3'
 PTRACERS_units(33)= 'mg/m^3'
 PTRACERS_units(34)= 'mg/m^3'
 PTRACERS_units(35)= 'mg/m^3'
 PTRACERS_units(36)= 'mg/m^3'
#
 PTRACERS_initialFile( 1)= 'ptracer01_ini',
 PTRACERS_initialFile( 2)= 'ptracer02_ini',
 PTRACERS_initialFile( 3)= 'ptracer03_ini',
 PTRACERS_initialFile( 4)= 'ptracer04_ini',
 PTRACERS_initialFile( 5)= 'ptracer05_ini',
 PTRACERS_initialFile( 6)= 'ptracer06_ini',
 PTRACERS_initialFile( 7)= 'ptracer07_ini',
 PTRACERS_initialFile( 8)= 'ptracer08_ini',
 PTRACERS_initialFile( 9)= 'ptracer09_ini',
 PTRACERS_initialFile(10)= 'ptracer10_ini',
 PTRACERS_initialFile(11)= 'ptracer11_ini',
 PTRACERS_initialFile(12)= 'ptracer12_ini',
 PTRACERS_initialFile(13)= 'ptracer13_ini',
 PTRACERS_initialFile(14)= 'ptracer14_ini',
 PTRACERS_initialFile(15)= 'ptracer15_ini',
 PTRACERS_initialFile(16)= 'ptracer16_ini',
 PTRACERS_initialFile(17)= 'ptracer17_ini',
 PTRACERS_initialFile(18)= 'ptracer18_ini',
 PTRACERS_initialFile(19)= 'ptracer19_ini',
 PTRACERS_initialFile(20)= 'ptracer20_ini',
 PTRACERS_initialFile(21)= 'ptracer20_ini',
 PTRACERS_initialFile(22)= 'ptracer20_ini',
 PTRACERS_initialFile(23)= 'ptracer20_ini',
 PTRACERS_initialFile(24)= 'ptracer20_ini',
 PTRACERS_initialFile(25)= 'ptracer20_ini',
 PTRACERS_initialFile(26)= 'ptracer20_ini',
 PTRACERS_initialFile(27)= 'ptracer20_ini',
 PTRACERS_initialFile(28)= 'ptracer20_ini',
 PTRACERS_initialFile(29)= 'ptracer20_ini',
 PTRACERS_initialFile(30)= 'ptracer20_ini',
 PTRACERS_initialFile(31)= 'ptracer27_ini',
 PTRACERS_initialFile(32)= 'ptracer27_ini',
 PTRACERS_initialFile(33)= 'ptracer27_ini',
 PTRACERS_initialFile(34)= 'ptracer27_ini',
 PTRACERS_initialFile(35)= 'ptracer27_ini',
 PTRACERS_initialFile(36)= 'ptracer27_ini',
 &
