 &DARWIN_FORCING_PARAMS
#ironFile = 'CESM-MIMI_1980-2015_CAM4-6MEAN_MonthlyDep_Hamiltonetal2020_clim.R4_144x96x12.bin',
#ironPeriod = -12,
#darwin_inscal_iron= 1000.,
#
#pCO2File = 'apCO2',
#pCO2startdate1 = 19920101,
#pCO2startdate2 = 030000,
#pCO2period     = 86400.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
#iron_lon0    = 0.,
#iron_lon_inc = 2.5,
#iron_lat0    = -90.,
#iron_lat_inc = 95*1.894736842105263,
#iron_nlon    = 144,
#iron_nlat    = 95,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
 darwin_chlInitBalanced= T,
 diaz_ini_fac= 0.1,
 darwin_seed= 56,
 tempCoeffArr= 1.0,
 PARmin= 0.1,
 alpfe= 1.0,
 freefemax = .1E-3,
 depthfesed= 7000.,
 scav_rat= 0.2,
 scav_inter=9.14351851851E-7,
 scav_r_poppoc=0.786161635,
 kdoc=  3.8580246913580247E-7,  ! 1/30day
 kdop=  3.8580246913580247E-7,  ! 1/30day
 kdon=  3.8580246913580247E-7,  ! 1/30day
 kdofe= 3.8580246913580247E-7,  ! 1/30day
 kPOC=  3.8580246913580247E-7,  ! 1/30day
 kPOP=  3.8580246913580247E-7,  ! 1/30day
 kPON=  3.8580246913580247E-7,  ! 1/30day
 kPOFe= 3.8580246913580247E-7,  ! 1/30day
 kPOSi= 1.5432e-07,             ! 1/75day
 phygrazmin= 120E-10,
 hollexp = 1.E0,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /
########################
 &DARWIN_CDOM_PARAMS
  fracCDOM = 0.02,
  cdomdegrd= 3.8580e-08,
  CDOMbleach = 1.9329e-06,
  PARCDOM = 60.,
#  R_NP_CDOM  = 16.,
#  R_FeP_CDOM = 1.e-3,
#  R_CP_CDOM  = 120.,
#  CDOMcoeff = 21.,
 /
 &DARWIN_RADTRANS_PARAMS
 darwin_waterabsorbFile='OPTICS_COEFF2/optics_water.txt',
 darwin_phytoabsorbFile='OPTICS_COEFF2/optics_plankton.txt',
 darwin_particleabsorbFile='OPTICS_COEFF2/optics_detritus.txt',
 darwin_Sdom=0.0145000,
 darwin_aCDOM_fac = 0.30,
 darwin_part_size_P = 1e-15,
 darwin_rCDOM = 1.0e-4,
 darwin_RPOC = 2.0,

 darwin_allomSpectra= T,
 darwin_absorpSlope= -0.075,
 darwin_bbbSlope=    -1.458,
 darwin_scatSwitchSizeLog= 2.860959e-01, 2.923177e-01, 2.983251e-01, 3.140574e-01, 3.261153e-01,
                           3.440134e-01, 3.577670e-01, 3.618763e-01, 3.695100e-01, 3.718916e-01,
                           3.706202e-01, 3.640583e-01, 3.682107e-01,
 darwin_scatSlopeSmall= 4.185404e+00, 4.208007e+00, 4.261307e+00, 4.302451e+00, 4.341968e+00,
                        4.373109e+00, 4.392320e+00, 4.416705e+00, 4.434653e+00, 4.454953e+00,
                        4.479809e+00, 4.507577e+00, 4.544071e+00,
 darwin_scatSlopeLarge= 1.723153e+00, 1.718186e+00, 1.699666e+00, 1.687533e+00, 1.710736e+00,
                        1.732242e+00, 1.763117e+00, 1.811451e+00, 1.834619e+00, 1.863836e+00,
                        1.897289e+00, 1.861866e+00, 1.907367e+00,
 /
########################
 &DARWIN_RANDOM_PARAMS
 /
########################
 &DARWIN_TRAIT_PARAMS
 grp_names= 'PicoCynao', 'PicoEuk', 'Cocco', 'Diazo', 'Diatom', 'Dino', 'Zoo'
#
#                        P  s  C  z,  D   l   Z
 grp_nplank(:)=          1, 1, 1, 1,  1,  1,  4,
 grp_photo(:)=           1, 1, 1, 1,  1,  1,  0,
 grp_pred(:)=            0, 0, 0, 0,  0,  1,  1,
 grp_prey(:)=            1, 1, 1, 1,  1,  1,  1,
 grp_hasSi(:)=           0, 0, 0, 0,  1,  0,  0,
 grp_hasPIC(:)=          0, 0, 1, 0,  0,  0,  0,
 grp_DIAZO(:)=           0, 0, 0, 1,  0,  0,  0,
 grp_useNH4(:)=          1, 1, 1, 1,  1,  1,  0,
 grp_useNO2(:)=          1, 1, 1, 1,  1,  1,  0,
 grp_useNO3(:)=          1, 1, 1, 1,  1,  1,  0,
 grp_combNO(:)=          1, 1, 1, 1,  1,  1,  0,
 grp_bacttype(:)=        0, 0, 0, 0,  0,  0,  0,
 grp_aerobic(:)=         0, 0, 0, 0,  0,  0,  0,
 grp_denit(:)=           0, 0, 0, 0,  0,  0,  0,
 grp_tempMort(:)=        0, 0, 0, 0,  0,  0,  0,
 grp_tempMort2(:)=       0, 0, 0, 0,  0,  0,  0,
 grp_aptype(:)=          4, 1, 6, 8,  5,  9, 11,
#
 a_Xmin(:)= 6*120E-20,

 a_phytoTempAe=0.0756, 0.0637, 0.0351, 0.0756, 0.0445, 0.0513,

 a_mQyield(:)= 6*4E-5,
 a_chl2cmax(:)=  4*.2, .3, .2,
 a_acclimtimescl(:)= 6*5.7870370370370370E-6,
 logvolbase= -1.4130,
 logvolinc= 1.026,
 logvol0ind(:)= 2, 3, 4, 4, 4,5, 5,
 a_biosink(:)= 6*6.951416635391563E-7, 0.,  ! .05*dm**.85
 b_biosink(:)= 6*.2833333333333333, 0.,
 a_PCmax(1)= 1.1063,
 a_PCmax(2)= 1.2066,
 a_PCmax(3)= 1.9454,
 a_PCmax(4)= 0.8083,
 a_PCmax(5)= 2.5383,
 a_PCmax(6)= 1.3355,


 a_PCmax_denom(:)= 6*86400.,
 b_PCmax(:)=  0.28, 0.28, -0.10, -0.10, -0.10,-0.10, 0.,
#
 a_Qpmin = 6*0.005, 0.008,
 a_Qpmax = 6*0.02,  0.01,
#
 darwin_effective_ksat= T,
 darwin_select_kn_allom= 2,
#
 grp_ExportFracPreyPred(1:6,7)= 6*.8,
 a_R_ChlC(7)= 0.,
 a_grazemax(7)= 3.4722000000000000E-05,  ! prowe values
 b_grazemax(7)= -0.16,
#
 a_phytoTempExp2= 7*.0003,
 a_R_PC(:)= 7*0.008333333333333333,
 a_R_FeC(:)= 3*0.008333333333333333E-3, 1*0.03333333333333333E-3, 3*0.008333333333333333E-3,
 a_R_NC(:)= 7*0.13333333333333333,
 a_R_SiC(:)= 4*0., 0.39999999999999999, 2*0.,
 a_R_PICPOC(:)= 2*0., .8, 4*0.,
 a_kgrazesat(:)= 7*10.0,
 b_kgrazesat(:)= 7*0,
#
 grp_ass_eff(:,:)=49*0.32,
 /
