# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Sref = 50*34.4,
 viscAz=1.0e-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKzT=5.456e-6,
 diffKzS=5.456e-6 ,
 rhoConst= 1.028900e+03,
 rhoNil= 1.028900e+03,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-3,
 convertFW2Salt=33.4,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=263520,
 pickupSuff='0000263520',
# endtime=20.,
# endtime=864000,
 endtime=3153600000,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
 deltaTmom     =600,
 deltaTtracer  =600,
 deltaTfreesurf=600,
 deltaTClock   =600,
#when using ab2:
 abEps = 0.1,
#when using ab3:
# doAB_onGtGs=.FALSE.,
# alph_AB=0.5,
# beta_AB=0.281105,
#
# pChkptFreq  =10.0,
# chkptFreq   =10.0,
 pChkptFreq  =2635200.0,
 chkptFreq   =2635200.0,
 taveFreq    = 2635200.0,
 dumpFreq    = 86400.0,
 monitorFreq  =86400.0,
# monitorFreq  =86400.0,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = 90,
 ygOrigin = -70,
 delX=720*0.083333,
 delY=280*0.035225,
 delZ = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 &

# Input datasets
 &PARM05
 bathyFile      ='totten_topo_high_simizu_ed_smooth_ver2.bin',
 hydrogThetaFile='T_LLC_270.bin',
 hydrogSaltFile ='S_LLC_270.bin',
 checkIniTemp=.TRUE.
 checkIniSalt=.TRUE.
#
 /
