# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#---
  frequency(1) = 2635200.0,
   fields(1:5,1) = 'ETAN    ','oceFWflx','SFLUX   ',
                   'oceSPflx','gDICsurf',
   filename(1) = 'diags/budget/average_2d',
#---
  frequency(2) = 2635200.0,
   fields(1:3,2) = 'UVELMASS','VVELMASS','WVELMASS',
   filename(2) = 'diags/budget/average_velmass_3d',
#---
  frequency(3) = 2635200.0,
   fields(1:9,3) = 'SALT    ','ADVx_SLT','ADVy_SLT','ADVr_SLT',
                   'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
	           'oceSPtnd',
   filename(3) = 'diags/budget/average_salt_3d',
#---
  frequency(4) = 2635200.0,
   fields(1:9,4) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
        'DFxETr01','DFyETr01','DFrETr01','DFrITr01','gDAR01  ',
   filename(4) = 'diags/budget/average_dic_3d',
#---
  frequency(5) = 2635200.0,
   fields(1:8,5) = 'TRAC06  ','ADVxTr06','ADVyTr06','ADVrTr06',
        'DFxETr06','DFyETr06','DFrETr06','DFrITr06',
   filename(5) = 'diags/budget/average_fe_3d',
#---
  frequency(6) = 2635200.0,
   fields(1:5,6) = 'C_Fe    ','S_Fe    ','gDAR06  ','sedFe   ',
                    'freeFe  ',
   filename(6) = 'diags/budget/average_fe_darwin_3d',
#---
  frequency(7) = 2635200.0,
   fields(1,7) = 'sfcSolFe',
   filename(7) = 'diags/budget/average_fe_darwin_2d',
#---
  frequency(8) = -2635200.0,
   fields(1,8) = 'ETAN    ',
   timePhase(8)= 0.,
   filename(8) = 'diags/budget/snap_2d',
#---
  frequency(9) = -2635200.0,
   fields(1:3,9) = 'SALT    ','TRAC01  ','TRAC06  ',
   timePhase(9)= 0.,
   filename(9) = 'diags/budget/snap_3d',
#---
   frequency(10) = 2635200.0,
   levels(1,10) = 1.,
   fields(1,10) = 'fluxCO2 ','gDICsurf',
                  'surfpCO2',
  filename(10) = 'diags/budget/co2_flux_budget_2d',
#---
   frequency(11) = 2635200.0,
   fields(1,11) = 'TRAC01  ','THETA   ','SALT    ',
                  'TRAC18  ','TRAC05  ','TRAC07  ',
  filename(11) = 'diags/budget/co2_flux_budget_3d',
#---

 &

 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
