# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Iwest  =   22*1,
#
 useOBCSprescribe=.TRUE.,
#
 OBWsFile='obcs/LR17_10x22x46_SALT_West',
 OBWtFile='obcs/LR17_10x22x46_THETA_West',
 OBWuFile='obcs/LR17_10x22x46_U_West',
 OBWvFile='obcs/LR17_10x22x46_V_West',
 OBWptrFile(1)='obcs/LR17_10x22x46_DIC_West',
 OBWptrFile(2)='obcs/LR17_10x22x46_NO3_West',
 OBWptrFile(3)='obcs/LR17_10x22x46_NO2_West',
 OBWptrFile(4)='obcs/LR17_10x22x46_NH4_West',
 OBWptrFile(5)='obcs/LR17_10x22x46_PO4_West',
 OBWptrFile(6)='obcs/LR17_10x22x46_FeT_West',
 OBWptrFile(7)='obcs/LR17_10x22x46_SiO2_West',
 OBWptrFile(8)='obcs/LR17_10x22x46_DOC_West',
 OBWptrFile(9)='obcs/LR17_10x22x46_DON_West',
 OBWptrFile(10)='obcs/LR17_10x22x46_DOP_West',
 OBWptrFile(11)='obcs/LR17_10x22x46_DOFe_West',
 OBWptrFile(12)='obcs/LR17_10x22x46_POC_West',
 OBWptrFile(13)='obcs/LR17_10x22x46_PON_West',
 OBWptrFile(14)='obcs/LR17_10x22x46_POP_West',
 OBWptrFile(15)='obcs/LR17_10x22x46_POFe_West',
 OBWptrFile(16)='obcs/LR17_10x22x46_POSi_West',
 OBWptrFile(17)='obcs/LR17_10x22x46_PIC_West',
 OBWptrFile(18)='obcs/LR17_10x22x46_ALK_West',
 OBWptrFile(19)='obcs/LR17_10x22x46_O2_West',
 OBWptrFile(20)='obcs/LR17_10x22x46_c1_West',
 OBWptrFile(21)='obcs/LR17_10x22x46_c2_West',
 OBWptrFile(22)='obcs/LR17_10x22x46_c3_West',
 OBWptrFile(23)='obcs/LR17_10x22x46_c4_West',
 OBWptrFile(24)='obcs/LR17_10x22x46_c5_West',
 OBWptrFile(25)='obcs/LR17_10x22x46_c6_West',
 OBWptrFile(26)='obcs/LR17_10x22x46_c7_West',
 OBWptrFile(27)='obcs/LR17_10x22x46_Chl1_West',
 OBWptrFile(28)='obcs/LR17_10x22x46_Chl2_West',
 OBWptrFile(29)='obcs/LR17_10x22x46_Chl3_West',
 OBWptrFile(30)='obcs/LR17_10x22x46_Chl4_West',
 OBWptrFile(31)='obcs/LR17_10x22x46_Chl5_West',
#
 &
# Sponge layer parameters
 &OBCS_PARM05
 &
