# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,

#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'THETA',
   filename(1) = 'diags/daily/THETA',
#---
  frequency(2) = 86400.,
   fields(1,2) = 'SALT',
   filename(2) = 'diags/daily/SALT',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'RHOAnoma',
   filename(3) = 'diags/daily/RhoAnom',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'TRAC01',
   filename(4) = 'diags/daily/DIC',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'TRAC08',
   filename(5) = 'diags/daily/DOC',
#---
  frequency(6) = 86400.,
   fields(1,6) = 'TRAC09',
   filename(6) = 'diags/daily/tDOC',
#---
  frequency(7) = 86400.,
   fields(1,7) = 'TRAC19',
   filename(7) = 'diags/daily/Alk',
#---
  frequency(8) = 86400.,
   fields(1,8) = 'fluxCO2',
   filename(8) = 'diags/daily/CO2flux',
#---
  frequency(9) = 86400.,
   fields(1,9) = 'pCO2',
   filename(9) = 'diags/daily/pCO2',
#---
  frequency(10) = 86400.,
   fields(1,10) = 'apCO2',
   filename(10) = 'diags/daily/apCO2',
#---
  frequency(11) = 86400.,
   fields(1,11) = 'SIarea',
   filename(11) = 'diags/daily/SIarea',
#---
  frequency(12) = 86400.,
   fields(1,12) = 'SIheff',
   filename(12) = 'diags/daily/SIheff',
#---
  frequency(13) = 86400.,
   fields(1,13) = 'PP',
   filename(13) = 'diags/daily/PP',
#---

#Monthly budget diagnostics
#---
  frequency(14) = 2635200.0,
   fields(1:10,14) = 'THETA','ADVx_TH','ADVy_TH','ADVr_TH',
                     'DFxE_TH','DFyE_TH','DFrE_TH','DFrI_TH',
                     'TFLUX','SItflux',
   filename(14) = 'diags/budget/theta_budg_3d',
#---
  frequency(15) = 2635200.0,
   fields(1:9,15) = 'SALT','ADVx_SLT','ADVy_SLT','ADVr_SLT',
                   'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
                   'SFLUX',
   filename(15) = 'diags/budget/salt_budg_3d',
#---
  frequency(16) = 2635200.0,
   fields(1:14,16) = 'TRAC01','ADVxTr01','ADVyTr01','ADVrTr01','DFxETr01',
                     'DFyETr01','DFrETr01','DFrITr01','cDIC','cDIC_PIC',
                     'respDIC ','rDIC_DOC','rDIC_POC','dDIC_PIC',
   filename(16) = 'diags/budget/DIC_budg_3d',
#---
  frequency(17) = 2635200.0,
   fields(1:6,17) = 'fluxCO2','pCO2','apCO2','apCO2sat','pH','TRAC19',
   filename(17) = 'diags/budget/CO2_budg_2d',
#---
  frequency(18) = 2635200.0,
   fields(1:16,18) = 'TRAC08','ADVxTr08','ADVyTr08','ADVrTr08','DFxETr08',
                     'DFyETr08','DFrETr08','DFrITr08','TRAC09  ','ADVxTr09',
                     'ADVyTr09','ADVrTr09','DFxETr09','DFyETr09','DFrETr09',
                     'DFrITr09',
   filename(18) = 'diags/budget/DOC_budg_3d',
#---
  frequency(19) = 2635200.0,
   fields(1:13,19) = 'TRAC21','TRAC22','TRAC23','TRAC24','TRAC25','TRAC26',
                    'TRAC27','TRAC28','TRAC29','TRAC30','TRAC31','TRAC32',
                    'PP',
   filename(19) = 'diags/budget/Eco_budg_3d',
#---
  frequency(20) = 2635200.0,
   fields(1:5,20) = 'UVEL','VVEL','WVEL','UE_VEL_C','VN_VEL_C',
   filename(20) = 'diags/budget/Vel_budg_3d',
#---

 &

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
