 &PTRACERS_PARM01
 PTRACERS_numInUse= 32,
 PTRACERS_Iter0= 1,
#
 PTRACERS_advScheme(:)= 32*33,
 PTRACERS_diffKh(:)= 32*0.E3,
 PTRACERS_diffKr(:)= 32*1.E-5,
 PTRACERS_useGMRedi(:)= 32*.TRUE.,
#
 PTRACERS_EvPrRn( 1)= 0.,
 PTRACERS_EvPrRn(19)= 0.,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'NO3',
 PTRACERS_names( 3)= 'NO2',
 PTRACERS_names( 4)= 'NH4',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'SiO2',
 PTRACERS_names( 8)= 'DOC',
 PTRACERS_names( 9)= 'tDOC',
 PTRACERS_names(10)= 'DON',
 PTRACERS_names(11)= 'DOP',
 PTRACERS_names(12)= 'DOFe',
 PTRACERS_names(13)= 'POC',
 PTRACERS_names(14)= 'PON',
 PTRACERS_names(15)= 'POP',
 PTRACERS_names(16)= 'POFe',
 PTRACERS_names(17)= 'POSi',
 PTRACERS_names(18)= 'PIC',
 PTRACERS_names(19)= 'ALK',
 PTRACERS_names(20)= 'O2',
 PTRACERS_names(21)= 'c01',
 PTRACERS_names(22)= 'c02',
 PTRACERS_names(23)= 'c03',
 PTRACERS_names(24)= 'c04',
 PTRACERS_names(25)= 'c05',
 PTRACERS_names(26)= 'c06',
 PTRACERS_names(27)= 'c07',
 PTRACERS_names(28)= 'Chl01',
 PTRACERS_names(29)= 'Chl02',
 PTRACERS_names(30)= 'Chl03',
 PTRACERS_names(31)= 'Chl04',
 PTRACERS_names(32)= 'Chl05',
#
 PTRACERS_units( 1)= 'uM C'
 PTRACERS_units( 2)= 'uM N'
 PTRACERS_units( 3)= 'uM N'
 PTRACERS_units( 4)= 'uM N'
 PTRACERS_units( 5)= 'uM P'
 PTRACERS_units( 6)= 'uM Fe'
 PTRACERS_units( 7)= 'uM Si'
 PTRACERS_units( 8)= 'uM C'
 PTRACERS_units( 9)= 'uM C'
 PTRACERS_units(10)= 'uM N'
 PTRACERS_units(11)= 'uM P'
 PTRACERS_units(12)= 'uM Fe'
 PTRACERS_units(13)= 'uM C'
 PTRACERS_units(14)= 'uM N'
 PTRACERS_units(15)= 'uM P'
 PTRACERS_units(16)= 'uM Fe'
 PTRACERS_units(17)= 'uM Si'
 PTRACERS_units(18)= 'uM C'
 PTRACERS_units(19)= 'meq/m^3'
 PTRACERS_units(20)= 'uM O'
 PTRACERS_units(21)= 'uM C'
 PTRACERS_units(22)= 'uM C'
 PTRACERS_units(23)= 'uM C'
 PTRACERS_units(24)= 'uM C'
 PTRACERS_units(25)= 'uM C'
 PTRACERS_units(26)= 'uM C'
 PTRACERS_units(27)= 'uM C'
 PTRACERS_units(28)= 'mg/m^3'
 PTRACERS_units(29)= 'mg/m^3'
 PTRACERS_units(30)= 'mg/m^3'
 PTRACERS_units(31)= 'mg/m^3'
 PTRACERS_units(32)= 'mg/m^3'
 &
