 &diagnostics_list
   frequency(1)  = 86400.,
    fields(1,1)  = 'oceTAUX ',
    filename(1)  = 'oceTAUX',
   frequency(2)  = 86400.,
    fields(1,2)  = 'oceTAUY ',
    filename(2)  = 'oceTAUY',
   frequency(3)  = 86400.,
    fields(1,3)  = 'oceFWflx',
    filename(3)  = 'oceFWflx',
   frequency(4)  = 86400.,
    fields(1,4)  = 'oceSflux',
    filename(4)  = 'oceSflux',
   frequency(5)  = 86400.,
    fields(1,5)  = 'oceQnet ',
    filename(5)  = 'oceQnet',
   frequency(6)  = 86400.,
    fields(1,6)  = 'oceQsw  ',
    filename(6)  = 'oceQsw',
   frequency(7)  = 86400.,
    fields(1,7)  = 'KPPhbl  ',
    filename(7)  = 'KPPhbl',
   frequency(8)  = 86400.,
    fields(1,8)  = 'MXLDEPTH',
    filename(8)  = 'MXLDEPTH',
   frequency(9)  = 86400.,
    fields(1,9)  = 'THETA   ',
    levels(1,9)  = 1.,
    filename(9)  = 'SST',
   frequency(10) = 86400.,
    fields(1,10) = 'ETAN    ',
    filename(10) = 'ETAN',
   frequency(11) = 86400.,
    fields(1,11) = 'PHIBOT  ',
    filename(11) = 'PHIBOT',
   frequency(12) = 86400.,
    fields(1,12) = 'SALT    ',
    levels(1,12) = 1.,
    filename(12) = 'SSS',
   frequency(13) = 86400.,
    fields(1,13) = 'SIarea  ',
    filename(13) = 'SIarea',
   frequency(14) = 86400.,
    fields(1,14) = 'SIheff  ',
    filename(14) = 'SIheff',
   frequency(15) = 86400.,
    fields(1,15) = 'SIuice  ',
    filename(15) = 'SIuice',
   frequency(16) = 86400.,
    fields(1,16) = 'SIvice  ',
    filename(16) = 'SIvice',
   frequency(17) = 86400.,
    fields(1,17) = 'SIhsnow ',
    filename(17) = 'SIhsnow',
   frequency(18) = 86400.,
    fields(1,18) = 'SIhsalt ',
    filename(18) = 'SIhsalt',
   frequency(19) = 259200.,
    fields(1,19) = 'SALTanom',
    filename(19) = 'SALTanom',
   frequency(20) = 259200.,
    fields(1,20) = 'THETA   ',
    filename(20) = 'THETA',
   frequency(21) = 259200.,
    fields(1,21) = 'UVELMASS',
    filename(21) = 'UVELMASS',
   frequency(22) = 259200.,
    fields(1,22) = 'VVELMASS',
    filename(22) = 'VVELMASS',
   frequency(23) = 259200.,
    fields(1,23) = 'WVELMASS',
    filename(23) = 'WVELMASS',
   frequency(24) = 2635200.,
    fields(1,24) = 'WTHMASS ',
    filename(24) = 'WTHMASS',
   frequency(25) = 2635200.,
    fields(1,25) = 'WSLTMASS',
    filename(25) = 'WSLTMASS',
   frequency(26) = 2635200.,
    fields(1,26) = 'ADVr_TH ',
    filename(26) = 'ADVr_TH',
   frequency(27) = 2635200.,
    fields(1,27) = 'ADVx_TH ',
    filename(27) = 'ADVx_TH',
   frequency(28) = 2635200.,
    fields(1,28) = 'ADVy_TH ',
    filename(28) = 'ADVy_TH',
   frequency(29) = 2635200.,
    fields(1,29) = 'DFrI_TH ',
    filename(29) = 'DFrI_TH'
   frequency(30) = 2635200.,
    fields(1,30) = 'ADVr_SLT',
    filename(30) = 'ADVr_SLT',
   frequency(31) = 2635200.,
    fields(1,31) = 'ADVx_SLT',
    filename(31) = 'ADVx_SLT',
   frequency(32) = 2635200.,
    fields(1,32) = 'ADVy_SLT',
    filename(32) = 'ADVy_SLT',
   frequency(33) = 2635200.,
    fields(1,33) = 'DFrI_SLT',
    filename(33) = 'DFrI_SLT'
   frequency(34) = 2635200.,
    fields(1,34) = 'KPPdiffT',
    filename(34) = 'KPPdiffT',
   frequency(35) = 2635200.,
    fields(1,35) = 'KPPghatK',
    filename(35) = 'KPPghatK',
   frequency(36) = 2635200.,
    fields(1,36) = 'KPPfrac ',
    filename(36) = 'KPPfrac',
   frequency(37)  = 86400.,
    fields(1,37)  = 'EXFroff ',
    filename(37)  = 'EXFroff',
 &

 &DIAG_STATIS_PARMS
 &
