# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,9*1.,
 sRef               = 47*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=0.5E-4,
#
 viscAh=1.E0,
 viscAhGrid=2.E-2,
# viscAh=2.0e4,
#
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
#
### diffKrBL79surf=0.1E-4,
### diffKrBL79deep=1.0E-4,
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
 balanceSaltClimRelax=.TRUE.,
# balanceEmPmR=.TRUE.,
# balanceQnet=.TRUE.,
 allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
#when using the cd scheme:
# useCDscheme=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 selectAddFluid=1,
 debugLevel=-1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
#cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 endtime=980788800.,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaT=1200.,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31536000.0,
 monitorFreq = 43200.0,
 dumpInitAndLast = .FALSE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin = -99.,
 ygOrigin =  18.,
 delX=20*0.333333,
 delYfile='delYFile',
 /

# Input datasets
 &PARM05
 diffKrFile='GoM_20x15_diffkr',
 bathyFile      ='BATHY_20x15_GoM',
 hydrogThetaFile='init/THETA_20x15x47.16-Jan-1992',
 hydrogSaltFile ='init/SALT_20x15x47.16-Jan-1992',
 viscA4Dfile    ='GoM_20x15_biharmonic_visc',
 uVelInitFile    ='init/U_20x15x47.16-Jan-1992',
 vVelInitFile    ='init/V_20x15x47.16-Jan-1992',
 pSurfInitFile   ='init/ETAN_20x15.16-Jan-1992',
 /
