 &DARWIN_FORCING_PARAMS
 ironfile = 'llc270_Mahowald_2009_soluble_iron_dust.bin',
 ironperiod = -12,
 darwin_inscal_iron= 1000.,
#
 pCO2File = 'apCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 030000,
 pCO2period     = 86400.0,
#
 DOCrunofffile = 'DOC_LLC_270',
 DOCrunoffstartdate1 = 19920101,
 DOCrunoffstartdate2 = 030000,
 DOCrunoffperiod     = 86400.0,
#
 DONrunofffile = 'DON_LLC_270',
 DONrunoffstartdate1 = 19920101,
 DONrunoffstartdate2 = 030000,
 DONrunoffperiod     = 86400.0,
#
 DOPrunofffile = 'DOP_LLC_270',
 DOPrunoffstartdate1 = 19920101,
 DOPrunoffstartdate2 = 030000,
 DOPrunoffperiod     = 86400.0,
 DOPratioDOFe        = 3E-4,
#
 DINrunofffile = 'DIN_LLC_270',
 DINrunoffstartdate1 = 19920101,
 DINrunoffstartdate2 = 030000,
 DINrunoffperiod     = 86400.0,
 DINratioNO3         = 0.6531,
 DINratioNO2         = 0.0158,
 DINratioNH4         = 0.3311,
#
 DIPrunofffile = 'DIP_LLC_270',
 DIPrunoffstartdate1 = 19920101,
 DIPrunoffstartdate2 = 030000,
 DIPrunoffperiod     = 86400.0,
 DIPratioDFe         = 3E-4,
 DIPboundFEMnOxide_ratio = 0.333,
#
 DSirunofffile = 'DSi_LLC_270',
 DSirunoffstartdate1 = 19920101,
 DSirunoffstartdate2 = 030000,
 DSirunoffperiod     = 86400.0,
#
 POCrunofffile = 'POC_LLC_270',
 POCrunoffstartdate1 = 19920101,
 POCrunoffstartdate2 = 030000,
 POCrunoffperiod     = 86400.0,
#
 POPrunofffile = 'PP_LLC_270',
 POPrunoffstartdate1 = 19920101,
 POPrunoffstartdate2 = 030000,
 POPrunoffperiod     = 86400.0,
 POPratioPOFe        = 3E-4,
#
 PONrunofffile = 'PN_LLC_270',
 PONrunoffstartdate1 = 19920101,
 PONrunoffstartdate2 = 030000,
 PONrunoffperiod     = 86400.0,
#
 DICrunofffile = 'DIC_LLC_270',
 DICrunoffstartdate1 = 19920101,
 DICrunoffstartdate2 = 030000,
 DICrunoffperiod     = 86400.0,
 DICratioALK         = 1.0218,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /
 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 DOCrunoff_interpMethod = 0,
 DONrunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 DINrunoff_interpMethod = 0,
 DIPrunoff_interpMethod = 0,
 DSirunoff_interpMethod = 0,
 DOPrunoff_interpMethod = 0,
 POCrunoff_interpMethod = 0,
 POPrunoff_interpMethod = 0,
 PONrunoff_interpMethod = 0,
 DICrunoff_interpMethod = 0,
#
 pCO2_lon0    = 0.0D0,
 pCO2_lon_inc = 360.0D0,
 pCO2_lat0    = -89.4628220D0,
 pCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
 pCO2_nlon    = 2,
 pCO2_nlat    = 256,
 /
 &DARWIN_PARAMS
# do not read darwin pickup
 darwin_pickupSuff= ' ',
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 1,
 darwin_seed= 56,
 ALPFE   =  0.92831,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =   6.02502315E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0
 /
 &DARWIN_RANDOM_PARAMS
 smallgrow=0.66098,
 biggrow=0.43148,
 diatomgraz=0.83003,
 val_R_PICPOC=0.04245,
 /
 &DARWIN_TRAIT_PARAMS
 /
