&DARWIN_FORCING_PARAMS
 ironfile = 'exf/L1_exf_IRONDUST',
 ironstartdate1 = 19920101,
 ironstartdate2 = 030000,
 ironperiod = 21600.0,
#
 pCO2file = 'exf/L1_exf_ATMOSCO2',
 pCO2startdate1 = 19920101,
 pCO2startdate2 = 030000,
 pCO2period     = 21600.0,
#
 darwin_useEXFwind = .TRUE.,
 darwin_useQsw = .TRUE.,
 darwin_useSEAICE = .TRUE.,
 /

 &DARWIN_INTERP_PARAMS
 iron_interpMethod = 0,
 pCO2_interpMethod = 0,
 /

 &DARWIN_PARAMS
# do not read darwin pickup
# darwin_pickupSuff= ' ', 
 darwin_chlInitBalanced= .FALSE.,
 darwin_chlIter0= 292,
 darwin_seed= 56,
 ALPFE   =  0.9273,
 FREEFEMAX       =  1E-4,
 SCAV_RAT        =  5.3939814814814E-7,
 DEPTHFESED      =   7000.0,
# KDOC    =  1.157407407407407E-7,
 KDOP    =  2.314814814814815E-7,
 KDON    =  2.314814814814815E-7,
 KDOFE   =  2.314814814814815E-7,
# KPOC    =  2.314814814814815E-7,
 KPOP    =  4.629629629629630E-7,
 KPON    =  4.629629629629630E-7,
 KPOFE   =  4.629629629629630E-7,
 KPOSI   =  7.716049382716049E-8,
 SURFDICMIN  =   100.0,
 SURFALKMIN  =   100.0,
 /

 &DARWIN_RANDOM_PARAMS
 /

 &DARWIN_TRAIT_PARAMS
 /
